Elements          Nodes          Edges
<NumofEle>,<NumofPoi>,<NumofEdges>
BndSides       BndTypes	
<NumofBndTotal>,<NumofBndtypes>
Nodes
<xcoor1>,<yxoor1>
<xcoor2>,<yxoor2>
...
...
Elements
<ele1Node1>,<ele1Node2>,<ele1Node3>
<ele2Node1>,<ele2Node2>,<ele2Node3>
<ele3Node1>,<ele3Node2>,<ele3Node3>
...
...
Boundary
<BndTypCode>,<NumofBndEdgesOfThisTyp>
<Bnd1Node1>,<Bnd1Node2>,<Bnd1Ele>
<Bnd2Node1>,<Bnd2Node2>,<Bnd2Ele>
...
...
Boundary
<BndTypCode>,<NumofBndEdgesOfThisTyp>
<Bnd1Node1>,<Bnd1Node2>,<Bnd1Ele>
<Bnd2Node1>,<Bnd2Node2>,<Bnd2Ele>
...
...
Depth
<Depth at node1>
<Depth at node2>
...
