Number of Ships
1

---Ship3---
Q) Pressure function
1
Q) Ship shape constants (Cl  Cb  al)
0.7  0.4

Q) Ship dimensions (L   B   T) (m m m)
8   4   0.3

Q) Num of ship position points
2
Q) Ship centre track (T  X	Y  Th) (s m	m deg)
0       210			4    0
30      97.245		4    0

---Ship1---
Q) Pressure function
2
Q) Ship shape constants (Cl  Cb  al)
16  2   16

Q) Ship dimensions (L   B   T) (m m m)
8   4   0.3

Q) Num of ship position points
2
Q) Ship centre track (T  X	Y  Th) (s m	m deg)
0       110			4    0
22      27.313		4    0


---Ship2---
Q) Pressure function
3

Q) Ship dimensions (L   B   T) (m m m)
5   1   0.2

Q) Num of ship position points
2
Q) Ship centre track (T  X	Y  Th) (s m	m deg)
0       10.0		21.5    0
25      97.5		21.5    0

