Q) Resume? (.true. / .false.)
.false.
Q) Resume file name (Mention the path in between quotes)
'Resume/resume_dav3_10000000.vtk'

Q) Time-step (s)
0.01
Q) Run Time (s)
40.0

Q) Error limit
1e-5
Q) Maximum number of iterations for GMRES solver
50000

Q) Output file interval (s)
1
Q) Resume file generation interval (s)
5.0
Q) Wave-height reset time (s)
4

Q) Pressure term On? (.true. / .false.)
.false.

Q) Number of OpenMP Threads
4
Q) Wave Probes
4
8.928 2
9.178 2
9.428 2
8.9   2

Q) Wave input type (0-file, 1-Airy)
0
Q) File | FileName
vsrMonoC2_T2p0_dt0p005_wav.dat
Q) Airy | Inlet boundary wave Time-period Height (s) (m)
1.5 -0.1 
Q) Airy | Inlet boundary wave Depth Angle (m) (deg)
0.7 0

Q) Outlet Sponge layer (BOUSS2D method)
Q) Enable? (.true. / .false.)
.true.
Q) Regions (Num; Type | Lim | length | waveT) (Type: 1234 -> NWSE)
1
4 30 20 2.0

Q) Porous layer definition
Q) Enable? (.true. / .false.)
.false.
Q) Regions (Num; Por | LeftBottom X Y | RightTop X Y) (0 = file)
0
