 [MSG] sysRate =         1000000.0000
 [MSG] meshRead Unit =       -129
 [MSG] C_K1, C_K2 =          4         8
       Elements   Linear Nodes          Edges
          10800           5611          16410
            Bnd       BndTypes
            420              3
 [MSG] Nodes read done
 [MSG] Elements read done
 [MSG] Boundaries read done
 [MSG] Depth read done
 [MSG] Done meshRead 
 
 [MSG] Middle points generation done
 [INF]      LinNode    QuadNode     TotNode      nEdges
 [---]         5611       16410       22021       16410
 [MSG] Boundary sides middle point done
 [MSG] Node Connectivity Done
 [MSG] VSR storage matrices done
 [MSG] Done femInit
 
 [MSG] setRun Unit =       -130
 [INF]               T              L              d
 [---]        2.000000       3.487569       0.350000
 [INF]              kh
 [---]        0.630558
 [INF] At 2.25 WavePeriods
 [---]             Eta              P              Q
 [---]        0.007500       0.013078       0.000000
 [MSG] Done setRun
 
 [MSG] OutXML at          0.0000
 [MSG] Done initMat
 
 [MSG] Done matrixSet1
 [MSG] Done bndIntegral1
 [MSG] Done dirichletBC
 [INF] Solve Lin       5611     38431
 [INF] Solve Quad     44042   1000324
 [MSG] Done CSRMatrices
 [MSG] Done statMatrices
 [TIM]          0.0882
 
 ------Time :          1             0.020000------
      |     W         1         0     0.0000E+00
      |   Eta         1         8     0.4900E-06
      |    PQ         1        42     0.8883E-06
      |  InWv         0.0200         0.0005         0.0008         0.0000
      |  InEt         0.0000         0.0005         0.0000         0.0005
      | [TIL]         0.1017         0.0713        70.0951
 
 ------Time :          2             0.040000------
      |     W         1        12     0.3656E-06
      |   Eta         1         6     0.4355E-06
      |    PQ         1        21     0.9093E-06
      |  InWv         0.0400         0.0009         0.0016         0.0000
      |  InEt         0.0005         0.0009         0.0005         0.0005
      | [TIL]         0.0653         0.0366        55.9467
 
 ------Time :          3             0.060000------
      |     W         1        12     0.3417E-06
      |   Eta         1         6     0.5846E-06
      |    PQ         1        22     0.8731E-06
      |  InWv         0.0600         0.0014         0.0025         0.0000
      |  InEt         0.0009         0.0014         0.0009         0.0005
      | [TIL]         0.0670         0.0379        56.5809
 
 ------Time :          4             0.080000------
      |     W         1        11     0.8134E-06
      |   Eta         1         6     0.7471E-06
      |    PQ         1        23     0.8604E-06
      |  InWv         0.0800         0.0019         0.0033         0.0000
      |  InEt         0.0014         0.0019         0.0014         0.0005
      | [TIL]         0.0679         0.0393        57.9088
 
 ------Time :          5             0.100000------
      |     W         1        11     0.5860E-06
      |   Eta         1         6     0.7753E-06
      |    PQ         1        23     0.9238E-06
      |  InWv         0.1000         0.0023         0.0040         0.0000
      |  InEt         0.0019         0.0023         0.0019         0.0005
      | [TIL]         0.0690         0.0403        58.4411
 
 ------Time :          6             0.120000------
      |     W         1        11     0.4160E-06
      |   Eta         1         6     0.7672E-06
      |    PQ         1        24     0.8391E-06
      |  InWv         0.1200         0.0028         0.0048         0.0000
      |  InEt         0.0023         0.0028         0.0023         0.0004
      | [TIL]         0.0669         0.0380        56.7990
 
 ------Time :          7             0.140000------
      |     W         1        11     0.3913E-06
      |   Eta         1         6     0.7300E-06
      |    PQ         1        24     0.8989E-06
      |  InWv         0.1400         0.0032         0.0056         0.0000
      |  InEt         0.0028         0.0032         0.0028         0.0004
      | [TIL]         0.0669         0.0380        56.7894
 
 ------Time :          8             0.160000------
      |     W         1        11     0.4950E-06
      |   Eta         1         6     0.6555E-06
      |    PQ         1        25     0.8474E-06
      |  InWv         0.1600         0.0036         0.0063         0.0000
      |  InEt         0.0032         0.0036         0.0032         0.0004
      | [TIL]         0.0685         0.0394        57.6071
 
 ------Time :          9             0.180000------
      |     W         1        11     0.5596E-06
      |   Eta         1         6     0.5595E-06
      |    PQ         1        25     0.9041E-06
      |  InWv         0.1800         0.0040         0.0070         0.0000
      |  InEt         0.0036         0.0040         0.0036         0.0004
      | [TIL]         0.0680         0.0391        57.4417
 
 ------Time :         10             0.200000------
      |     W         1        11     0.6119E-06
      |   Eta         1         6     0.4573E-06
      |    PQ         1        25     0.9468E-06
      |  InWv         0.2000         0.0044         0.0077         0.0000
      |  InEt         0.0040         0.0044         0.0040         0.0004
      | [TIL]         0.0680         0.0390        57.3638
 
 ------Time :         11             0.220000------
      |     W         1        11     0.6276E-06
      |   Eta         1         6     0.3753E-06
      |    PQ         1        26     0.8399E-06
      |  InWv         0.2200         0.0048         0.0083         0.0000
      |  InEt         0.0044         0.0048         0.0044         0.0004
      | [TIL]         0.0700         0.0409        58.4904
 
 ------Time :         12             0.240000------
      |     W         1        11     0.6219E-06
      |   Eta         1         6     0.3974E-06
      |    PQ         1        26     0.8843E-06
      |  InWv         0.2400         0.0051         0.0090         0.0000
      |  InEt         0.0048         0.0051         0.0048         0.0004
      | [TIL]         0.0700         0.0409        58.4275
 
 ------Time :         13             0.260000------
      |     W         1        11     0.5702E-06
      |   Eta         1         6     0.4833E-06
      |    PQ         1        26     0.9146E-06
      |  InWv         0.2600         0.0055         0.0095         0.0000
      |  InEt         0.0051         0.0055         0.0051         0.0003
      | [TIL]         0.0698         0.0407        58.2343
 
 ------Time :         14             0.280000------
      |     W         1        11     0.5655E-06
      |   Eta         1         6     0.5078E-06
      |    PQ         1        26     0.9288E-06
      |  InWv         0.2800         0.0058         0.0101         0.0000
      |  InEt         0.0055         0.0058         0.0055         0.0003
      | [TIL]         0.0700         0.0409        58.3471
 
 ------Time :         15             0.300000------
      |     W         1        11     0.5864E-06
      |   Eta         1         6     0.4855E-06
      |    PQ         1        26     0.9580E-06
      |  InWv         0.3000         0.0061         0.0106         0.0000
      |  InEt         0.0058         0.0061         0.0058         0.0003
      | [TIL]         0.0699         0.0409        58.5279
 
 ------Time :         16             0.320000------
      |     W         1        11     0.5887E-06
      |   Eta         1         6     0.5048E-06
      |    PQ         1        27     0.8145E-06
      |  InWv         0.3200         0.0063         0.0110         0.0000
      |  InEt         0.0061         0.0063         0.0061         0.0003
      | [TIL]         0.0716         0.0424        59.1850
 
 ------Time :         17             0.340000------
      |     W         1        11     0.5782E-06
      |   Eta         1         6     0.5697E-06
      |    PQ         1        27     0.8502E-06
      |  InWv         0.3400         0.0066         0.0115         0.0000
      |  InEt         0.0063         0.0066         0.0063         0.0002
      | [TIL]         0.0715         0.0420        58.7227
 
 ------Time :         18             0.360000------
      |     W         1        11     0.5105E-06
      |   Eta         1         6     0.6367E-06
      |    PQ         1        27     0.8825E-06
      |  InWv         0.3600         0.0068         0.0118         0.0000
      |  InEt         0.0066         0.0068         0.0066         0.0002
      | [TIL]         0.0716         0.0423        59.1218
 
 ------Time :         19             0.380000------
      |     W         1        11     0.4296E-06
      |   Eta         1         6     0.6760E-06
      |    PQ         1        27     0.9017E-06
      |  InWv         0.3800         0.0070         0.0122         0.0000
      |  InEt         0.0068         0.0070         0.0068         0.0002
      | [TIL]         0.0712         0.0421        59.0870
 
 ------Time :         20             0.400000------
      |     W         1        11     0.3856E-06
      |   Eta         1         6     0.6847E-06
      |    PQ         1        27     0.9168E-06
      |  InWv         0.4000         0.0071         0.0124         0.0000
      |  InEt         0.0070         0.0071         0.0070         0.0002
      | [TIL]         0.0738         0.0422        57.2288
 
 ------Time :         21             0.420000------
      |     W         1        11     0.4185E-06
      |   Eta         1         6     0.6827E-06
      |    PQ         1        27     0.9363E-06
      |  InWv         0.4200         0.0073         0.0127         0.0000
      |  InEt         0.0071         0.0073         0.0071         0.0001
      | [TIL]         0.0778         0.0427        54.8895
 
 ------Time :         22             0.440000------
      |     W         1        11     0.5107E-06
      |   Eta         1         6     0.6956E-06
      |    PQ         1        27     0.9568E-06
      |  InWv         0.4400         0.0074         0.0128         0.0000
      |  InEt         0.0073         0.0074         0.0073         0.0001
      | [TIL]         0.0713         0.0420        58.9088
 
 ------Time :         23             0.460000------
      |     W         1        11     0.5627E-06
      |   Eta         1         6     0.7263E-06
      |    PQ         1        27     0.9765E-06
      |  InWv         0.4600         0.0074         0.0130         0.0000
      |  InEt         0.0074         0.0074         0.0074         0.0001
      | [TIL]         0.0716         0.0425        59.4168
 
 ------Time :         24             0.480000------
      |     W         1        11     0.5862E-06
      |   Eta         1         6     0.7782E-06
      |    PQ         1        27     0.9936E-06
      |  InWv         0.4800         0.0075         0.0131         0.0000
      |  InEt         0.0074         0.0075         0.0074         0.0000
      | [TIL]         0.0712         0.0419        58.9168
 
 ------Time :         25             0.500000------
      |     W         1        11     0.6084E-06
      |   Eta         1         6     0.8562E-06
      |    PQ         1        28     0.8656E-06
      |  InWv         0.5000         0.0075         0.0131         0.0000
      |  InEt         0.0075         0.0075         0.0075         0.0000
 [MSG] OutXML at          0.5000
      | [TIL]         0.2494         0.0435        17.4513
 
 ------Time :         26             0.520000------
      |     W         1        11     0.6103E-06
      |   Eta         1         6     0.9461E-06
      |    PQ         1        28     0.8613E-06
      |  InWv         0.5200         0.0075         0.0131         0.0000
      |  InEt         0.0075         0.0075         0.0075        -0.0000
      | [TIL]         0.0727         0.0436        59.9455
 
 ------Time :         27             0.540000------
      |     W         1        11     0.5695E-06
      |   Eta         1         7     0.3149E-06
      |    PQ         1        28     0.8679E-06
      |  InWv         0.5400         0.0074         0.0130         0.0000
      |  InEt         0.0075         0.0074         0.0075        -0.0000
      | [TIL]         0.0711         0.0420        59.0299
 
 ------Time :         28             0.560000------
      |     W         1        11     0.5021E-06
      |   Eta         1         7     0.3221E-06
      |    PQ         1        28     0.8772E-06
      |  InWv         0.5600         0.0074         0.0128         0.0000
      |  InEt         0.0074         0.0074         0.0074        -0.0001
      | [TIL]         0.0691         0.0415        59.9890
 
 ------Time :         29             0.580000------
      |     W         1        11     0.4579E-06
      |   Eta         1         7     0.3150E-06
      |    PQ         1        28     0.8891E-06
      |  InWv         0.5800         0.0073         0.0127         0.0000
      |  InEt         0.0074         0.0073         0.0074        -0.0001
      | [TIL]         0.0687         0.0416        60.4848
 
 ------Time :         30             0.600000------
      |     W         1        11     0.4733E-06
      |   Eta         1         6     0.9359E-06
      |    PQ         1        28     0.9052E-06
      |  InWv         0.6000         0.0071         0.0124         0.0000
      |  InEt         0.0073         0.0071         0.0073        -0.0001
      | [TIL]         0.0684         0.0413        60.3552
 
 ------Time :         31             0.620000------
      |     W         1        11     0.5075E-06
      |   Eta         1         6     0.8196E-06
      |    PQ         1        28     0.9260E-06
      |  InWv         0.6200         0.0070         0.0122         0.0000
      |  InEt         0.0071         0.0070         0.0071        -0.0002
      | [TIL]         0.0693         0.0417        60.1463
 
 ------Time :         32             0.640000------
      |     W         1        11     0.5501E-06
      |   Eta         1         6     0.6867E-06
      |    PQ         1        28     0.9469E-06
      |  InWv         0.6400         0.0068         0.0118         0.0000
      |  InEt         0.0070         0.0068         0.0070        -0.0002
      | [TIL]         0.0685         0.0415        60.4981
 
 ------Time :         33             0.660000------
      |     W         1        11     0.5860E-06
      |   Eta         1         6     0.5844E-06
      |    PQ         1        28     0.9589E-06
      |  InWv         0.6600         0.0066         0.0115         0.0000
      |  InEt         0.0068         0.0066         0.0068        -0.0002
      | [TIL]         0.0684         0.0414        60.5664
 
 ------Time :         34             0.680000------
      |     W         1        11     0.5943E-06
      |   Eta         1         6     0.5721E-06
      |    PQ         1        28     0.9678E-06
      |  InWv         0.6800         0.0063         0.0110         0.0000
      |  InEt         0.0066         0.0063         0.0066        -0.0002
      | [TIL]         0.0682         0.0411        60.1794
 
 ------Time :         35             0.700000------
      |     W         1        11     0.5613E-06
      |   Eta         1         6     0.6293E-06
      |    PQ         1        28     0.9966E-06
      |  InWv         0.7000         0.0061         0.0106         0.0000
      |  InEt         0.0063         0.0061         0.0063        -0.0003
      | [TIL]         0.0688         0.0417        60.6629
 
 ------Time :         36             0.720000------
      |     W         1        11     0.5034E-06
      |   Eta         1         6     0.6716E-06
      |    PQ         1        29     0.8639E-06
      |  InWv         0.7200         0.0058         0.0101         0.0000
      |  InEt         0.0061         0.0058         0.0061        -0.0003
      | [TIL]         0.0708         0.0432        61.0431
 
 ------Time :         37             0.740000------
      |     W         1        11     0.4631E-06
      |   Eta         1         6     0.6738E-06
      |    PQ         1        29     0.8971E-06
      |  InWv         0.7400         0.0055         0.0095         0.0000
      |  InEt         0.0058         0.0055         0.0058        -0.0003
      | [TIL]         0.0703         0.0431        61.3457
 
 ------Time :         38             0.760000------
      |     W         1        11     0.4839E-06
      |   Eta         1         6     0.6550E-06
      |    PQ         1        29     0.9194E-06
      |  InWv         0.7600         0.0051         0.0090         0.0000
      |  InEt         0.0055         0.0051         0.0055        -0.0003
      | [TIL]         0.0702         0.0430        61.2742
 
 ------Time :         39             0.780000------
      |     W         1        11     0.5308E-06
      |   Eta         1         6     0.6267E-06
      |    PQ         1        29     0.9269E-06
      |  InWv         0.7800         0.0048         0.0083         0.0000
      |  InEt         0.0051         0.0048         0.0051        -0.0004
      | [TIL]         0.0708         0.0433        61.1422
 
 ------Time :         40             0.800000------
      |     W         1        11     0.5620E-06
      |   Eta         1         6     0.5910E-06
      |    PQ         1        29     0.9313E-06
      |  InWv         0.8000         0.0044         0.0077         0.0000
      |  InEt         0.0048         0.0044         0.0048        -0.0004
      | [TIL]         0.0719         0.0438        60.9596
 
 ------Time :         41             0.820000------
      |     W         1        11     0.5668E-06
      |   Eta         1         6     0.5540E-06
      |    PQ         1        29     0.9407E-06
      |  InWv         0.8200         0.0040         0.0070         0.0000
      |  InEt         0.0044         0.0040         0.0044        -0.0004
      | [TIL]         0.0704         0.0428        60.7408
 
 ------Time :         42             0.840000------
      |     W         1        11     0.5619E-06
      |   Eta         1         6     0.5306E-06
      |    PQ         1        29     0.9554E-06
      |  InWv         0.8400         0.0036         0.0063         0.0000
      |  InEt         0.0040         0.0036         0.0040        -0.0004
      | [TIL]         0.0708         0.0430        60.7350
 
 ------Time :         43             0.860000------
      |     W         1        11     0.5527E-06
      |   Eta         1         6     0.5379E-06
      |    PQ         1        29     0.9698E-06
      |  InWv         0.8600         0.0032         0.0056         0.0000
      |  InEt         0.0036         0.0032         0.0036        -0.0004
      | [TIL]         0.0707         0.0434        61.3016
 
 ------Time :         44             0.880000------
      |     W         1        11     0.5297E-06
      |   Eta         1         6     0.5730E-06
      |    PQ         1        29     0.9780E-06
      |  InWv         0.8800         0.0028         0.0048         0.0000
      |  InEt         0.0032         0.0028         0.0032        -0.0004
      | [TIL]         0.0700         0.0429        61.2724
 
 ------Time :         45             0.900000------
      |     W         1        11     0.5030E-06
      |   Eta         1         6     0.6051E-06
      |    PQ         1        29     0.9774E-06
      |  InWv         0.9000         0.0023         0.0040         0.0000
      |  InEt         0.0028         0.0023         0.0028        -0.0004
      | [TIL]         0.0705         0.0432        61.2976
 
 ------Time :         46             0.920000------
      |     W         1        11     0.5057E-06
      |   Eta         1         6     0.6170E-06
      |    PQ         1        29     0.9702E-06
      |  InWv         0.9200         0.0019         0.0033         0.0000
      |  InEt         0.0023         0.0019         0.0023        -0.0005
      | [TIL]         0.0707         0.0433        61.2388
 
 ------Time :         47             0.940000------
      |     W         1        11     0.5304E-06
      |   Eta         1         6     0.6161E-06
      |    PQ         1        29     0.9613E-06
      |  InWv         0.9400         0.0014         0.0025         0.0000
      |  InEt         0.0019         0.0014         0.0019        -0.0005
      | [TIL]         0.0704         0.0433        61.4807
 
 ------Time :         48             0.960000------
      |     W         1        11     0.5468E-06
      |   Eta         1         6     0.6134E-06
      |    PQ         1        29     0.9526E-06
      |  InWv         0.9600         0.0009         0.0016         0.0000
      |  InEt         0.0014         0.0009         0.0014        -0.0005
      | [TIL]         0.0702         0.0428        60.9121
 
 ------Time :         49             0.980000------
      |     W         1        11     0.5605E-06
      |   Eta         1         6     0.6151E-06
      |    PQ         1        29     0.9498E-06
      |  InWv         0.9800         0.0005         0.0008         0.0000
      |  InEt         0.0009         0.0005         0.0009        -0.0005
      | [TIL]         0.0705         0.0430        61.0212
 
 ------Time :         50             1.000000------
      |     W         1        11     0.5757E-06
      |   Eta         1         6     0.6232E-06
      |    PQ         1        29     0.9551E-06
      |  InWv         1.0000        -0.0000        -0.0000         0.0000
      |  InEt         0.0005        -0.0000         0.0005        -0.0005
 [MSG] OutXML at          1.0000
      | [TIL]         0.2451         0.0433        17.6771
 
 ------Time :         51             1.020000------
      |     W         1        11     0.5826E-06
      |   Eta         1         6     0.6346E-06
      |    PQ         1        29     0.9524E-06
      |  InWv         1.0200        -0.0005        -0.0008         0.0000
      |  InEt        -0.0000        -0.0005        -0.0000        -0.0005
      | [TIL]         0.0708         0.0432        61.0611
 
 ------Time :         52             1.040000------
      |     W         1        11     0.5679E-06
      |   Eta         1         6     0.6435E-06
      |    PQ         1        29     0.9756E-06
      |  InWv         1.0400        -0.0009        -0.0016         0.0000
      |  InEt        -0.0005        -0.0009        -0.0005        -0.0005
      | [TIL]         0.0699         0.0428        61.2139
 
 ------Time :         53             1.060000------
      |     W         1        11     0.5347E-06
      |   Eta         1         6     0.6461E-06
      |    PQ         1        29     0.9865E-06
      |  InWv         1.0600        -0.0014        -0.0025         0.0000
      |  InEt        -0.0009        -0.0014        -0.0009        -0.0005
      | [TIL]         0.0700         0.0427        61.0334
 
 ------Time :         54             1.080000------
      |     W         1        11     0.5053E-06
      |   Eta         1         6     0.6466E-06
      |    PQ         1        30     0.8796E-06
      |  InWv         1.0800        -0.0019        -0.0033         0.0000
      |  InEt        -0.0014        -0.0019        -0.0014        -0.0005
      | [TIL]         0.0716         0.0448        62.5363
 
 ------Time :         55             1.100000------
      |     W         1        11     0.4982E-06
      |   Eta         1         6     0.6529E-06
      |    PQ         1        30     0.9002E-06
      |  InWv         1.1000        -0.0023        -0.0040         0.0000
      |  InEt        -0.0019        -0.0023        -0.0019        -0.0005
      | [TIL]         0.0723         0.0444        61.3869
 
 ------Time :         56             1.120000------
      |     W         1        11     0.5105E-06
      |   Eta         1         6     0.6609E-06
      |    PQ         1        30     0.9234E-06
      |  InWv         1.1200        -0.0028        -0.0048         0.0000
      |  InEt        -0.0023        -0.0028        -0.0023        -0.0004
      | [TIL]         0.0724         0.0448        61.9506
 
 ------Time :         57             1.140000------
      |     W         1        11     0.5296E-06
      |   Eta         1         6     0.6570E-06
      |    PQ         1        30     0.9370E-06
      |  InWv         1.1400        -0.0032        -0.0056         0.0000
      |  InEt        -0.0028        -0.0032        -0.0028        -0.0004
      | [TIL]         0.0714         0.0442        61.8580
 
 ------Time :         58             1.160000------
      |     W         1        11     0.5458E-06
      |   Eta         1         6     0.6493E-06
      |    PQ         1        30     0.9423E-06
      |  InWv         1.1600        -0.0036        -0.0063         0.0000
      |  InEt        -0.0032        -0.0036        -0.0032        -0.0004
      | [TIL]         0.0719         0.0442        61.5143
 
 ------Time :         59             1.180000------
      |     W         1        11     0.5517E-06
      |   Eta         1         6     0.6540E-06
      |    PQ         1        30     0.9475E-06
      |  InWv         1.1800        -0.0040        -0.0070         0.0000
      |  InEt        -0.0036        -0.0040        -0.0036        -0.0004
      | [TIL]         0.0725         0.0447        61.6081
 
 ------Time :         60             1.200000------
      |     W         1        11     0.5443E-06
      |   Eta         1         6     0.6756E-06
      |    PQ         1        30     0.9577E-06
      |  InWv         1.2000        -0.0044        -0.0077         0.0000
      |  InEt        -0.0040        -0.0044        -0.0040        -0.0004
      | [TIL]         0.0717         0.0446        62.1948
 
 ------Time :         61             1.220000------
      |     W         1        11     0.5304E-06
      |   Eta         1         6     0.7074E-06
      |    PQ         1        30     0.9724E-06
      |  InWv         1.2200        -0.0048        -0.0083         0.0000
      |  InEt        -0.0044        -0.0048        -0.0044        -0.0004
      | [TIL]         0.0713         0.0440        61.6949
 
 ------Time :         62             1.240000------
      |     W         1        11     0.5179E-06
      |   Eta         1         6     0.7391E-06
      |    PQ         1        30     0.9884E-06
      |  InWv         1.2400        -0.0051        -0.0090         0.0000
      |  InEt        -0.0048        -0.0051        -0.0048        -0.0004
      | [TIL]         0.0723         0.0450        62.2657
 
 ------Time :         63             1.260000------
      |     W         1        11     0.5121E-06
      |   Eta         1         6     0.7632E-06
      |    PQ         1        31     0.8549E-06
      |  InWv         1.2600        -0.0055        -0.0095         0.0000
      |  InEt        -0.0051        -0.0055        -0.0051        -0.0003
      | [TIL]         0.0733         0.0459        62.5971
 
 ------Time :         64             1.280000------
      |     W         1        11     0.5165E-06
      |   Eta         1         6     0.7776E-06
      |    PQ         1        31     0.8614E-06
      |  InWv         1.2800        -0.0058        -0.0101         0.0000
      |  InEt        -0.0055        -0.0058        -0.0055        -0.0003
      | [TIL]         0.0728         0.0456        62.6348
 
 ------Time :         65             1.300000------
      |     W         1        11     0.5305E-06
      |   Eta         1         6     0.7858E-06
      |    PQ         1        31     0.8690E-06
      |  InWv         1.3000        -0.0061        -0.0106         0.0000
      |  InEt        -0.0058        -0.0061        -0.0058        -0.0003
      | [TIL]         0.0734         0.0459        62.4819
 
 ------Time :         66             1.320000------
      |     W         1        11     0.5489E-06
      |   Eta         1         6     0.7941E-06
      |    PQ         1        31     0.8763E-06
      |  InWv         1.3200        -0.0063        -0.0110         0.0000
      |  InEt        -0.0061        -0.0063        -0.0061        -0.0003
      | [TIL]         0.0733         0.0457        62.3226
 
 ------Time :         67             1.340000------
      |     W         1        11     0.5625E-06
      |   Eta         1         6     0.8067E-06
      |    PQ         1        31     0.8838E-06
      |  InWv         1.3400        -0.0066        -0.0115         0.0000
      |  InEt        -0.0063        -0.0066        -0.0063        -0.0002
      | [TIL]         0.0741         0.0464        62.6003
 
 ------Time :         68             1.360000------
      |     W         1        11     0.5631E-06
      |   Eta         1         6     0.8217E-06
      |    PQ         1        31     0.8914E-06
      |  InWv         1.3600        -0.0068        -0.0118         0.0000
      |  InEt        -0.0066        -0.0068        -0.0066        -0.0002
      | [TIL]         0.0734         0.0458        62.3908
 
 ------Time :         69             1.380000------
      |     W         1        11     0.5522E-06
      |   Eta         1         6     0.8331E-06
      |    PQ         1        31     0.8986E-06
      |  InWv         1.3800        -0.0070        -0.0122         0.0000
      |  InEt        -0.0068        -0.0070        -0.0068        -0.0002
      | [TIL]         0.0735         0.0458        62.2471
 
 ------Time :         70             1.400000------
      |     W         1        11     0.5402E-06
      |   Eta         1         6     0.8358E-06
      |    PQ         1        31     0.9044E-06
      |  InWv         1.4000        -0.0071        -0.0124         0.0000
      |  InEt        -0.0070        -0.0071        -0.0070        -0.0002
      | [TIL]         0.0730         0.0461        63.1497
 
 ------Time :         71             1.420000------
      |     W         1        11     0.5367E-06
      |   Eta         1         6     0.8286E-06
      |    PQ         1        31     0.9081E-06
      |  InWv         1.4200        -0.0073        -0.0127         0.0000
      |  InEt        -0.0071        -0.0073        -0.0071        -0.0001
      | [TIL]         0.0726         0.0452        62.3029
 
 ------Time :         72             1.440000------
      |     W         1        11     0.5425E-06
      |   Eta         1         6     0.8136E-06
      |    PQ         1        31     0.9099E-06
      |  InWv         1.4400        -0.0074        -0.0128         0.0000
      |  InEt        -0.0073        -0.0074        -0.0073        -0.0001
      | [TIL]         0.0739         0.0463        62.6583
 
 ------Time :         73             1.460000------
      |     W         1        11     0.5517E-06
      |   Eta         1         6     0.7958E-06
      |    PQ         1        31     0.9106E-06
      |  InWv         1.4600        -0.0074        -0.0130         0.0000
      |  InEt        -0.0074        -0.0074        -0.0074        -0.0001
      | [TIL]         0.0727         0.0455        62.5592
 
 ------Time :         74             1.480000------
      |     W         1        11     0.5586E-06
      |   Eta         1         6     0.7821E-06
      |    PQ         1        31     0.9107E-06
      |  InWv         1.4800        -0.0075        -0.0131         0.0000
      |  InEt        -0.0074        -0.0075        -0.0074        -0.0000
      | [TIL]         0.0733         0.0456        62.1819
 
 ------Time :         75             1.500000------
      |     W         1        11     0.5610E-06
      |   Eta         1         6     0.7804E-06
      |    PQ         1        31     0.9109E-06
      |  InWv         1.5000        -0.0075        -0.0131         0.0000
      |  InEt        -0.0075        -0.0075        -0.0075        -0.0000
 [MSG] OutXML at          1.5000
      | [TIL]         0.2490         0.0461        18.5225
 
 ------Time :         76             1.520000------
      |     W         1        11     0.5603E-06
      |   Eta         1         6     0.7937E-06
      |    PQ         1        31     0.9120E-06
      |  InWv         1.5200        -0.0075        -0.0131         0.0000
      |  InEt        -0.0075        -0.0075        -0.0075         0.0000
      | [TIL]         0.0732         0.0462        63.0988
 
 ------Time :         77             1.540000------
      |     W         1        11     0.5602E-06
      |   Eta         1         6     0.8151E-06
      |    PQ         1        31     0.9145E-06
      |  InWv         1.5400        -0.0074        -0.0130         0.0000
      |  InEt        -0.0075        -0.0074        -0.0075         0.0000
      | [TIL]         0.0736         0.0464        63.0516
 
 ------Time :         78             1.560000------
      |     W         1        11     0.5606E-06
      |   Eta         1         6     0.8319E-06
      |    PQ         1        31     0.9184E-06
      |  InWv         1.5600        -0.0074        -0.0128         0.0000
      |  InEt        -0.0074        -0.0074        -0.0074         0.0001
      | [TIL]         0.0739         0.0462        62.4756
 
 ------Time :         79             1.580000------
      |     W         1        11     0.5602E-06
      |   Eta         1         6     0.8372E-06
      |    PQ         1        31     0.9233E-06
      |  InWv         1.5800        -0.0073        -0.0127         0.0000
      |  InEt        -0.0074        -0.0073        -0.0074         0.0001
      | [TIL]         0.0758         0.0476        62.7576
 
 ------Time :         80             1.600000------
      |     W         1        11     0.5587E-06
      |   Eta         1         6     0.8322E-06
      |    PQ         1        31     0.9285E-06
      |  InWv         1.6000        -0.0071        -0.0124         0.0000
      |  InEt        -0.0073        -0.0071        -0.0073         0.0001
      | [TIL]         0.0764         0.0477        62.4217
 
 ------Time :         81             1.620000------
      |     W         1        11     0.5558E-06
      |   Eta         1         6     0.8214E-06
      |    PQ         1        31     0.9330E-06
      |  InWv         1.6200        -0.0070        -0.0122         0.0000
      |  InEt        -0.0071        -0.0070        -0.0071         0.0002
      | [TIL]         0.0747         0.0469        62.8188
 
 ------Time :         82             1.640000------
      |     W         1        11     0.5506E-06
      |   Eta         1         6     0.8083E-06
      |    PQ         1        31     0.9356E-06
      |  InWv         1.6400        -0.0068        -0.0118         0.0000
      |  InEt        -0.0070        -0.0068        -0.0070         0.0002
      | [TIL]         0.0772         0.0483        62.5235
 
 ------Time :         83             1.660000------
      |     W         1        11     0.5440E-06
      |   Eta         1         6     0.7939E-06
      |    PQ         1        31     0.9353E-06
      |  InWv         1.6600        -0.0066        -0.0115         0.0000
      |  InEt        -0.0068        -0.0066        -0.0068         0.0002
      | [TIL]         0.0815         0.0484        59.3498
 
 ------Time :         84             1.680000------
      |     W         1        11     0.5378E-06
      |   Eta         1         6     0.7771E-06
      |    PQ         1        31     0.9320E-06
      |  InWv         1.6800        -0.0063        -0.0110         0.0000
      |  InEt        -0.0066        -0.0063        -0.0066         0.0002
      | [TIL]         0.0752         0.0468        62.2445
 
 ------Time :         85             1.700000------
      |     W         1        11     0.5318E-06
      |   Eta         1         6     0.7570E-06
      |    PQ         1        31     0.9262E-06
      |  InWv         1.7000        -0.0061        -0.0106         0.0000
      |  InEt        -0.0063        -0.0061        -0.0063         0.0003
      | [TIL]         0.0740         0.0459        62.0627
 
 ------Time :         86             1.720000------
      |     W         1        11     0.5262E-06
      |   Eta         1         6     0.7343E-06
      |    PQ         1        31     0.9188E-06
      |  InWv         1.7200        -0.0058        -0.0101         0.0000
      |  InEt        -0.0061        -0.0058        -0.0061         0.0003
      | [TIL]         0.0729         0.0458        62.8482
 
 ------Time :         87             1.740000------
      |     W         1        11     0.5226E-06
      |   Eta         1         6     0.7129E-06
      |    PQ         1        31     0.9107E-06
      |  InWv         1.7400        -0.0055        -0.0095         0.0000
      |  InEt        -0.0058        -0.0055        -0.0058         0.0003
      | [TIL]         0.0730         0.0455        62.2673
 
 ------Time :         88             1.760000------
      |     W         1        11     0.5214E-06
      |   Eta         1         6     0.6987E-06
      |    PQ         1        31     0.9024E-06
      |  InWv         1.7600        -0.0051        -0.0090         0.0000
      |  InEt        -0.0055        -0.0051        -0.0055         0.0003
      | [TIL]         0.0734         0.0457        62.2906
 
 ------Time :         89             1.780000------
      |     W         1        11     0.5206E-06
      |   Eta         1         6     0.6959E-06
      |    PQ         1        31     0.8948E-06
      |  InWv         1.7800        -0.0048        -0.0083         0.0000
      |  InEt        -0.0051        -0.0048        -0.0051         0.0004
      | [TIL]         0.0728         0.0454        62.3846
 
 ------Time :         90             1.800000------
      |     W         1        11     0.5181E-06
      |   Eta         1         6     0.7033E-06
      |    PQ         1        31     0.8883E-06
      |  InWv         1.8000        -0.0044        -0.0077         0.0000
      |  InEt        -0.0048        -0.0044        -0.0048         0.0004
      | [TIL]         0.0734         0.0455        61.9352
 
 ------Time :         91             1.820000------
      |     W         1        11     0.5141E-06
      |   Eta         1         6     0.7144E-06
      |    PQ         1        31     0.8834E-06
      |  InWv         1.8200        -0.0040        -0.0070         0.0000
      |  InEt        -0.0044        -0.0040        -0.0044         0.0004
      | [TIL]         0.0732         0.0459        62.6469
 
 ------Time :         92             1.840000------
      |     W         1        11     0.5119E-06
      |   Eta         1         6     0.7214E-06
      |    PQ         1        31     0.8801E-06
      |  InWv         1.8400        -0.0036        -0.0063         0.0000
      |  InEt        -0.0040        -0.0036        -0.0040         0.0004
      | [TIL]         0.0724         0.0454        62.6460
 
 ------Time :         93             1.860000------
      |     W         1        11     0.5160E-06
      |   Eta         1         6     0.7193E-06
      |    PQ         1        31     0.8776E-06
      |  InWv         1.8600        -0.0032        -0.0056         0.0000
      |  InEt        -0.0036        -0.0032        -0.0036         0.0004
      | [TIL]         0.0735         0.0461        62.6563
 
 ------Time :         94             1.880000------
      |     W         1        11     0.5261E-06
      |   Eta         1         6     0.7067E-06
