 [MSG] sysRate =         1000000.0000
 [MSG] meshRead Unit =       -129
 [MSG] C_K1, C_K2 =          4         8
       Elements   Linear Nodes          Edges
          10800           5611          16410
            Bnd       BndTypes
            420              3
 [MSG] Nodes read done
 [MSG] Elements read done
 [MSG] Boundaries read done
 [MSG] Depth read done
 [MSG] Done meshRead 
 
 [MSG] Middle points generation done
 [INF]      LinNode    QuadNode     TotNode      nEdges
 [---]         5611       16410       22021       16410
 [MSG] Boundary sides middle point done
 [MSG] Node Connectivity Done
 [MSG] VSR storage matrices done
 [MSG] Done femInit
 
 [MSG] setRun Unit =       -130
 [MSG] Done setRun
 
 [MSG] OutXML at          0.0000
 [MSG] Done initMat
 
 [MSG] Done matrixSet1
 [MSG] Done bndIntegral1
 [MSG] Done dirichletBC
 [INF] Solve Lin       5611     38431
 [INF] Solve Quad     44042   1000324
 [MSG] Done CSRMatrices
 [MSG] Done statMatrices
 [TIM]          0.0887
 
 ------Time :          1             0.020000------
      |     W         1         0     0.0000E+00
      |   Eta         1         8     0.4900E-06
      |    PQ         1        51     0.9591E-06
      |     W         1        12     0.4776E-06
      |   Eta         1         5     0.7266E-06
      |    PQ         1        18     0.9359E-06
      | [SPD]         0.2081         0.1457        70.0312
 
 ------Time :          2             0.040000------
      |     W         1         9     0.5209E-06
      |   Eta         1         8     0.5329E-06
      |    PQ         1        51     0.9870E-06
      |     W         1        12     0.4380E-06
      |   Eta         1         5     0.9860E-06
      |    PQ         1        19     0.9158E-06
      | [SPD]         0.2081         0.1472        70.7681
 
 ------Time :          3             0.060000------
      |     W         1         9     0.6621E-06
      |   Eta         1         8     0.5364E-06
      |    PQ         1        52     0.8728E-06
      |     W         1        12     0.3792E-06
      |   Eta         1         6     0.3442E-06
      |    PQ         1        20     0.8780E-06
      | [SPD]         0.2127         0.1515        71.2473
 
 ------Time :          4             0.080000------
      |     W         1         9     0.7924E-06
      |   Eta         1         8     0.5136E-06
      |    PQ         1        52     0.9061E-06
      |     W         1        11     0.8601E-06
      |   Eta         1         6     0.3749E-06
      |    PQ         1        20     0.9722E-06
      | [SPD]         0.2133         0.1522        71.3681
 
 ------Time :          5             0.100000------
      |     W         1         9     0.8659E-06
      |   Eta         1         8     0.4727E-06
      |    PQ         1        52     0.9480E-06
      |     W         1        11     0.5678E-06
      |   Eta         1         6     0.3781E-06
      |    PQ         1        21     0.9493E-06
      | [SPD]         0.2145         0.1534        71.5049
 
 ------Time :          6             0.120000------
      |     W         1         9     0.8740E-06
      |   Eta         1         8     0.4219E-06
      |    PQ         1        52     0.9893E-06
      |     W         1        11     0.5114E-06
      |   Eta         1         6     0.3553E-06
      |    PQ         1        22     0.9366E-06
      | [SPD]         0.2175         0.1565        71.9248
 
 ------Time :          7             0.140000------
      |     W         1         9     0.8147E-06
      |   Eta         1         8     0.3706E-06
      |    PQ         1        53     0.9019E-06
      |     W         1        11     0.6183E-06
      |   Eta         1         6     0.3111E-06
      |    PQ         1        23     0.9223E-06
      | [SPD]         0.2223         0.1610        72.4281
 
 ------Time :          8             0.160000------
      |     W         1         9     0.6931E-06
      |   Eta         1         8     0.3361E-06
      |    PQ         1        53     0.9667E-06
      |     W         1        11     0.6864E-06
      |   Eta         1         5     0.8881E-06
      |    PQ         1        24     0.9075E-06
      | [SPD]         0.2240         0.1627        72.6072
 
 ------Time :          9             0.180000------
      |     W         1         9     0.5453E-06
      |   Eta         1         8     0.3405E-06
      |    PQ         1        54     0.8883E-06
      |     W         1        11     0.7665E-06
      |   Eta         1         5     0.6453E-06
      |    PQ         1        24     0.9693E-06
      | [SPD]         0.2186         0.1621        74.1525
 
 ------Time :         10             0.200000------
      |     W         1         9     0.5948E-06
      |   Eta         1         8     0.3821E-06
      |    PQ         1        54     0.9456E-06
      |     W         1        11     0.7779E-06
      |   Eta         1         5     0.6613E-06
      |    PQ         1        25     0.9372E-06
      | [SPD]         0.2182         0.1612        73.8572
 
 ------Time :         11             0.220000------
      |     W         1         9     0.5945E-06
      |   Eta         1         8     0.4385E-06
      |    PQ         1        55     0.8675E-06
      |     W         1        11     0.7553E-06
      |   Eta         1         5     0.6268E-06
      |    PQ         1        25     0.9751E-06
      | [SPD]         0.2157         0.1586        73.5242
 
 ------Time :         12             0.240000------
      |     W         1         9     0.6065E-06
      |   Eta         1         8     0.4913E-06
      |    PQ         1        55     0.9152E-06
      |     W         1        11     0.7145E-06
      |   Eta         1         5     0.7436E-06
      |    PQ         1        26     0.9198E-06
      | [SPD]         0.2172         0.1610        74.1322
 
 ------Time :         13             0.260000------
      |     W         1         9     0.6496E-06
      |   Eta         1         8     0.5292E-06
      |    PQ         1        55     0.9609E-06
      |     W         1        11     0.7736E-06
      |   Eta         1         5     0.8570E-06
      |    PQ         1        26     0.9505E-06
      | [SPD]         0.2177         0.1609        73.9226
 
 ------Time :         14             0.280000------
      |     W         1         9     0.7193E-06
      |   Eta         1         8     0.5496E-06
      |    PQ         1        56     0.8807E-06
      |     W         1        11     0.7929E-06
      |   Eta         1         5     0.8483E-06
      |    PQ         1        26     0.9737E-06
      | [SPD]         0.2202         0.1634        74.1964
 
 ------Time :         15             0.300000------
      |     W         1         9     0.7176E-06
      |   Eta         1         8     0.5546E-06
      |    PQ         1        56     0.9183E-06
      |     W         1        11     0.7771E-06
      |   Eta         1         5     0.9862E-06
      |    PQ         1        26     0.9756E-06
      | [SPD]         0.2202         0.1635        74.2551
 
 ------Time :         16             0.320000------
      |     W         1         9     0.6691E-06
      |   Eta         1         8     0.5509E-06
      |    PQ         1        56     0.9554E-06
      |     W         1        11     0.7118E-06
      |   Eta         1         6     0.3042E-06
      |    PQ         1        26     0.9729E-06
      | [SPD]         0.2212         0.1637        73.9872
 
 ------Time :         17             0.340000------
      |     W         1         9     0.7264E-06
      |   Eta         1         8     0.5484E-06
      |    PQ         1        56     0.9864E-06
      |     W         1        11     0.5781E-06
      |   Eta         1         6     0.3389E-06
      |    PQ         1        26     0.9699E-06
      | [SPD]         0.2209         0.1636        74.0296
 
 ------Time :         18             0.360000------
      |     W         1         9     0.8487E-06
      |   Eta         1         8     0.5531E-06
      |    PQ         1        57     0.8716E-06
      |     W         1        11     0.5162E-06
      |   Eta         1         6     0.3470E-06
      |    PQ         1        26     0.9457E-06
      | [SPD]         0.2232         0.1653        74.0869
 
 ------Time :         19             0.380000------
      |     W         1         9     0.9018E-06
      |   Eta         1         8     0.5602E-06
      |    PQ         1        57     0.8817E-06
      |     W         1        11     0.6075E-06
      |   Eta         1         5     0.9609E-06
      |    PQ         1        26     0.9290E-06
      | [SPD]         0.2237         0.1659        74.1827
 
 ------Time :         20             0.400000------
      |     W         1         9     0.8830E-06
      |   Eta         1         8     0.5574E-06
      |    PQ         1        57     0.8808E-06
      |     W         1        11     0.7348E-06
      |   Eta         1         5     0.8110E-06
      |    PQ         1        25     0.9888E-06
      | [SPD]         0.2216         0.1640        73.9731
 
 ------Time :         21             0.420000------
      |     W         1         9     0.8387E-06
      |   Eta         1         8     0.5328E-06
      |    PQ         1        57     0.8628E-06
      |     W         1        11     0.8058E-06
      |   Eta         1         5     0.7435E-06
      |    PQ         1        25     0.9702E-06
      | [SPD]         0.2202         0.1626        73.8531
 
 ------Time :         22             0.440000------
      |     W         1         9     0.7720E-06
      |   Eta         1         8     0.4753E-06
      |    PQ         1        56     0.9634E-06
      |     W         1        11     0.8113E-06
      |   Eta         1         5     0.9056E-06
      |    PQ         1        25     0.9634E-06
      | [SPD]         0.2169         0.1602        73.8505
 
 ------Time :         23             0.460000------
      |     W         1         9     0.7895E-06
      |   Eta         1         8     0.3797E-06
      |    PQ         1        56     0.9926E-06
      |     W         1        11     0.7948E-06
      |   Eta         1         6     0.3013E-06
      |    PQ         1        25     0.9480E-06
      | [SPD]         0.2184         0.1608        73.6107
 
 ------Time :         24             0.480000------
      |     W         1         9     0.8522E-06
      |   Eta         1         8     0.3138E-06
      |    PQ         1        56     0.9979E-06
      |     W         1        11     0.7545E-06
      |   Eta         1         6     0.3376E-06
      |    PQ         1        24     0.9877E-06
      | [SPD]         0.2151         0.1580        73.4625
 
 ------Time :         25             0.500000------
      |     W         1         9     0.9505E-06
      |   Eta         1         7     0.8742E-06
      |    PQ         1        56     0.9737E-06
      |     W         1        11     0.6668E-06
      |   Eta         1         6     0.3777E-06
      |    PQ         1        24     0.9564E-06
 [MSG] OutXML at          0.5000
      | [SPD]         0.3654         0.1594        43.6220
 
 ------Time :         26             0.520000------
      |     W         1        10     0.3137E-06
      |   Eta         1         7     0.8280E-06
      |    PQ         1        56     0.9455E-06
      |     W         1        11     0.6082E-06
      |   Eta         1         6     0.3988E-06
      |    PQ         1        24     0.9457E-06
      | [SPD]         0.2142         0.1576        73.5441
 
 ------Time :         27             0.540000------
      |     W         1        10     0.3180E-06
      |   Eta         1         7     0.9071E-06
      |    PQ         1        56     0.9887E-06
      |     W         1        11     0.6469E-06
      |   Eta         1         6     0.3865E-06
      |    PQ         1        24     0.9604E-06
      | [SPD]         0.2152         0.1584        73.6064
 
 ------Time :         28             0.560000------
      |     W         1         9     0.9527E-06
      |   Eta         1         8     0.4126E-06
      |    PQ         1        57     0.8936E-06
      |     W         1        11     0.7412E-06
      |   Eta         1         5     0.9740E-06
      |    PQ         1        24     0.9631E-06
      | [SPD]         0.2314         0.1702        73.5654
 
 ------Time :         29             0.580000------
      |     W         1         9     0.8199E-06
      |   Eta         1         8     0.4644E-06
      |    PQ         1        57     0.9187E-06
      |     W         1        11     0.7939E-06
      |   Eta         1         5     0.8816E-06
      |    PQ         1        24     0.9860E-06
      | [SPD]         0.2319         0.1704        73.4685
 
 ------Time :         30             0.600000------
      |     W         1         9     0.7090E-06
      |   Eta         1         8     0.4841E-06
      |    PQ         1        57     0.9422E-06
      |     W         1        11     0.7837E-06
      |   Eta         1         5     0.9182E-06
      |    PQ         1        25     0.9219E-06
      | [SPD]         0.2340         0.1729        73.8953
 
 ------Time :         31             0.620000------
      |     W         1         9     0.6920E-06
      |   Eta         1         8     0.4863E-06
      |    PQ         1        57     0.9769E-06
      |     W         1        11     0.7468E-06
      |   Eta         1         6     0.3064E-06
      |    PQ         1        25     0.9635E-06
      | [SPD]         0.2340         0.1728        73.8527
 
 ------Time :         32             0.640000------
      |     W         1         9     0.7844E-06
      |   Eta         1         8     0.5002E-06
      |    PQ         1        57     0.9925E-06
      |     W         1        11     0.6920E-06
      |   Eta         1         6     0.3102E-06
      |    PQ         1        26     0.9108E-06
      | [SPD]         0.2358         0.1746        74.0266
 
 ------Time :         33             0.660000------
      |     W         1         9     0.8254E-06
      |   Eta         1         8     0.5430E-06
      |    PQ         1        57     0.9870E-06
      |     W         1        11     0.6739E-06
      |   Eta         1         6     0.3229E-06
      |    PQ         1        26     0.9646E-06
      | [SPD]         0.2359         0.1749        74.1636
 
 ------Time :         34             0.680000------
      |     W         1         9     0.8759E-06
      |   Eta         1         8     0.6105E-06
      |    PQ         1        57     0.9827E-06
      |     W         1        11     0.7152E-06
      |   Eta         1         6     0.3384E-06
      |    PQ         1        27     0.8730E-06
      | [SPD]         0.2389         0.1777        74.3763
 
 ------Time :         35             0.700000------
      |     W         1         9     0.8992E-06
      |   Eta         1         8     0.6804E-06
      |    PQ         1        57     0.9814E-06
      |     W         1        11     0.7806E-06
      |   Eta         1         6     0.3499E-06
      |    PQ         1        27     0.9207E-06
      | [SPD]         0.2383         0.1772        74.3553
 
 ------Time :         36             0.720000------
      |     W         1         9     0.8557E-06
      |   Eta         1         8     0.7300E-06
      |    PQ         1        57     0.9838E-06
      |     W         1        11     0.8336E-06
      |   Eta         1         6     0.3569E-06
      |    PQ         1        27     0.9622E-06
      | [SPD]         0.2319         0.1732        74.6616
 
 ------Time :         37             0.740000------
      |     W         1         9     0.8276E-06
      |   Eta         1         8     0.7496E-06
      |    PQ         1        57     0.9911E-06
      |     W         1        11     0.8377E-06
      |   Eta         1         6     0.3622E-06
      |    PQ         1        28     0.8701E-06
      | [SPD]         0.2262         0.1696        74.9874
 
 ------Time :         38             0.760000------
      |     W         1         9     0.8979E-06
      |   Eta         1         8     0.7438E-06
      |    PQ         1        58     0.8681E-06
      |     W         1        11     0.8041E-06
      |   Eta         1         6     0.3672E-06
      |    PQ         1        28     0.9023E-06
      | [SPD]         0.2284         0.1718        75.2431
 
 ------Time :         39             0.780000------
      |     W         1         9     0.9799E-06
      |   Eta         1         8     0.7241E-06
      |    PQ         1        58     0.9014E-06
      |     W         1        11     0.7509E-06
      |   Eta         1         6     0.3708E-06
      |    PQ         1        28     0.9346E-06
      | [SPD]         0.2293         0.1721        75.0799
 
 ------Time :         40             0.800000------
      |     W         1        10     0.3089E-06
      |   Eta         1         8     0.7014E-06
      |    PQ         1        58     0.9496E-06
      |     W         1        11     0.7106E-06
      |   Eta         1         6     0.3710E-06
      |    PQ         1        28     0.9581E-06
      | [SPD]         0.2309         0.1732        75.0024
 
 ------Time :         41             0.820000------
      |     W         1        10     0.3175E-06
      |   Eta         1         8     0.6823E-06
      |    PQ         1        59     0.8863E-06
      |     W         1        11     0.7390E-06
      |   Eta         1         6     0.3660E-06
      |    PQ         1        28     0.9794E-06
      | [SPD]         0.2335         0.1761        75.4255
 
 ------Time :         42             0.840000------
      |     W         1         9     0.9814E-06
      |   Eta         1         8     0.6683E-06
      |    PQ         1        59     0.9451E-06
      |     W         1        11     0.7842E-06
      |   Eta         1         6     0.3564E-06
      |    PQ         1        29     0.8885E-06
      | [SPD]         0.2338         0.1770        75.7148
 
 ------Time :         43             0.860000------
      |     W         1         9     0.9039E-06
      |   Eta         1         8     0.6585E-06
      |    PQ         1        60     0.9064E-06
      |     W         1        11     0.8008E-06
      |   Eta         1         6     0.3472E-06
      |    PQ         1        29     0.9134E-06
      | [SPD]         0.2366         0.1797        75.9459
 
 ------Time :         44             0.880000------
      |     W         1         9     0.8245E-06
      |   Eta         1         8     0.6541E-06
      |    PQ         1        60     0.9547E-06
      |     W         1        11     0.7922E-06
      |   Eta         1         6     0.3446E-06
      |    PQ         1        29     0.9495E-06
      | [SPD]         0.2368         0.1799        75.9390
 
 ------Time :         45             0.900000------
      |     W         1         9     0.8188E-06
      |   Eta         1         8     0.6605E-06
      |    PQ         1        60     0.9951E-06
      |     W         1        11     0.7734E-06
      |   Eta         1         6     0.3508E-06
      |    PQ         1        29     0.9863E-06
      | [SPD]         0.2375         0.1799        75.7528
 
 ------Time :         46             0.920000------
      |     W         1         9     0.8816E-06
      |   Eta         1         8     0.6847E-06
      |    PQ         1        61     0.9150E-06
      |     W         1        11     0.7638E-06
      |   Eta         1         6     0.3622E-06
      |    PQ         1        30     0.8549E-06
      | [SPD]         0.2437         0.1863        76.4209
 
 ------Time :         47             0.940000------
      |     W         1         9     0.9163E-06
      |   Eta         1         8     0.7281E-06
      |    PQ         1        61     0.9349E-06
      |     W         1        11     0.7811E-06
      |   Eta         1         6     0.3727E-06
      |    PQ         1        30     0.9051E-06
      | [SPD]         0.2429         0.1853        76.2829
 
 ------Time :         48             0.960000------
      |     W         1         9     0.9066E-06
      |   Eta         1         8     0.7829E-06
      |    PQ         1        61     0.9466E-06
      |     W         1        11     0.8181E-06
      |   Eta         1         6     0.3790E-06
      |    PQ         1        30     0.9372E-06
      | [SPD]         0.2442         0.1866        76.4141
 
 ------Time :         49             0.980000------
      |     W         1         9     0.8765E-06
      |   Eta         1         8     0.8362E-06
      |    PQ         1        61     0.9513E-06
      |     W         1        11     0.8301E-06
      |   Eta         1         6     0.3849E-06
      |    PQ         1        30     0.9541E-06
      | [SPD]         0.2421         0.1849        76.3817
 
 ------Time :         50             1.000000------
      |     W         1         9     0.8419E-06
      |   Eta         1         8     0.8764E-06
      |    PQ         1        61     0.9513E-06
      |     W         1        11     0.8098E-06
      |   Eta         1         6     0.4004E-06
      |    PQ         1        30     0.9643E-06
 [MSG] OutXML at          1.0000
      | [SPD]         0.4058         0.1849        45.5725
 
 ------Time :         51             1.020000------
      |     W         1         9     0.8152E-06
      |   Eta         1         8     0.8981E-06
      |    PQ         1        61     0.9483E-06
      |     W         1        11     0.7853E-06
      |   Eta         1         6     0.4262E-06
      |    PQ         1        30     0.9737E-06
      | [SPD]         0.2414         0.1846        76.4871
 
 ------Time :         52             1.040000------
      |     W         1         9     0.8370E-06
      |   Eta         1         8     0.9024E-06
      |    PQ         1        61     0.9423E-06
      |     W         1        11     0.7764E-06
      |   Eta         1         6     0.4446E-06
      |    PQ         1        30     0.9841E-06
      | [SPD]         0.2428         0.1860        76.6055
 
 ------Time :         53             1.060000------
      |     W         1         9     0.8999E-06
      |   Eta         1         8     0.8939E-06
      |    PQ         1        61     0.9348E-06
      |     W         1        11     0.7887E-06
      |   Eta         1         6     0.4438E-06
      |    PQ         1        30     0.9906E-06
      | [SPD]         0.2433         0.1857        76.3424
 
 ------Time :         54             1.080000------
      |     W         1         9     0.9361E-06
      |   Eta         1         8     0.8780E-06
      |    PQ         1        61     0.9274E-06
      |     W         1        11     0.8204E-06
      |   Eta         1         6     0.4272E-06
      |    PQ         1        30     0.9880E-06
      | [SPD]         0.2431         0.1852        76.2092
 
 ------Time :         55             1.100000------
      |     W         1         9     0.9371E-06
      |   Eta         1         8     0.8573E-06
      |    PQ         1        61     0.9206E-06
      |     W         1        11     0.8533E-06
      |   Eta         1         6     0.4032E-06
      |    PQ         1        30     0.9905E-06
      | [SPD]         0.2424         0.1851        76.3700
 
 ------Time :         56             1.120000------
      |     W         1         9     0.9216E-06
      |   Eta         1         8     0.8315E-06
      |    PQ         1        61     0.9145E-06
      |     W         1        11     0.8612E-06
      |   Eta         1         6     0.3806E-06
      |    PQ         1        30     0.9942E-06
      | [SPD]         0.2427         0.1855        76.4148
 
 ------Time :         57             1.140000------
      |     W         1         9     0.9000E-06
      |   Eta         1         8     0.7990E-06
      |    PQ         1        61     0.9092E-06
      |     W         1        11     0.8478E-06
      |   Eta         1         6     0.3671E-06
      |    PQ         1        30     0.9939E-06
      | [SPD]         0.2419         0.1848        76.3949
 
 ------Time :         58             1.160000------
      |     W         1         9     0.8832E-06
      |   Eta         1         8     0.7609E-06
      |    PQ         1        61     0.9048E-06
      |     W         1        11     0.8304E-06
      |   Eta         1         6     0.3674E-06
      |    PQ         1        30     0.9992E-06
      | [SPD]         0.2431         0.1856        76.3602
 
 ------Time :         59             1.180000------
      |     W         1         9     0.8855E-06
      |   Eta         1         8     0.7232E-06
      |    PQ         1        61     0.9017E-06
      |     W         1        11     0.8282E-06
      |   Eta         1         6     0.3799E-06
      |    PQ         1        31     0.8699E-06
      | [SPD]         0.2446         0.1875        76.6406
 
 ------Time :         60             1.200000------
      |     W         1         9     0.9027E-06
      |   Eta         1         8     0.6953E-06
      |    PQ         1        61     0.8999E-06
      |     W         1        11     0.8523E-06
      |   Eta         1         6     0.3965E-06
      |    PQ         1        31     0.8769E-06
      | [SPD]         0.2452         0.1879        76.6283
 
 ------Time :         61             1.220000------
      |     W         1         9     0.9188E-06
      |   Eta         1         8     0.6827E-06
      |    PQ         1        61     0.8993E-06
      |     W         1        11     0.8919E-06
      |   Eta         1         6     0.4076E-06
      |    PQ         1        31     0.8887E-06
      | [SPD]         0.2448         0.1874        76.5269
 
 ------Time :         62             1.240000------
      |     W         1         9     0.9266E-06
      |   Eta         1         8     0.6805E-06
      |    PQ         1        61     0.8997E-06
      |     W         1        11     0.9288E-06
      |   Eta         1         6     0.4107E-06
      |    PQ         1        31     0.9041E-06
      | [SPD]         0.2467         0.1888        76.5366
 
 ------Time :         63             1.260000------
      |     W         1         9     0.9344E-06
      |   Eta         1         8     0.6755E-06
      |    PQ         1        61     0.9003E-06
      |     W         1        11     0.9469E-06
      |   Eta         1         6     0.4100E-06
      |    PQ         1        31     0.9170E-06
      | [SPD]         0.2460         0.1886        76.6635
 
 ------Time :         64             1.280000------
      |     W         1         9     0.9541E-06
      |   Eta         1         8     0.6582E-06
      |    PQ         1        61     0.8994E-06
      |     W         1        11     0.9385E-06
      |   Eta         1         6     0.4121E-06
      |    PQ         1        31     0.9217E-06
      | [SPD]         0.2458         0.1880        76.4918
 
 ------Time :         65             1.300000------
      |     W         1         9     0.9862E-06
      |   Eta         1         8     0.6290E-06
      |    PQ         1        61     0.8954E-06
      |     W         1        11     0.9120E-06
      |   Eta         1         6     0.4195E-06
      |    PQ         1        31     0.9182E-06
      | [SPD]         0.2442         0.1878        76.8761
 
 ------Time :         66             1.320000------
      |     W         1        10     0.3134E-06
      |   Eta         1         8     0.5954E-06
      |    PQ         1        61     0.8886E-06
      |     W         1        11     0.8827E-06
      |   Eta         1         6     0.4290E-06
      |    PQ         1        31     0.9092E-06
      | [SPD]         0.2429         0.1865        76.7537
 
 ------Time :         67             1.340000------
      |     W         1        10     0.3252E-06
      |   Eta         1         8     0.5671E-06
      |    PQ         1        61     0.8823E-06
      |     W         1        11     0.8674E-06
      |   Eta         1         6     0.4345E-06
      |    PQ         1        31     0.8999E-06
      | [SPD]         0.2444         0.1873        76.6246
 
 ------Time :         68             1.360000------
      |     W         1        10     0.3377E-06
      |   Eta         1         8     0.5512E-06
      |    PQ         1        61     0.8802E-06
      |     W         1        11     0.8775E-06
      |   Eta         1         6     0.4321E-06
      |    PQ         1        31     0.8949E-06
      | [SPD]         0.2456         0.1880        76.5394
 
 ------Time :         69             1.380000------
      |     W         1        10     0.3465E-06
      |   Eta         1         8     0.5472E-06
      |    PQ         1        61     0.8833E-06
      |     W         1        11     0.9045E-06
      |   Eta         1         6     0.4232E-06
      |    PQ         1        31     0.8942E-06
      | [SPD]         0.2452         0.1875        76.4537
 
 ------Time :         70             1.400000------
      |     W         1        10     0.3506E-06
      |   Eta         1         8     0.5464E-06
      |    PQ         1        61     0.9005E-06
      |     W         1        11     0.9308E-06
      |   Eta         1         6     0.4152E-06
      |    PQ         1        31     0.8962E-06
      | [SPD]         0.2457         0.1889        76.8990
 
 ------Time :         71             1.420000------
      |     W         1        10     0.3547E-06
      |   Eta         1         8     0.5380E-06
      |    PQ         1        61     0.9408E-06
      |     W         1        11     0.9432E-06
      |   Eta         1         6     0.4162E-06
      |    PQ         1        31     0.8985E-06
      | [SPD]         0.2468         0.1892        76.6744
 
 ------Time :         72             1.440000------
      |     W         1        10     0.3662E-06
      |   Eta         1         8     0.5172E-06
      |    PQ         1        61     0.9624E-06
      |     W         1        11     0.9361E-06
      |   Eta         1         6     0.4262E-06
      |    PQ         1        31     0.8983E-06
      | [SPD]         0.2449         0.1870        76.3458
 
 ------Time :         73             1.460000------
      |     W         1        10     0.3807E-06
      |   Eta         1         8     0.4896E-06
      |    PQ         1        61     0.9707E-06
      |     W         1        11     0.9136E-06
      |   Eta         1         6     0.4374E-06
      |    PQ         1        31     0.8956E-06
      | [SPD]         0.2292         0.1724        75.2174
 
 ------Time :         74             1.480000------
      |     W         1        10     0.3886E-06
      |   Eta         1         8     0.4700E-06
      |    PQ         1        61     0.9648E-06
      |     W         1        11     0.8874E-06
      |   Eta         1         6     0.4430E-06
      |    PQ         1        31     0.8931E-06
      | [SPD]         0.2290         0.1723        75.2542
 
 ------Time :         75             1.500000------
      |     W         1        10     0.3876E-06
      |   Eta         1         8     0.4666E-06
      |    PQ         1        61     0.9290E-06
      |     W         1        11     0.8754E-06
      |   Eta         1         6     0.4407E-06
      |    PQ         1        31     0.8920E-06
 [MSG] OutXML at          1.5000
      | [SPD]         0.3942         0.1736        44.0399
 
 ------Time :         76             1.520000------
      |     W         1        10     0.3782E-06
      |   Eta         1         8     0.4753E-06
      |    PQ         1        61     0.9402E-06
      |     W         1        11     0.8803E-06
      |   Eta         1         6     0.4316E-06
      |    PQ         1        31     0.8960E-06
      | [SPD]         0.2293         0.1726        75.2659
 
 ------Time :         77             1.540000------
      |     W         1        10     0.3620E-06
      |   Eta         1         8     0.4941E-06
      |    PQ         1        61     0.9370E-06
      |     W         1        11     0.8836E-06
      |   Eta         1         6     0.4196E-06
      |    PQ         1        31     0.9016E-06
      | [SPD]         0.2298         0.1728        75.1824
 
 ------Time :         78             1.560000------
      |     W         1        10     0.3424E-06
      |   Eta         1         8     0.5145E-06
      |    PQ         1        61     0.9288E-06
      |     W         1        11     0.8787E-06
      |   Eta         1         6     0.4109E-06
      |    PQ         1        31     0.9052E-06
      | [SPD]         0.2303         0.1732        75.1947
 
 ------Time :         79             1.580000------
      |     W         1        10     0.3257E-06
      |   Eta         1         8     0.5295E-06
      |    PQ         1        61     0.9397E-06
      |     W         1        11     0.8732E-06
      |   Eta         1         6     0.4096E-06
      |    PQ         1        31     0.9077E-06
      | [SPD]         0.2309         0.1733        75.0640
 
 ------Time :         80             1.600000------
      |     W         1         9     0.9641E-06
      |   Eta         1         8     0.5438E-06
      |    PQ         1        61     0.9339E-06
      |     W         1        11     0.8761E-06
      |   Eta         1         6     0.4132E-06
      |    PQ         1        31     0.9107E-06
      | [SPD]         0.2299         0.1731        75.2822
 
 ------Time :         81             1.620000------
      |     W         1         9     0.9538E-06
      |   Eta         1         8     0.5637E-06
      |    PQ         1        61     0.9179E-06
      |     W         1        11     0.8956E-06
      |   Eta         1         6     0.4164E-06
      |    PQ         1        31     0.9145E-06
      | [SPD]         0.2303         0.1730        75.0987
 
 ------Time :         82             1.640000------
      |     W         1         9     0.9719E-06
      |   Eta         1         8     0.5917E-06
      |    PQ         1        61     0.8947E-06
      |     W         1        11     0.9342E-06
      |   Eta         1         6     0.4165E-06
      |    PQ         1        31     0.9191E-06
      | [SPD]         0.2298         0.1729        75.2312
 
 ------Time :         83             1.660000------
      |     W         1        10     0.3521E-06
      |   Eta         1         8     0.6269E-06
      |    PQ         1        61     0.8954E-06
      |     W         1        11     0.9813E-06
      |   Eta         1         6     0.4145E-06
      |    PQ         1        31     0.9248E-06
      | [SPD]         0.2323         0.1747        75.2047
 
 ------Time :         84             1.680000------
      |     W         1        10     0.3523E-06
      |   Eta         1         8     0.6661E-06
      |    PQ         1        61     0.9126E-06
      |     W         1        12     0.3236E-06
      |   Eta         1         6     0.4124E-06
      |    PQ         1        31     0.9296E-06
      | [SPD]         0.2306         0.1730        75.0230
 
 ------Time :         85             1.700000------
      |     W         1        10     0.3481E-06
      |   Eta         1         8     0.7049E-06
      |    PQ         1        61     0.9303E-06
      |     W         1        12     0.3098E-06
      |   Eta         1         6     0.4129E-06
      |    PQ         1        31     0.9321E-06
      | [SPD]         0.2301         0.1727        75.0490
 
 ------Time :         86             1.720000------
      |     W         1        10     0.3476E-06
      |   Eta         1         8     0.7407E-06
      |    PQ         1        61     0.9506E-06
      |     W         1        11     0.9952E-06
      |   Eta         1         6     0.4168E-06
      |    PQ         1        31     0.9329E-06
      | [SPD]         0.2295         0.1724        75.1224
 
 ------Time :         87             1.740000------
      |     W         1        10     0.3537E-06
      |   Eta         1         8     0.7729E-06
      |    PQ         1        61     0.9755E-06
      |     W         1        11     0.9510E-06
      |   Eta         1         6     0.4235E-06
      |    PQ         1        31     0.9317E-06
      | [SPD]         0.2298         0.1729        75.2279
 
 ------Time :         88             1.760000------
      |     W         1        10     0.3643E-06
      |   Eta         1         8     0.8016E-06
      |    PQ         1        62     0.8472E-06
      |     W         1        11     0.9068E-06
      |   Eta         1         6     0.4309E-06
      |    PQ         1        31     0.9286E-06
      | [SPD]         0.2326         0.1755        75.4554
 
 ------Time :         89             1.780000------
      |     W         1        10     0.3766E-06
      |   Eta         1         8     0.8264E-06
      |    PQ         1        62     0.8801E-06
      |     W         1        11     0.8756E-06
      |   Eta         1         6     0.4380E-06
      |    PQ         1        31     0.9270E-06
      | [SPD]         0.2328         0.1756        75.4212
 
 ------Time :         90             1.800000------
      |     W         1        10     0.3881E-06
      |   Eta         1         8     0.8457E-06
      |    PQ         1        62     0.9157E-06
      |     W         1        11     0.8634E-06
      |   Eta         1         6     0.4452E-06
      |    PQ         1        31     0.9265E-06
      | [SPD]         0.2342         0.1766        75.3931
 
 ------Time :         91             1.820000------
      |     W         1        10     0.3973E-06
      |   Eta         1         8     0.8586E-06
      |    PQ         1        62     0.9529E-06
      |     W         1        11     0.8714E-06
      |   Eta         1         6     0.4535E-06
      |    PQ         1        31     0.9279E-06
      | [SPD]         0.2330         0.1756        75.3473
 
 ------Time :         92             1.840000------
      |     W         1        10     0.4035E-06
      |   Eta         1         8     0.8659E-06
      |    PQ         1        62     0.9905E-06
      |     W         1        11     0.8998E-06
      |   Eta         1         6     0.4624E-06
      |    PQ         1        31     0.9316E-06
      | [SPD]         0.2331         0.1756        75.3545
 
 ------Time :         93             1.860000------
      |     W         1        10     0.4076E-06
      |   Eta         1         8     0.8709E-06
      |    PQ         1        64     0.9609E-06
      |     W         1        11     0.9485E-06
      |   Eta         1         6     0.4693E-06
      |    PQ         1        31     0.9372E-06
      | [SPD]         0.2354         0.1776        75.4436
 
 ------Time :         94             1.880000------
      |     W         1        10     0.4097E-06
      |   Eta         1         8     0.8774E-06
      |    PQ         1        64     0.9949E-06
      |     W         1        12     0.3229E-06
      |   Eta         1         6     0.4712E-06
      |    PQ         1        31     0.9467E-06
      | [SPD]         0.2353         0.1775        75.4425
 
 ------Time :         95             1.900000------
      |     W         1        10     0.4078E-06
      |   Eta         1         8     0.8877E-06
      |    PQ         1        65     0.9774E-06
      |     W         1        12     0.3145E-06
      |   Eta         1         6     0.4669E-06
      |    PQ         1        31     0.9618E-06
      | [SPD]         0.2367         0.1791        75.6705
 
 ------Time :         96             1.920000------
      |     W         1        10     0.3988E-06
      |   Eta         1         8     0.9013E-06
      |    PQ         1        66     0.9329E-06
      |     W         1        12     0.3078E-06
      |   Eta         1         6     0.4577E-06
      |    PQ         1        31     0.9783E-06
      | [SPD]         0.2382         0.1804        75.7146
 
 ------Time :         97             1.940000------
      |     W         1        10     0.3834E-06
      |   Eta         1         8     0.9159E-06
      |    PQ         1        66     0.9506E-06
      |     W         1        12     0.3054E-06
      |   Eta         1         6     0.4475E-06
      |    PQ         1        31     0.9973E-06
      | [SPD]         0.2357         0.1785        75.7167
 
 ------Time :         98             1.960000------
      |     W         1        10     0.3662E-06
      |   Eta         1         8     0.9284E-06
      |    PQ         1        66     0.9627E-06
      |     W         1        12     0.3075E-06
      |   Eta         1         6     0.4412E-06
      |    PQ         1        33     0.9342E-06
      | [SPD]         0.2369         0.1804        76.1423
 
 ------Time :         99             1.980000------
      |     W         1        10     0.3536E-06
      |   Eta         1         8     0.9368E-06
      |    PQ         1        66     0.9705E-06
      |     W         1        12     0.3129E-06
      |   Eta         1         6     0.4417E-06
      |    PQ         1        33     0.9559E-06
      | [SPD]         0.2368         0.1803        76.1597
 
 ------Time :        100             2.000000------
      |     W         1        10     0.3490E-06
      |   Eta         1         8     0.9414E-06
      |    PQ         1        66     0.9750E-06
      |     W         1        12     0.3220E-06
      |   Eta         1         6     0.4473E-06
      |    PQ         1        33     0.9708E-06
 [MSG] OutXML at          2.0000
      | [SPD]         0.4013         0.1806        44.9936
 
 ------Time :        101             2.020000------
      |     W         1        10     0.3503E-06
      |   Eta         1         8     0.9441E-06
      |    PQ         1        66     0.9770E-06
      |     W         1        11     0.9743E-06
      |   Eta         1         6     0.4534E-06
      |    PQ         1        33     0.9780E-06
      | [SPD]         0.2372         0.1805        76.0740
 
 ------Time :        102             2.040000------
      |     W         1        10     0.3520E-06
      |   Eta         1         8     0.9466E-06
      |    PQ         1        66     0.9762E-06
      |     W         1        11     0.9468E-06
      |   Eta         1         6     0.4562E-06
      |    PQ         1        33     0.9787E-06
      | [SPD]         0.2379         0.1811        76.1419
 
 ------Time :        103             2.060000------
      |     W         1        10     0.3501E-06
      |   Eta         1         8     0.9482E-06
      |    PQ         1        66     0.9725E-06
      |     W         1        11     0.9388E-06
      |   Eta         1         6     0.4549E-06
      |    PQ         1        33     0.9748E-06
      | [SPD]         0.2367         0.1803        76.1556
 
 ------Time :        104             2.080000------
      |     W         1        10     0.3451E-06
      |   Eta         1         8     0.9458E-06
      |    PQ         1        66     0.9660E-06
      |     W         1        11     0.9459E-06
      |   Eta         1         6     0.4515E-06
      |    PQ         1        33     0.9687E-06
      | [SPD]         0.2370         0.1806        76.1937
 
 ------Time :        105             2.100000------
      |     W         1        10     0.3413E-06
      |   Eta         1         8     0.9357E-06
      |    PQ         1        66     0.9571E-06
      |     W         1        11     0.9578E-06
      |   Eta         1         6     0.4498E-06
      |    PQ         1        33     0.9633E-06
      | [SPD]         0.2378         0.1810        76.1352
 
 ------Time :        106             2.120000------
      |     W         1        10     0.3430E-06
      |   Eta         1         8     0.9161E-06
      |    PQ         1        66     0.9466E-06
      |     W         1        11     0.9651E-06
      |   Eta         1         6     0.4527E-06
      |    PQ         1        33     0.9612E-06
      | [SPD]         0.2368         0.1805        76.2248
 
 ------Time :        107             2.140000------
      |     W         1        10     0.3503E-06
      |   Eta         1         8     0.8890E-06
      |    PQ         1        66     0.9353E-06
      |     W         1        11     0.9709E-06
      |   Eta         1         6     0.4609E-06
      |    PQ         1        33     0.9637E-06
      | [SPD]         0.2370         0.1806        76.1813
 
 ------Time :        108             2.160000------
      |     W         1        10     0.3585E-06
      |   Eta         1         8     0.8600E-06
      |    PQ         1        65     0.9982E-06
      |     W         1        11     0.9858E-06
      |   Eta         1         6     0.4719E-06
      |    PQ         1        33     0.9699E-06
      | [SPD]         0.2367         0.1802        76.1389
 
 ------Time :        109             2.180000------
      |     W         1        10     0.3644E-06
      |   Eta         1         8     0.8349E-06
      |    PQ         1        65     0.9879E-06
      |     W         1        12     0.3490E-06
      |   Eta         1         6     0.4820E-06
      |    PQ         1        33     0.9773E-06
      | [SPD]         0.2367         0.1797        75.9095
 
 ------Time :        110             2.200000------
      |     W         1        10     0.3669E-06
      |   Eta         1         8     0.8163E-06
      |    PQ         1        65     0.9769E-06
      |     W         1        12     0.3461E-06
      |   Eta         1         6     0.4896E-06
      |    PQ         1        33     0.9846E-06
      | [SPD]         0.2380         0.1804        75.8019
 
 ------Time :        111             2.220000------
      |     W         1        10     0.3658E-06
      |   Eta         1         8     0.8018E-06
      |    PQ         1        65     0.9648E-06
      |     W         1        12     0.3434E-06
      |   Eta         1         6     0.4951E-06
      |    PQ         1        33     0.9921E-06
      | [SPD]         0.2369         0.1798        75.9213
 
 ------Time :        112             2.240000------
      |     W         1        10     0.3638E-06
      |   Eta         1         8     0.7859E-06
      |    PQ         1        65     0.9513E-06
      |     W         1        12     0.3391E-06
      |   Eta         1         6     0.5007E-06
      |    PQ         1        34     0.8974E-06
      | [SPD]         0.2375         0.1805        76.0052
 
 ------Time :        113             2.260000------
      |     W         1        10     0.3664E-06
      |   Eta         1         8     0.7647E-06
      |    PQ         1        65     0.9362E-06
      |     W         1        12     0.3335E-06
      |   Eta         1         6     0.5076E-06
      |    PQ         1        34     0.9039E-06
      | [SPD]         0.2389         0.1815        75.9604
 
 ------Time :        114             2.280000------
      |     W         1        10     0.3756E-06
      |   Eta         1         8     0.7379E-06
      |    PQ         1        64     0.9860E-06
      |     W         1        12     0.3295E-06
      |   Eta         1         6     0.5150E-06
      |    PQ         1        34     0.9113E-06
      | [SPD]         0.2364         0.1797        75.9847
 
 ------Time :        115             2.300000------
      |     W         1        10     0.3867E-06
      |   Eta         1         8     0.7082E-06
      |    PQ         1        64     0.9690E-06
      |     W         1        11     0.9937E-06
      |   Eta         1         6     0.5207E-06
      |    PQ         1        34     0.9205E-06
      | [SPD]         0.2393         0.1817        75.9409
 
 ------Time :        116             2.320000------
      |     W         1        10     0.3929E-06
      |   Eta         1         8     0.6792E-06
      |    PQ         1        64     0.9526E-06
      |     W         1        11     0.9940E-06
      |   Eta         1         6     0.5225E-06
      |    PQ         1        34     0.9325E-06
      | [SPD]         0.2376         0.1800        75.7620
 
 ------Time :        117             2.340000------
      |     W         1        10     0.3910E-06
      |   Eta         1         8     0.6531E-06
      |    PQ         1        64     0.9393E-06
      |     W         1        12     0.3477E-06
      |   Eta         1         6     0.5201E-06
      |    PQ         1        34     0.9448E-06
      | [SPD]         0.2386         0.1808        75.7946
 
 ------Time :        118             2.360000------
      |     W         1        10     0.3825E-06
      |   Eta         1         8     0.6302E-06
      |    PQ         1        64     0.9324E-06
      |     W         1        12     0.3535E-06
      |   Eta         1         6     0.5159E-06
      |    PQ         1        34     0.9549E-06
      | [SPD]         0.2368         0.1802        76.1096
 
 ------Time :        119             2.380000------
      |     W         1        10     0.3726E-06
      |   Eta         1         8     0.6097E-06
      |    PQ         1        64     0.9338E-06
      |     W         1        12     0.3530E-06
      |   Eta         1         6     0.5134E-06
      |    PQ         1        34     0.9627E-06
      | [SPD]         0.2365         0.1799        76.0619
 
 ------Time :        120             2.400000------
      |     W         1        10     0.3682E-06
      |   Eta         1         8     0.5904E-06
      |    PQ         1        64     0.9400E-06
      |     W         1        12     0.3474E-06
      |   Eta         1         6     0.5145E-06
      |    PQ         1        34     0.9689E-06
      | [SPD]         0.2373         0.1803        75.9793
 
 ------Time :        121             2.420000------
      |     W         1        10     0.3726E-06
      |   Eta         1         8     0.5719E-06
      |    PQ         1        64     0.9393E-06
      |     W         1        11     0.9842E-06
      |   Eta         1         6     0.5180E-06
      |    PQ         1        34     0.9746E-06
      | [SPD]         0.2370         0.1803        76.0823
 
 ------Time :        122             2.440000------
      |     W         1        10     0.3817E-06
      |   Eta         1         8     0.5535E-06
      |    PQ         1        62     0.9846E-06
      |     W         1        11     0.9690E-06
      |   Eta         1         6     0.5211E-06
      |    PQ         1        34     0.9815E-06
      | [SPD]         0.2350         0.1783        75.8443
 
 ------Time :        123             2.460000------
      |     W         1        10     0.3890E-06
      |   Eta         1         8     0.5334E-06
      |    PQ         1        62     0.9636E-06
      |     W         1        11     0.9663E-06
      |   Eta         1         6     0.5214E-06
      |    PQ         1        34     0.9891E-06
      | [SPD]         0.2336         0.1773        75.9006
 
 ------Time :        124             2.480000------
      |     W         1        10     0.3915E-06
      |   Eta         1         8     0.5108E-06
      |    PQ         1        62     0.9472E-06
      |     W         1        11     0.9761E-06
      |   Eta         1         6     0.5189E-06
      |    PQ         1        34     0.9961E-06
      | [SPD]         0.2338         0.1774        75.8820
 
 ------Time :        125             2.500000------
      |     W         1        10     0.3898E-06
      |   Eta         1         8     0.4954E-06
      |    PQ         1        62     0.9142E-06
      |     W         1        11     0.9931E-06
      |   Eta         1         6     0.5152E-06
      |    PQ         1        35     0.9163E-06
 [MSG] OutXML at          2.5000
      | [SPD]         0.3987         0.1790        44.9019
 
 ------Time :        126             2.520000------
      |     W         1        10     0.3864E-06
      |   Eta         1         8     0.5037E-06
      |    PQ         1        62     0.9522E-06
      |     W         1        12     0.3583E-06
      |   Eta         1         6     0.5126E-06
      |    PQ         1        35     0.9223E-06
      | [SPD]         0.2347         0.1783        75.9652
 
 ------Time :        127             2.540000------
      |     W         1        10     0.3834E-06
      |   Eta         1         8     0.5297E-06
      |    PQ         1        62     0.9051E-06
      |     W         1        12     0.3536E-06
      |   Eta         1         6     0.5129E-06
      |    PQ         1        35     0.9270E-06
      | [SPD]         0.2367         0.1803        76.1741
 
 ------Time :        128             2.560000------
      |     W         1        10     0.3824E-06
      |   Eta         1         8     0.5554E-06
      |    PQ         1        62     0.8991E-06
      |     W         1        12     0.3486E-06
      |   Eta         1         6     0.5149E-06
      |    PQ         1        35     0.9303E-06
      | [SPD]         0.2366         0.1793        75.7532
 
 ------Time :        129             2.580000------
      |     W         1        10     0.3827E-06
      |   Eta         1         8     0.5771E-06
      |    PQ         1        62     0.9071E-06
      |     W         1        12     0.3463E-06
      |   Eta         1         6     0.5158E-06
      |    PQ         1        35     0.9318E-06
      | [SPD]         0.2355         0.1789        75.9543
 
 ------Time :        130             2.600000------
      |     W         1        10     0.3838E-06
      |   Eta         1         8     0.5982E-06
      |    PQ         1        62     0.9220E-06
      |     W         1        12     0.3477E-06
      |   Eta         1         6     0.5139E-06
      |    PQ         1        35     0.9311E-06
      | [SPD]         0.2351         0.1787        76.0032
 
 ------Time :        131             2.620000------
      |     W         1        10     0.3853E-06
      |   Eta         1         8     0.6208E-06
      |    PQ         1        62     0.9363E-06
      |     W         1        12     0.3503E-06
      |   Eta         1         6     0.5095E-06
      |    PQ         1        35     0.9287E-06
      | [SPD]         0.2354         0.1787        75.9081
 
 ------Time :        132             2.640000------
      |     W         1        10     0.3875E-06
      |   Eta         1         8     0.6451E-06
      |    PQ         1        62     0.9485E-06
      |     W         1        12     0.3508E-06
      |   Eta         1         6     0.5044E-06
      |    PQ         1        35     0.9247E-06
      | [SPD]         0.2355         0.1791        76.0540
 
 ------Time :        133             2.660000------
      |     W         1        10     0.3913E-06
      |   Eta         1         8     0.6705E-06
      |    PQ         1        62     0.9617E-06
      |     W         1        12     0.3484E-06
      |   Eta         1         6     0.5001E-06
      |    PQ         1        34     0.9977E-06
      | [SPD]         0.2344         0.1781        75.9582
 
 ------Time :        134             2.680000------
      |     W         1        10     0.3984E-06
      |   Eta         1         8     0.6979E-06
      |    PQ         1        62     0.9798E-06
      |     W         1        12     0.3446E-06
      |   Eta         1         6     0.4971E-06
      |    PQ         1        34     0.9919E-06
      | [SPD]         0.2338         0.1777        75.9870
 
 ------Time :        135             2.700000------
      |     W         1        10     0.4085E-06
      |   Eta         1         8     0.7288E-06
      |    PQ         1        64     0.9240E-06
      |     W         1        12     0.3422E-06
      |   Eta         1         6     0.4944E-06
      |    PQ         1        34     0.9884E-06
      | [SPD]         0.2358         0.1795        76.1111
 
 ------Time :        136             2.720000------
      |     W         1        10     0.4183E-06
      |   Eta         1         8     0.7639E-06
      |    PQ         1        64     0.9494E-06
      |     W         1        12     0.3428E-06
      |   Eta         1         6     0.4911E-06
      |    PQ         1        34     0.9860E-06
      | [SPD]         0.2370         0.1799        75.9096
 
 ------Time :        137             2.740000------
      |     W         1        10     0.4246E-06
      |   Eta         1         8     0.8014E-06
      |    PQ         1        64     0.9792E-06
      |     W         1        12     0.3460E-06
      |   Eta         1         6     0.4873E-06
      |    PQ         1        34     0.9829E-06
      | [SPD]         0.2377         0.1806        75.9941
 
 ------Time :        138             2.760000------
      |     W         1        10     0.4268E-06
      |   Eta         1         8     0.8377E-06
      |    PQ         1        65     0.9386E-06
      |     W         1        12     0.3491E-06
      |   Eta         1         6     0.4845E-06
      |    PQ         1        34     0.9792E-06
      | [SPD]         0.2369         0.1803        76.0946
 
 ------Time :        139             2.780000------
      |     W         1        10     0.4264E-06
      |   Eta         1         8     0.8689E-06
      |    PQ         1        65     0.9716E-06
      |     W         1        12     0.3498E-06
      |   Eta         1         6     0.4844E-06
      |    PQ         1        34     0.9756E-06
      | [SPD]         0.2382         0.1811        76.0272
 
 ------Time :        140             2.800000------
      |     W         1        10     0.4256E-06
      |   Eta         1         8     0.8933E-06
      |    PQ         1        66     0.9234E-06
      |     W         1        12     0.3471E-06
      |   Eta         1         6     0.4875E-06
      |    PQ         1        34     0.9714E-06
      | [SPD]         0.2411         0.1834        76.0676
 
 ------Time :        141             2.820000------
      |     W         1        10     0.4251E-06
      |   Eta         1         8     0.9127E-06
      |    PQ         1        66     0.9544E-06
      |     W         1        12     0.3431E-06
      |   Eta         1         6     0.4921E-06
      |    PQ         1        34     0.9673E-06
      | [SPD]         0.2410         0.1831        75.9636
 
 ------Time :        142             2.840000------
      |     W         1        10     0.4242E-06
      |   Eta         1         8     0.9311E-06
      |    PQ         1        66     0.9829E-06
      |     W         1        12     0.3417E-06
      |   Eta         1         6     0.4955E-06
      |    PQ         1        34     0.9633E-06
      | [SPD]         0.2406         0.1830        76.0529
 
 ------Time :        143             2.860000------
      |     W         1        10     0.4207E-06
      |   Eta         1         8     0.9518E-06
      |    PQ         1        67     0.9310E-06
      |     W         1        12     0.3454E-06
      |   Eta         1         6     0.4958E-06
      |    PQ         1        34     0.9609E-06
      | [SPD]         0.2393         0.1827        76.3153
 
 ------Time :        144             2.880000------
      |     W         1        10     0.4133E-06
      |   Eta         1         8     0.9749E-06
      |    PQ         1        67     0.9507E-06
      |     W         1        12     0.3524E-06
      |   Eta         1         6     0.4931E-06
      |    PQ         1        34     0.9611E-06
      | [SPD]         0.2486         0.1903        76.5774
 
 ------Time :        145             2.900000------
      |     W         1        10     0.4029E-06
      |   Eta         1         8     0.9979E-06
      |    PQ         1        67     0.9663E-06
      |     W         1        12     0.3580E-06
      |   Eta         1         6     0.4893E-06
      |    PQ         1        34     0.9617E-06
      | [SPD]         0.2578         0.2001        77.5915
 
 ------Time :        146             2.920000------
      |     W         1        10     0.3927E-06
      |   Eta         1         9     0.3340E-06
      |    PQ         1        67     0.9782E-06
      |     W         1        12     0.3601E-06
      |   Eta         1         6     0.4874E-06
      |    PQ         1        34     0.9620E-06
      | [SPD]         0.2573         0.1989        77.2830
 
 ------Time :        147             2.940000------
      |     W         1        10     0.3864E-06
      |   Eta         1         9     0.3393E-06
      |    PQ         1        67     0.9868E-06
      |     W         1        12     0.3560E-06
      |   Eta         1         6     0.4896E-06
      |    PQ         1        34     0.9620E-06
      | [SPD]         0.2559         0.1984        77.5596
 
 ------Time :        148             2.960000------
      |     W         1        10     0.3867E-06
      |   Eta         1         9     0.3439E-06
      |    PQ         1        67     0.9924E-06
      |     W         1        12     0.3485E-06
      |   Eta         1         6     0.4945E-06
      |    PQ         1        34     0.9620E-06
      | [SPD]         0.2549         0.1976        77.5340
 
 ------Time :        149             2.980000------
      |     W         1        10     0.3921E-06
      |   Eta         1         9     0.3484E-06
      |    PQ         1        67     0.9952E-06
      |     W         1        12     0.3412E-06
      |   Eta         1         6     0.4994E-06
      |    PQ         1        34     0.9621E-06
      | [SPD]         0.2558         0.1985        77.5660
 
 ------Time :        150             3.000000------
      |     W         1        10     0.3986E-06
      |   Eta         1         9     0.3537E-06
      |    PQ         1        67     0.9953E-06
      |     W         1        12     0.3376E-06
      |   Eta         1         6     0.5021E-06
      |    PQ         1        34     0.9628E-06
 [MSG] OutXML at          3.0000
      | [SPD]         0.4199         0.1984        47.2423
 
 ------Time :        151             3.020000------
      |     W         1        10     0.4021E-06
      |   Eta         1         9     0.3593E-06
      |    PQ         1        67     0.9934E-06
      |     W         1        12     0.3394E-06
      |   Eta         1         6     0.5020E-06
      |    PQ         1        34     0.9647E-06
      | [SPD]         0.2554         0.1980        77.5199
 
 ------Time :        152             3.040000------
      |     W         1        10     0.4008E-06
      |   Eta         1         9     0.3643E-06
      |    PQ         1        67     0.9896E-06
      |     W         1        12     0.3463E-06
      |   Eta         1         6     0.5007E-06
      |    PQ         1        34     0.9695E-06
      | [SPD]         0.2573         0.1987        77.2462
 
 ------Time :        153             3.060000------
      |     W         1        10     0.3972E-06
      |   Eta         1         9     0.3673E-06
      |    PQ         1        67     0.9845E-06
      |     W         1        12     0.3564E-06
      |   Eta         1         6     0.5004E-06
      |    PQ         1        34     0.9770E-06
      | [SPD]         0.2575         0.1989        77.2389
 
 ------Time :        154             3.080000------
      |     W         1        10     0.3956E-06
      |   Eta         1         9     0.3679E-06
      |    PQ         1        67     0.9781E-06
      |     W         1        12     0.3652E-06
      |   Eta         1         6     0.5025E-06
      |    PQ         1        34     0.9863E-06
      | [SPD]         0.2553         0.1981        77.6017
 
 ------Time :        155             3.100000------
      |     W         1        10     0.3978E-06
      |   Eta         1         9     0.3664E-06
      |    PQ         1        67     0.9709E-06
      |     W         1        12     0.3697E-06
      |   Eta         1         6     0.5068E-06
      |    PQ         1        34     0.9975E-06
      | [SPD]         0.2548         0.1976        77.5564
 
 ------Time :        156             3.120000------
      |     W         1        10     0.4014E-06
      |   Eta         1         9     0.3637E-06
      |    PQ         1        67     0.9633E-06
      |     W         1        12     0.3712E-06
      |   Eta         1         6     0.5116E-06
      |    PQ         1        35     0.9229E-06
      | [SPD]         0.2575         0.2002        77.7256
 
 ------Time :        157             3.140000------
      |     W         1        10     0.4029E-06
      |   Eta         1         9     0.3608E-06
      |    PQ         1        67     0.9556E-06
      |     W         1        12     0.3730E-06
      |   Eta         1         6     0.5154E-06
      |    PQ         1        35     0.9360E-06
      | [SPD]         0.2584         0.2003        77.5111
 
 ------Time :        158             3.160000------
      |     W         1        10     0.4011E-06
      |   Eta         1         8     0.9977E-06
      |    PQ         1        67     0.9482E-06
      |     W         1        12     0.3748E-06
      |   Eta         1         6     0.5186E-06
      |    PQ         1        35     0.9488E-06
      | [SPD]         0.2571         0.1994        77.5649
 
 ------Time :        159             3.180000------
      |     W         1        10     0.3969E-06
      |   Eta         1         8     0.9814E-06
      |    PQ         1        67     0.9415E-06
      |     W         1        12     0.3770E-06
      |   Eta         1         6     0.5210E-06
      |    PQ         1        35     0.9606E-06
      | [SPD]         0.2563         0.1990        77.6527
 
 ------Time :        160             3.200000------
      |     W         1        10     0.3916E-06
      |   Eta         1         8     0.9645E-06
      |    PQ         1        67     0.9358E-06
      |     W         1        12     0.3765E-06
      |   Eta         1         6     0.5247E-06
      |    PQ         1        35     0.9712E-06
      | [SPD]         0.2566         0.1991        77.5828
 
 ------Time :        161             3.220000------
      |     W         1        10     0.3882E-06
      |   Eta         1         8     0.9457E-06
      |    PQ         1        67     0.9313E-06
      |     W         1        12     0.3730E-06
      |   Eta         1         6     0.5302E-06
      |    PQ         1        35     0.9802E-06
      | [SPD]         0.2554         0.1987        77.7793
 
 ------Time :        162             3.240000------
      |     W         1        10     0.3891E-06
      |   Eta         1         8     0.9249E-06
      |    PQ         1        67     0.9283E-06
      |     W         1        12     0.3682E-06
      |   Eta         1         6     0.5369E-06
      |    PQ         1        35     0.9876E-06
      | [SPD]         0.2554         0.1981        77.5787
 
 ------Time :        163             3.260000------
      |     W         1        10     0.3942E-06
      |   Eta         1         8     0.9028E-06
      |    PQ         1        67     0.9270E-06
      |     W         1        12     0.3641E-06
      |   Eta         1         6     0.5432E-06
      |    PQ         1        35     0.9935E-06
      | [SPD]         0.2576         0.1999        77.6227
 
 ------Time :        164             3.280000------
      |     W         1        10     0.4011E-06
      |   Eta         1         8     0.8796E-06
      |    PQ         1        67     0.9274E-06
      |     W         1        12     0.3623E-06
      |   Eta         1         6     0.5482E-06
      |    PQ         1        35     0.9982E-06
      | [SPD]         0.2561         0.1989        77.6510
 
 ------Time :        165             3.300000------
      |     W         1        10     0.4072E-06
      |   Eta         1         8     0.8549E-06
      |    PQ         1        67     0.9287E-06
      |     W         1        12     0.3624E-06
      |   Eta         1         6     0.5516E-06
      |    PQ         1        36     0.9028E-06
      | [SPD]         0.2568         0.1997        77.7493
 
 ------Time :        166             3.320000------
      |     W         1        10     0.4113E-06
      |   Eta         1         8     0.8277E-06
      |    PQ         1        67     0.9293E-06
      |     W         1        12     0.3624E-06
      |   Eta         1         6     0.5548E-06
      |    PQ         1        36     0.9021E-06
      | [SPD]         0.2572         0.2003        77.8893
 
 ------Time :        167             3.340000------
      |     W         1        10     0.4139E-06
      |   Eta         1         8     0.7978E-06
      |    PQ         1        67     0.9264E-06
      |     W         1        12     0.3606E-06
      |   Eta         1         6     0.5589E-06
      |    PQ         1        36     0.9005E-06
      | [SPD]         0.2565         0.1997        77.8417
 
 ------Time :        168             3.360000------
      |     W         1        10     0.4174E-06
      |   Eta         1         8     0.7661E-06
      |    PQ         1        66     0.9939E-06
      |     W         1        12     0.3567E-06
      |   Eta         1         6     0.5644E-06
      |    PQ         1        35     0.9996E-06
      | [SPD]         0.2549         0.1978        77.6240
 
 ------Time :        169             3.380000------
      |     W         1        10     0.4242E-06
      |   Eta         1         8     0.7343E-06
      |    PQ         1        66     0.9763E-06
      |     W         1        12     0.3527E-06
      |   Eta         1         6     0.5703E-06
      |    PQ         1        35     0.9968E-06
      | [SPD]         0.2551         0.1981        77.6556
 
 ------Time :        170             3.400000------
      |     W         1        10     0.4342E-06
      |   Eta         1         8     0.7036E-06
      |    PQ         1        66     0.9514E-06
      |     W         1        12     0.3527E-06
      |   Eta         1         6     0.5754E-06
      |    PQ         1        35     0.9937E-06
      | [SPD]         0.2546         0.1976        77.6142
 
 ------Time :        171             3.420000------
      |     W         1        10     0.4450E-06
      |   Eta         1         8     0.6738E-06
      |    PQ         1        66     0.9230E-06
      |     W         1        12     0.3599E-06
      |   Eta         1         6     0.5791E-06
      |    PQ         1        35     0.9903E-06
      | [SPD]         0.2544         0.1975        77.6233
 
 ------Time :        172             3.440000------
      |     W         1        10     0.4538E-06
      |   Eta         1         8     0.6429E-06
      |    PQ         1        65     0.9668E-06
      |     W         1        12     0.3726E-06
      |   Eta         1         6     0.5822E-06
      |    PQ         1        35     0.9870E-06
      | [SPD]         0.2534         0.1965        77.5323
 
 ------Time :        173             3.460000------
      |     W         1        10     0.4593E-06
      |   Eta         1         8     0.6087E-06
      |    PQ         1        65     0.9298E-06
      |     W         1        12     0.3853E-06
      |   Eta         1         6     0.5857E-06
      |    PQ         1        35     0.9842E-06
      | [SPD]         0.2531         0.1959        77.4117
 
 ------Time :        174             3.480000------
      |     W         1        10     0.4618E-06
      |   Eta         1         8     0.5730E-06
      |    PQ         1        64     0.9912E-06
      |     W         1        12     0.3941E-06
      |   Eta         1         6     0.5904E-06
      |    PQ         1        35     0.9822E-06
      | [SPD]         0.2515         0.1947        77.4056
 
 ------Time :        175             3.500000------
      |     W         1        10     0.4621E-06
      |   Eta         1         8     0.5477E-06
      |    PQ         1        64     0.9359E-06
      |     W         1        12     0.3994E-06
      |   Eta         1         6     0.5958E-06
      |    PQ         1        35     0.9808E-06
 [MSG] OutXML at          3.5000
      | [SPD]         0.4178         0.1963        46.9823
 
 ------Time :        176             3.520000------
      |     W         1        10     0.4607E-06
      |   Eta         1         8     0.5521E-06
      |    PQ         1        65     0.9458E-06
      |     W         1        12     0.4027E-06
      |   Eta         1         6     0.6004E-06
      |    PQ         1        35     0.9806E-06
      | [SPD]         0.2536         0.1965        77.4784
 
 ------Time :        177             3.540000------
      |     W         1        10     0.4573E-06
      |   Eta         1         8     0.5858E-06
      |    PQ         1        64     0.9503E-06
      |     W         1        12     0.4056E-06
      |   Eta         1         6     0.6029E-06
      |    PQ         1        35     0.9800E-06
      | [SPD]         0.2523         0.1953        77.4375
 
 ------Time :        178             3.560000------
      |     W         1        10     0.4515E-06
      |   Eta         1         8     0.6295E-06
      |    PQ         1        64     0.9325E-06
      |     W         1        12     0.4083E-06
      |   Eta         1         6     0.6031E-06
      |    PQ         1        35     0.9793E-06
      | [SPD]         0.2528         0.1957        77.4250
 
 ------Time :        179             3.580000------
      |     W         1        10     0.4447E-06
      |   Eta         1         8     0.6714E-06
      |    PQ         1        64     0.9513E-06
      |     W         1        12     0.4102E-06
      |   Eta         1         6     0.6019E-06
      |    PQ         1        35     0.9784E-06
      | [SPD]         0.2532         0.1962        77.5133
 
 ------Time :        180             3.600000------
      |     W         1        10     0.4391E-06
      |   Eta         1         8     0.7085E-06
      |    PQ         1        64     0.9905E-06
      |     W         1        12     0.4100E-06
      |   Eta         1         6     0.6004E-06
      |    PQ         1        35     0.9775E-06
      | [SPD]         0.2527         0.1958        77.5057
 
 ------Time :        181             3.620000------
      |     W         1        10     0.4362E-06
      |   Eta         1         8     0.7412E-06
      |    PQ         1        65     0.9476E-06
      |     W         1        12     0.4071E-06
      |   Eta         1         6     0.5993E-06
      |    PQ         1        35     0.9766E-06
      | [SPD]         0.2550         0.1978        77.5746
 
 ------Time :        182             3.640000------
      |     W         1        10     0.4363E-06
      |   Eta         1         8     0.7719E-06
      |    PQ         1        65     0.9870E-06
      |     W         1        12     0.4023E-06
      |   Eta         1         6     0.5978E-06
      |    PQ         1        35     0.9766E-06
      | [SPD]         0.2532         0.1962        77.4577
 
 ------Time :        183             3.660000------
      |     W         1        10     0.4383E-06
      |   Eta         1         8     0.8033E-06
      |    PQ         1        66     0.9233E-06
      |     W         1        12     0.3976E-06
      |   Eta         1         6     0.5949E-06
      |    PQ         1        35     0.9780E-06
      | [SPD]         0.2545         0.1978        77.6987
 
 ------Time :        184             3.680000------
      |     W         1        10     0.4406E-06
      |   Eta         1         8     0.8374E-06
      |    PQ         1        66     0.9433E-06
      |     W         1        12     0.3948E-06
      |   Eta         1         6     0.5899E-06
      |    PQ         1        35     0.9805E-06
      | [SPD]         0.2536         0.1969        77.6368
 
 ------Time :        185             3.700000------
      |     W         1        10     0.4413E-06
      |   Eta         1         8     0.8734E-06
      |    PQ         1        66     0.9606E-06
      |     W         1        12     0.3938E-06
      |   Eta         1         6     0.5836E-06
      |    PQ         1        35     0.9824E-06
      | [SPD]         0.2536         0.1966        77.5414
 
 ------Time :        186             3.720000------
      |     W         1        10     0.4409E-06
      |   Eta         1         8     0.9088E-06
      |    PQ         1        66     0.9769E-06
      |     W         1        12     0.3936E-06
      |   Eta         1         6     0.5780E-06
      |    PQ         1        35     0.9832E-06
      | [SPD]         0.2543         0.1972        77.5305
 
 ------Time :        187             3.740000------
      |     W         1        10     0.4414E-06
      |   Eta         1         8     0.9402E-06
      |    PQ         1        66     0.9929E-06
      |     W         1        12     0.3928E-06
      |   Eta         1         6     0.5748E-06
      |    PQ         1        35     0.9831E-06
      | [SPD]         0.2552         0.1975        77.4045
 
 ------Time :        188             3.760000------
      |     W         1        10     0.4445E-06
      |   Eta         1         8     0.9661E-06
      |    PQ         1        67     0.9102E-06
      |     W         1        12     0.3908E-06
      |   Eta         1         6     0.5743E-06
      |    PQ         1        35     0.9822E-06
      | [SPD]         0.2580         0.2000        77.5143
 
 ------Time :        189             3.780000------
      |     W         1        10     0.4502E-06
      |   Eta         1         8     0.9875E-06
      |    PQ         1        67     0.9240E-06
      |     W         1        12     0.3883E-06
      |   Eta         1         6     0.5750E-06
      |    PQ         1        35     0.9815E-06
      | [SPD]         0.2573         0.1996        77.5832
 
 ------Time :        190             3.800000------
      |     W         1        10     0.4563E-06
      |   Eta         1         9     0.3639E-06
      |    PQ         1        67     0.9390E-06
      |     W         1        12     0.3878E-06
      |   Eta         1         6     0.5746E-06
      |    PQ         1        35     0.9803E-06
      | [SPD]         0.2574         0.1998        77.6122
 
 ------Time :        191             3.820000------
      |     W         1        10     0.4600E-06
      |   Eta         1         9     0.3704E-06
      |    PQ         1        67     0.9547E-06
      |     W         1        12     0.3887E-06
      |   Eta         1         6     0.5722E-06
      |    PQ         1        35     0.9784E-06
      | [SPD]         0.2575         0.1996        77.5295
 
 ------Time :        192             3.840000------
      |     W         1        10     0.4592E-06
      |   Eta         1         9     0.3773E-06
      |    PQ         1        67     0.9708E-06
      |     W         1        12     0.3924E-06
      |   Eta         1         6     0.5681E-06
      |    PQ         1        35     0.9758E-06
      | [SPD]         0.2568         0.1991        77.5567
 
 ------Time :        193             3.860000------
      |     W         1        10     0.4547E-06
      |   Eta         1         9     0.3842E-06
      |    PQ         1        67     0.9869E-06
      |     W         1        12     0.3970E-06
      |   Eta         1         6     0.5639E-06
      |    PQ         1        35     0.9723E-06
      | [SPD]         0.2561         0.1991        77.7384
 
 ------Time :        194             3.880000------
      |     W         1        10     0.4491E-06
      |   Eta         1         9     0.3905E-06
      |    PQ         1        68     0.9218E-06
      |     W         1        12     0.4001E-06
      |   Eta         1         6     0.5617E-06
      |    PQ         1        35     0.9679E-06
      | [SPD]         0.2570         0.2000        77.8267
 
 ------Time :        195             3.900000------
      |     W         1        10     0.4454E-06
      |   Eta         1         9     0.3957E-06
      |    PQ         1        68     0.9356E-06
      |     W         1        12     0.4001E-06
      |   Eta         1         6     0.5623E-06
      |    PQ         1        35     0.9637E-06
      | [SPD]         0.2569         0.1998        77.7771
 
 ------Time :        196             3.920000------
      |     W         1        10     0.4450E-06
      |   Eta         1         9     0.4000E-06
      |    PQ         1        68     0.9480E-06
      |     W         1        12     0.3973E-06
      |   Eta         1         6     0.5650E-06
      |    PQ         1        35     0.9598E-06
      | [SPD]         0.2582         0.2001        77.5110
 
 ------Time :        197             3.940000------
      |     W         1        10     0.4474E-06
      |   Eta         1         9     0.4039E-06
      |    PQ         1        68     0.9586E-06
      |     W         1        12     0.3930E-06
      |   Eta         1         6     0.5681E-06
      |    PQ         1        35     0.9566E-06
      | [SPD]         0.2586         0.2003        77.4525
 
 ------Time :        198             3.960000------
      |     W         1        10     0.4510E-06
      |   Eta         1         9     0.4079E-06
      |    PQ         1        68     0.9673E-06
      |     W         1        12     0.3892E-06
      |   Eta         1         6     0.5704E-06
      |    PQ         1        35     0.9541E-06
      | [SPD]         0.2610         0.2027        77.6874
 
 ------Time :        199             3.980000------
      |     W         1        10     0.4533E-06
      |   Eta         1         9     0.4118E-06
      |    PQ         1        68     0.9740E-06
      |     W         1        12     0.3873E-06
      |   Eta         1         6     0.5719E-06
      |    PQ         1        35     0.9528E-06
      | [SPD]         0.2600         0.2019        77.6540
 
 ------Time :        200             4.000000------
      |     W         1        10     0.4530E-06
      |   Eta         1         9     0.4151E-06
      |    PQ         1        68     0.9788E-06
      |     W         1        12     0.3877E-06
      |   Eta         1         6     0.5736E-06
      |    PQ         1        35     0.9531E-06
 [MSG] OutXML at          4.0000
      | [SPD]         0.4215         0.2001        47.4714
 
 [MSG] boussinesqQuad End
 [TIM]         49.5304
