 [MSG] sysRate =         1000000.0000
 [MSG] meshRead Unit =       -129
 [MSG] C_K1, C_K2 =          4         8
       Elements   Linear Nodes          Edges
          10800           5611          16410
            Bnd       BndTypes
            420              3
 [MSG] Nodes read done
 [MSG] Elements read done
 [MSG] Boundaries read done
 [MSG] Depth read done
 [MSG] Done meshRead 
 
 [MSG] Middle points generation done
 [INF]      LinNode    QuadNode     TotNode      nEdges
 [---]         5611       16410       22021       16410
 [MSG] Boundary sides middle point done
 [MSG] Node Connectivity Done
 [MSG] VSR storage matrices done
 [MSG] Done femInit
 
 [MSG] setRun Unit =       -130
 [INF]               T              L              d
 [---]        2.000000       3.909471       0.457200
 [INF]              kh
 [---]        0.734798
 [INF] At 2.25 WavePeriods
 [---]             Eta              P              Q
 [---]        0.007500       0.014661       0.000000
 [MSG] Done setRun
 
 [MSG] OutXML at          0.0000
 [MSG] Done initMat
 
 [MSG] Done matrixSet1
 [MSG] Done bndIntegral1
 [MSG] Done dirichletBC
 [INF] Solve Lin       5611     38431
 [INF] Solve Quad     44042   1000324
 [MSG] Done CSRMatrices
 [MSG] Done statMatrices
 [TIM]          0.0373
 
 ------Time :          1             0.020000------
      |     W         1         0     0.0000E+00
      |   Eta         1         8     0.4900E-06
      |    PQ         1        51     0.9591E-06
      | [TIL]         0.0817         0.0706        86.3769
 
 ------Time :          2             0.040000------
      |     W         1        12     0.3964E-06
      |   Eta         1         6     0.4289E-06
      |    PQ         1        16     0.9785E-06
      | [TIL]         0.0392         0.0294        74.9802
 
 ------Time :          3             0.060000------
      |     W         1        12     0.3488E-06
      |   Eta         1         6     0.5930E-06
      |    PQ         1        15     0.8849E-06
      | [TIL]         0.0359         0.0262        73.0249
 
 ------Time :          4             0.080000------
      |     W         1        11     0.6821E-06
      |   Eta         1         6     0.7702E-06
      |    PQ         1        15     0.9599E-06
      | [TIL]         0.0339         0.0242        71.3270
 
 ------Time :          5             0.100000------
      |     W         1        11     0.4187E-06
      |   Eta         1         6     0.7916E-06
      |    PQ         1        19     0.9550E-06
      | [TIL]         0.0387         0.0292        75.3222
 
 ------Time :          6             0.120000------
      |     W         1        11     0.3704E-06
      |   Eta         1         6     0.7648E-06
      |    PQ         1        23     0.9713E-06
      | [TIL]         0.0472         0.0357        75.6051
 
 ------Time :          7             0.140000------
      |     W         1        11     0.4507E-06
      |   Eta         1         6     0.7126E-06
      |    PQ         1        26     0.9171E-06
      | [TIL]         0.0537         0.0439        81.6890
 
 ------Time :          8             0.160000------
      |     W         1        11     0.5539E-06
      |   Eta         1         6     0.6258E-06
      |    PQ         1        27     0.9561E-06
      | [TIL]         0.0531         0.0432        81.4395
 
 ------Time :          9             0.180000------
      |     W         1        11     0.6658E-06
      |   Eta         1         6     0.5276E-06
      |    PQ         1        28     0.9804E-06
      | [TIL]         0.0556         0.0438        78.7615
 
 ------Time :         10             0.200000------
      |     W         1        11     0.7145E-06
      |   Eta         1         6     0.4417E-06
      |    PQ         1        29     0.9610E-06
      | [TIL]         0.0598         0.0472        78.8426
 
 ------Time :         11             0.220000------
      |     W         1        11     0.7471E-06
      |   Eta         1         6     0.4078E-06
      |    PQ         1        30     0.9184E-06
      | [TIL]         0.0595         0.0484        81.3154
 
 ------Time :         12             0.240000------
      |     W         1        11     0.7082E-06
      |   Eta         1         6     0.4579E-06
      |    PQ         1        30     0.9594E-06
      | [TIL]         0.0609         0.0500        82.0093
 
 ------Time :         13             0.260000------
      |     W         1        11     0.7649E-06
      |   Eta         1         6     0.4983E-06
      |    PQ         1        31     0.8818E-06
      | [TIL]         0.0611         0.0505        82.7456
 
 ------Time :         14             0.280000------
      |     W         1        11     0.8464E-06
      |   Eta         1         6     0.4920E-06
      |    PQ         1        31     0.9172E-06
      | [TIL]         0.0635         0.0525        82.6681
 
 ------Time :         15             0.300000------
      |     W         1        11     0.8264E-06
      |   Eta         1         6     0.4827E-06
      |    PQ         1        31     0.9437E-06
      | [TIL]         0.0621         0.0489        78.6307
 
 ------Time :         16             0.320000------
      |     W         1        11     0.7498E-06
      |   Eta         1         6     0.5344E-06
      |    PQ         1        31     0.9520E-06
      | [TIL]         0.0643         0.0517        80.3743
 
 ------Time :         17             0.340000------
      |     W         1        11     0.6782E-06
      |   Eta         1         6     0.6142E-06
      |    PQ         1        31     0.9748E-06
      | [TIL]         0.0609         0.0484        79.3906
 
 ------Time :         18             0.360000------
      |     W         1        11     0.5899E-06
      |   Eta         1         6     0.6696E-06
      |    PQ         1        33     0.9357E-06
      | [TIL]         0.0640         0.0520        81.1524
 
 ------Time :         19             0.380000------
      |     W         1        11     0.5507E-06
      |   Eta         1         6     0.6786E-06
      |    PQ         1        33     0.9551E-06
      | [TIL]         0.0625         0.0530        84.7005
 
 ------Time :         20             0.400000------
      |     W         1        11     0.6575E-06
      |   Eta         1         6     0.6596E-06
      |    PQ         1        33     0.9647E-06
      | [TIL]         0.0643         0.0546        84.9495
 
 ------Time :         21             0.420000------
      |     W         1        11     0.7243E-06
      |   Eta         1         6     0.6558E-06
      |    PQ         1        33     0.9768E-06
      | [TIL]         0.0625         0.0530        84.7085
 
 ------Time :         22             0.440000------
      |     W         1        11     0.7403E-06
      |   Eta         1         6     0.6867E-06
      |    PQ         1        33     0.9903E-06
      | [TIL]         0.0639         0.0543        84.9386
 
 ------Time :         23             0.460000------
      |     W         1        11     0.7726E-06
      |   Eta         1         6     0.7580E-06
      |    PQ         1        34     0.9493E-06
      | [TIL]         0.0637         0.0539        84.5924
 
 ------Time :         24             0.480000------
      |     W         1        11     0.7648E-06
      |   Eta         1         6     0.8571E-06
      |    PQ         1        34     0.9552E-06
      | [TIL]         0.0657         0.0541        82.3496
 
 ------Time :         25             0.500000------
      |     W         1        11     0.6926E-06
      |   Eta         1         6     0.9512E-06
      |    PQ         1        34     0.9575E-06
 [MSG] OutXML at          0.5000
      | [TIL]         1.0883         0.0537         4.9317
 
 ------Time :         26             0.520000------
      |     W         1        11     0.6048E-06
      |   Eta         1         7     0.3141E-06
      |    PQ         1        34     0.9574E-06
      | [TIL]         0.0634         0.0536        84.5461
 
 ------Time :         27             0.540000------
      |     W         1        11     0.5993E-06
      |   Eta         1         7     0.3053E-06
      |    PQ         1        34     0.9584E-06
      | [TIL]         0.0629         0.0506        80.4784
 
 ------Time :         28             0.560000------
      |     W         1        11     0.6440E-06
      |   Eta         1         6     0.9414E-06
      |    PQ         1        34     0.9631E-06
      | [TIL]         0.0632         0.0513        81.2929
 
 ------Time :         29             0.580000------
      |     W         1        11     0.6859E-06
      |   Eta         1         6     0.8473E-06
      |    PQ         1        34     0.9694E-06
      | [TIL]         0.0635         0.0537        84.5090
 
 ------Time :         30             0.600000------
      |     W         1        11     0.7189E-06
      |   Eta         1         6     0.7437E-06
      |    PQ         1        34     0.9751E-06
      | [TIL]         0.0639         0.0542        84.7914
 
 ------Time :         31             0.620000------
      |     W         1        11     0.7325E-06
      |   Eta         1         6     0.6832E-06
      |    PQ         1        34     0.9820E-06
      | [TIL]         0.0635         0.0536        84.3904
 
 ------Time :         32             0.640000------
      |     W         1        11     0.7160E-06
      |   Eta         1         6     0.6939E-06
      |    PQ         1        34     0.9981E-06
      | [TIL]         0.0641         0.0542        84.5378
 
 ------Time :         33             0.660000------
      |     W         1        11     0.6578E-06
      |   Eta         1         6     0.7276E-06
      |    PQ         1        35     0.9541E-06
      | [TIL]         0.0639         0.0540        84.5160
 
 ------Time :         34             0.680000------
      |     W         1        11     0.5966E-06
      |   Eta         1         6     0.7290E-06
      |    PQ         1        35     0.9697E-06
      | [TIL]         0.0649         0.0549        84.6358
 
 ------Time :         35             0.700000------
      |     W         1        11     0.5902E-06
      |   Eta         1         6     0.6949E-06
      |    PQ         1        35     0.9922E-06
      | [TIL]         0.0644         0.0546        84.7462
 
 ------Time :         36             0.720000------
      |     W         1        11     0.6201E-06
      |   Eta         1         6     0.6483E-06
      |    PQ         1        36     0.9439E-06
      | [TIL]         0.0631         0.0533        84.4538
 
 ------Time :         37             0.740000------
      |     W         1        11     0.6628E-06
      |   Eta         1         6     0.6071E-06
      |    PQ         1        36     0.9720E-06
      | [TIL]         0.0647         0.0550        85.0094
 
 ------Time :         38             0.760000------
      |     W         1        11     0.6758E-06
      |   Eta         1         6     0.5807E-06
      |    PQ         1        36     0.9822E-06
      | [TIL]         0.0656         0.0560        85.2835
 
 ------Time :         39             0.780000------
      |     W         1        11     0.6427E-06
      |   Eta         1         6     0.5728E-06
      |    PQ         1        36     0.9869E-06
      | [TIL]         0.0649         0.0553        85.1800
 
 ------Time :         40             0.800000------
      |     W         1        11     0.5895E-06
      |   Eta         1         6     0.5829E-06
      |    PQ         1        37     0.9173E-06
      | [TIL]         0.0667         0.0570        85.4376
 
 ------Time :         41             0.820000------
      |     W         1        11     0.5639E-06
      |   Eta         1         6     0.6004E-06
      |    PQ         1        37     0.9379E-06
      | [TIL]         0.0656         0.0559        85.2713
 
 ------Time :         42             0.840000------
      |     W         1        11     0.5978E-06
      |   Eta         1         6     0.6053E-06
      |    PQ         1        37     0.9645E-06
      | [TIL]         0.0667         0.0571        85.6295
 
 ------Time :         43             0.860000------
      |     W         1        11     0.6465E-06
      |   Eta         1         6     0.5962E-06
      |    PQ         1        37     0.9864E-06
      | [TIL]         0.0657         0.0561        85.3833
 
 ------Time :         44             0.880000------
      |     W         1        11     0.6660E-06
      |   Eta         1         6     0.5877E-06
      |    PQ         1        37     0.9953E-06
      | [TIL]         0.0659         0.0562        85.2445
 
 ------Time :         45             0.900000------
      |     W         1        11     0.6551E-06
      |   Eta         1         6     0.5891E-06
      |    PQ         1        37     0.9908E-06
      | [TIL]         0.0660         0.0561        84.9560
 
 ------Time :         46             0.920000------
      |     W         1        11     0.6303E-06
      |   Eta         1         6     0.6000E-06
      |    PQ         1        37     0.9844E-06
      | [TIL]         0.0660         0.0561        85.1220
 
 ------Time :         47             0.940000------
      |     W         1        11     0.6081E-06
      |   Eta         1         6     0.6140E-06
      |    PQ         1        37     0.9829E-06
      | [TIL]         0.0653         0.0555        85.0064
 
 ------Time :         48             0.960000------
      |     W         1        11     0.6023E-06
      |   Eta         1         6     0.6225E-06
      |    PQ         1        37     0.9860E-06
      | [TIL]         0.0669         0.0570        85.2993
 
 ------Time :         49             0.980000------
      |     W         1        11     0.6179E-06
      |   Eta         1         6     0.6213E-06
      |    PQ         1        38     0.9161E-06
      | [TIL]         0.0658         0.0558        84.8127
 
 ------Time :         50             1.000000------
      |     W         1        11     0.6276E-06
      |   Eta         1         6     0.6159E-06
      |    PQ         1        38     0.9205E-06
