Q) Resume? (.true. / .false.)
.false.
Q) Resume file name (Mention the path in between quotes)
'Resume/resume_dav3_10000000.vtk'

Q) Time-step (s)
0.02
Q) Run Time (s)
80.0

Q) Error limit
1e-6
Q) Maximum number of iterations for GMRES solver
50000

Q) Output file interval (s)
0.5
Q) Resume file generation interval (s)
5.0

Q) Pressure term On? (.true. / .false.)
.false.

Q) Number of OpenMP Threads
4
Q) Wave Probes
0

Q) Inlet boundary wave Time-period Height Depth (s) (m) (m)
2 -0.015 0.3500
Q) Inlet boundary wave Cx Cy angle (m) (m) (deg)
0 0 0

Q) Outlet Sponge layer (BOUSS2D method)
Q) Enable? (.true. / .false.)
.true.
Q) Regions (Num; Type | Lim | length | waveT) (Type: 1234 -> NWSE)
1
4 30 6.576 2

Q) Porous layer definition
Q) Enable? (.true. / .false.)
.false.
Q) Regions (Num; Por | LeftBottom X Y | RightTop X Y) (0 = file)
0
