 [MSG] sysRate =      1000000000.0000
 [MSG] meshRead Unit =        -10
 [MSG] C_K1, C_K2 =          4         8
       Elements   Linear Nodes          Edges
          10800           5611          16410
            Bnd       BndTypes
            420              3
 [MSG] Nodes read done
 [MSG] Elements read done
 [MSG] Boundaries read done
 [MSG] Depth read done
 [MSG] Done meshRead 

 [MSG] Middle points generation done
 [INF]      LinNode    QuadNode     TotNode      nEdges
 [---]         5611       16410       22021       16410
 [MSG] Boundary sides middle point done
 [MSG] Node Connectivity Done
 [MSG] VSR storage matrices done
 [MSG] Done femInit

 [MSG] setRun Unit =        -11
 [INF]               T              L              d
 [---]        2.000000       3.909471       0.457200
 [INF]              kh
 [---]        0.734798
 [INF] At 2.25 WavePeriods
 [---]             Eta              P              Q
 [---]        0.007500       0.014661       0.000000
 [MSG] Done setRun

 [MSG] OutXML at          0.0000
 [MSG] Done initMat

 [MSG] Done matrixSet1
 [MSG] Done bndIntegral1
 [MSG] Done dirichletBC
 [INF] Solve Lin       5611     38431
 [INF] Solve Quad     44042   1000324
 [MSG] Done CSRMatrices
 [MSG] Done statMatrices
 [TIM]          0.0403

 ------Time :          1             0.020000------
      |     W         1         0     0.0000E+00
      |   Eta         1         8     0.4900E-06
      |    PQ         1        51     0.9591E-06
      | [TIL]         0.0762         0.0650        85.3061

 ------Time :          2             0.040000------
      |     W         1        12     0.3964E-06
      |   Eta         1         6     0.4289E-06
      |    PQ         1        16     0.9785E-06
      | [TIL]         0.0268         0.0175        65.3973

 ------Time :          3             0.060000------
      |     W         1        12     0.3488E-06
      |   Eta         1         6     0.5930E-06
      |    PQ         1        15     0.8849E-06
      | [TIL]         0.0257         0.0158        61.3050

 ------Time :          4             0.080000------
      |     W         1        11     0.6821E-06
      |   Eta         1         6     0.7702E-06
      |    PQ         1        15     0.9599E-06
      | [TIL]         0.0254         0.0159        62.8387

 ------Time :          5             0.100000------
      |     W         1        11     0.4187E-06
      |   Eta         1         6     0.7916E-06
      |    PQ         1        19     0.9550E-06
      | [TIL]         0.0304         0.0210        69.1916

 ------Time :          6             0.120000------
      |     W         1        11     0.3704E-06
      |   Eta         1         6     0.7648E-06
      |    PQ         1        23     0.9713E-06
      | [TIL]         0.0360         0.0266        73.9170

 ------Time :          7             0.140000------
      |     W         1        11     0.4507E-06
      |   Eta         1         6     0.7126E-06
      |    PQ         1        26     0.9171E-06
      | [TIL]         0.0404         0.0310        76.6471

 ------Time :          8             0.160000------
      |     W         1        11     0.5539E-06
      |   Eta         1         6     0.6258E-06
      |    PQ         1        27     0.9561E-06
      | [TIL]         0.0431         0.0338        78.4760

 ------Time :          9             0.180000------
      |     W         1        11     0.6658E-06
      |   Eta         1         6     0.5276E-06
      |    PQ         1        28     0.9804E-06
      | [TIL]         0.0434         0.0340        78.4105

 ------Time :         10             0.200000------
      |     W         1        11     0.7145E-06
      |   Eta         1         6     0.4417E-06
      |    PQ         1        29     0.9610E-06
      | [TIL]         0.0462         0.0364        78.8725

 ------Time :         11             0.220000------
      |     W         1        11     0.7471E-06
      |   Eta         1         6     0.4078E-06
      |    PQ         1        30     0.9184E-06
      | [TIL]         0.0470         0.0377        80.2998

 ------Time :         12             0.240000------
