(-(1/60))*(b11 + b12)*(23*h1^2 + 6*h1*h2 + h2^2), 

-((b11*h1^2)/12) - (b11*h1*h2)/30 - (b11*h2^2)/20, 

-((3*b12*h1^2)/20) - (b12*h1*h2)/30 + (b12*h2^2)/60, 

(7*b11*h1^2)/15 - (b12*h1^2)/15 + (2*b11*h1*h2)/15 + (b11*h2^2)/15 + (b12*h2^2)/15, 

(b12*h1^2)/15 - (b12*h2^2)/15, (8*b12*h1^2)/15 + (2*b12*h1*h2)/15}, 
   


{(1/60)*(b11 + b12)*(3*h1^2 + 2*h1*h2 + 5*h2^2), 

(b11*h1^2)/60 + (b11*h1*h2)/10 + (23*b11*h2^2)/60, 

(b12*h1^2)/60 - (b12*h1*h2)/30 - (3*b12*h2^2)/20, 

-((b11*h1^2)/15) - (2*b11*h1*h2)/15 - (2*b12*h1*h2)/15 - (7*b11*h2^2)/15 - (8*b12*h2^2)/15, 

(2*b12*h1*h2)/15 + (8*b12*h2^2)/15, -((b12*h1^2)/15) + (b12*h2^2)/15}, 



{0, 0, 0, 0, 0, 0}, 
   


{(-(1/15))*(b11 + b12)*(5*h1^2 + 4*h1*h2 + h2^2), 

(b11*h1^2)/15 + (4*b11*h1*h2)/15 + (b11*h2^2)/3, 

-((b12*h1^2)/5) - (4*b12*h1*h2)/15 - (b12*h2^2)/5, 

(4*b11*h1^2)/15 - (4*b12*h1^2)/15 - (8*b12*h1*h2)/15 - (4*b11*h2^2)/15 - (8*b12*h2^2)/15,

(4*b12*h1^2)/15 + (8*b12*h1*h2)/15 + (8*b12*h2^2)/15, 

(8*b12*h1^2)/15 + (8*b12*h1*h2)/15 + (4*b12*h2^2)/15}, 



{0, 0, 0, 0, 0, 0}, 



{0, 0, 0, 0, 0, 0}}]