Q) Resume? (.true. / .false.)
.false.
Q) Resume file name (Mention the path in between quotes)
'Output/Resume_ftc1_24999.dat'

Q) Time-step (s)
0.02
Q) Run Time (s)
40.0

Q) Error limit
1e-5
Q) Maximum number of iterations for GMRES solver
5000

Q) Output file interval (s)
1
Q) Resume file generation interval (s)
50.0
Q) Wave-height reset time (s)
4

Q) Pressure term On? (.true. / .false.)
.false.

Q) Number of OpenMP Threads
4
Q) Wave Probes
6
1.0 2
3.0 2
5.0 2
7.0 2
9.0 2
15.0 2
Q) Velocity 3D Probes (num; X Y Z)
0

Q) Wave input type (0-file, 1-Airy)
1
Q) File | FileName
vsrMonoC2_T2p0_dt0p005_wav.dat
Q) Airy | Inlet boundary wave Time-period Height (s) (m)
2 -0.1
Q) Airy | Inlet boundary wave Depth Angle (m) (deg)
0.7 0

Q) Outlet Sponge layer (BOUSS2D method)
Q) Enable? (.true. / .false.)
.true.
Q) Regions (Num; Type | Lim | length | waveT) (Type: 1234 -> NWSE)
1
4 40 10 2.0

Q) Porous layer definition
Q) Enable? (.true. / .false.)
.false.
Q) Regions (Num; Por | LeftBottom X Y | RightTop X Y) (0 = file)
0
