Q) Resume? (.true. / .false.)
.false.
Q) Resume file name (Mention the path in between quotes)
'Resume/resume_inl2_14999999.vtk'

Q) Time-step (s)
0.025
Q) Run Time (s)
25.0

Q) Error limit
1e-5
Q) Maximum number of iterations for GMRES solver
50000

Q) Output file interval (s)
1.0
Q) Resume file generation interval (s)
5.0
Q) Wave-height reset time (s)
4

Q) Pressure term On? (.true. / .false.)
.true.

Q) Number of OpenMP Threads
4
Q) Wave Probes
5
48	25
49	25
50	25
51	25
52	25
Q) Velocity 3D Probes (num; X Y Z)
0

Q) Wave input type (0-file, 1-Airy)
1
Q) File | FileName
none
Q) Airy | Inlet boundary wave Time-period Height (s) (m)
1 -0.0232 
Q) Airy | Inlet boundary wave Depth Angle (m) (deg)
0.45 0

Q) Outlet Sponge layer (BOUSS2D method)
Q) Enable? (.true. / .false.)
.false.
Q) Regions (Num; Type | Lim | length | waveT) (Type: 1234 -> NWSE)
1
4 15 6 1

Q) Porous layer definition
Q) Enable? (.true. / .false.)
.false.
Q) Regions (Num; Por | LeftBottom X Y | RightTop X Y) (0 = file)
0