Q) Resume? (.true. / .false.)
.false.
Q) Resume file name (Mention the path in between quotes)
'Resume/resume_dav3_10000000.vtk'

Q) Time-step (s)
0.04
Q) Run Time (s)
40.0

Q) Error limit
1e-5
Q) Maximum number of iterations for GMRES solver
50000

Q) Output file interval (s)
1.0
Q) Resume file generation interval (s)
5.0
Q) Wave-height reset time (s)
4

Q) Pressure term On? (.true. / .false.)
.false.

Q) Number of OpenMP Threads
4
Q) Wave Probes
0
Q) Velocity 3D Probes (num; X Y Z)
0

Q) Wave input type (0-file, 1-Airy, 2-Stokes2, 11-Fourier3)
1
Q) File | FileName
none
Q) NoFile | Inlet boundary wave Time-period Height (s) (m)
2 0.015 
Q) NoFile | Inlet boundary wave Depth Angle (m) (deg)
0.4572 0
Q) Time Ramp | start(s) end(s) | (-1 -1 to disable)
-1 -1

Q) Bottom Friction On ? (.true. / .false.)
.false.
Q) Manning Coefficient (Default: 0.033)
0.033

Q) Outlet Sponge layer (BOUSS2D method)
Q) Enable? (.true. / .false.)
.true.
Q) Regions (Num; Type | Lim | length | waveT) (Type: 1234 -> NWSE)
1
4 30 6.576 2

Q) Porous layer definition
Q) Enable? (.true. / .false.)
.false.
Q) Regions (Num; Por | LeftBottom X Y | RightTop X Y) (0 = file)
0
