ax(1,1)=(1/180)*((-b12)*(21*h1**2 + 6*h1*h2 + h2**2 + h2*h3 + h3**2) - b11*(21*h1**2 + h2**2 + 6*h1*h3 + h2*h3 + h3**2))

ax(1,2)=(1/180)*(3*b12*(-h1**2 + h2**2) + b11*(-3*h1**2 + h2**2 + h2*h3 + h3**2))

ax(1,3)=(1/180)*(-3*b11*(h1**2 - h3**2) + b12*(-3*h1**2 + h2**2 + h2*h3 + h3**2))}

ax(2,1)=(1/180)*(b12*(2*h1**2 - h1*h3 - h3**2) - b11*(h1**2 - 3*h2**2 + h1*h3 + h3**2))

ax(2,2)=(1/180)*(6*b12*h2*(-h1 + h3) + b11*(h1**2 + 21*h2**2 + h1*h3 + 6*h2*h3 + h3**2))

ax(2,3)=(1/180)*(b12*(h1**2 + h1*h3 - 2*h3**2) + 3*b11*(h2**2 - h3**2))}

ax(3,1)=(1/180)*(b11*(2*h1**2 - h1*h2 - h2**2) - b12*(h1**2 + h1*h2 + h2**2 - 3*h3**2))

ax(3,2)=(1/180)*(b11*(h1**2 + h1*h2 - 2*h2**2) + 3*b12*(-h2**2 + h3**2))

ax(3,3)=(1/180)*(6*b11*(-h1 + h2)*h3 + b12*(h1**2 + h1*h2 + h2**2 + 6*h2*h3 + 21*h3**2))}

ax(4,1)=(1/90)*(b12*(-9*h1**2 - 8*h1*h2 - 3*h2**2 + 2*h1*h3 + 2*h2*h3 + h3**2) + b11*(3*h1**2 + 3*h2**2 + 2*h2*h3 + h3**2 + 2*h1*(2*h2 + h3)))

ax(4,2)=(1/90)*(-6*b12*(h1**2 + 2*h1*h2 + 2*h2**2) - b11*(3*h1**2 + 3*h2**2 + 2*h2*h3 + h3**2 + 2*h1*(2*h2 + h3)))

ax(4,3)=(-(1/90))*b12*(3*h1**2 + 3*h2**2 + 2*h2*h3 + h3**2 + 2*h1*(2*h2 + h3))}

ax(5,1)=(1/90)*(b11 + b12)*(h1**2 + 3*h2**2 + 4*h2*h3 + 3*h3**2 + 2*h1*(h2 + h3))

ax(5,2)=(1/90)*(6*b12*(2*h2**2 + 2*h2*h3 + h3**2) - b11*(h1**2 - 9*h2**2 - 8*h2*h3 - 3*h3**2 + 2*h1*(h2 + h3)))

ax(5,3)=(1/90)*(6*b11*(h2**2 + 2*h2*h3 + 2*h3**2) - b12*(h1**2 - 3*h2**2 - 8*h2*h3 - 9*h3**2 + 2*h1*(h2 + h3)))}

ax(6,1)=(1/90)*(b11*(-9*h1**2 + h2**2 + 2*h1*(h2 - 4*h3) + 2*h2*h3 - 3*h3**2) + b12*(3*h1**2 + h2**2 + 2*h2*h3 + 3*h3**2 + 2*h1*(h2 + 2*h3)))

ax(6,2)=(-(1/90))*b11*(3*h1**2 + h2**2 + 2*h2*h3 + 3*h3**2 + 2*h1*(h2 + 2*h3))

ax(6,3)=(1/90)*(-6*b11*(h1**2 + 2*h1*h3 + 2*h3**2) - b12*(3*h1**2 + h2**2 + 2*h2*h3 + 3*h3**2 + 2*h1*(h2 + 2*h3)))