ay(1,1)=(1/180)*((-b22)*(21*h1**2 + 6*h1*h2 + h2**2 + h2*h3 + h3**2) - b21*(21*h1**2 + h2**2 + 6*h1*h3 + h2*h3 + h3**2))

ay(1,2)=(1/180)*(3*b22*(-h1**2 + h2**2) + b21*(-3*h1**2 + h2**2 + h2*h3 + h3**2))

ay(1,3)=(1/180)*(-3*b21*(h1**2 - h3**2) + b22*(-3*h1**2 + h2**2 + h2*h3 + h3**2))}

ay(2,1)=(1/180)*(b22*(2*h1**2 - h1*h3 - h3**2) - b21*(h1**2 - 3*h2**2 + h1*h3 + h3**2))

ay(2,2)=(1/180)*(6*b22*h2*(-h1 + h3) + b21*(h1**2 + 21*h2**2 + h1*h3 + 6*h2*h3 + h3**2))

ay(2,3)=(1/180)*(b22*(h1**2 + h1*h3 - 2*h3**2) + 3*b21*(h2**2 - h3**2))}

ay(3,1)=(1/180)*(b21*(2*h1**2 - h1*h2 - h2**2) - b22*(h1**2 + h1*h2 + h2**2 - 3*h3**2))

ay(3,2)=(1/180)*(b21*(h1**2 + h1*h2 - 2*h2**2) + 3*b22*(-h2**2 + h3**2))

ay(3,3)=(1/180)*(6*b21*(-h1 + h2)*h3 + b22*(h1**2 + h1*h2 + h2**2 + 6*h2*h3 + 21*h3**2))}

ay(4,1)=(1/90)*(b22*(-9*h1**2 - 8*h1*h2 - 3*h2**2 + 2*h1*h3 + 2*h2*h3 + h3**2) + b21*(3*h1**2 + 3*h2**2 + 2*h2*h3 + h3**2 + 2*h1*(2*h2 + h3)))

ay(4,2)=(1/90)*(-6*b22*(h1**2 + 2*h1*h2 + 2*h2**2) - b21*(3*h1**2 + 3*h2**2 + 2*h2*h3 + h3**2 + 2*h1*(2*h2 + h3)))

ay(4,3)=(-(1/90))*b22*(3*h1**2 + 3*h2**2 + 2*h2*h3 + h3**2 + 2*h1*(2*h2 + h3))}

ay(5,1)=(1/90)*(b21 + b22)*(h1**2 + 3*h2**2 + 4*h2*h3 + 3*h3**2 + 2*h1*(h2 + h3))

ay(5,2)=(1/90)*(6*b22*(2*h2**2 + 2*h2*h3 + h3**2) - b21*(h1**2 - 9*h2**2 - 8*h2*h3 - 3*h3**2 + 2*h1*(h2 + h3)))

ay(5,3)=(1/90)*(6*b21*(h2**2 + 2*h2*h3 + 2*h3**2) - b22*(h1**2 - 3*h2**2 - 8*h2*h3 - 9*h3**2 + 2*h1*(h2 + h3)))}

ay(6,1)=(1/90)*(b21*(-9*h1**2 + h2**2 + 2*h1*(h2 - 4*h3) + 2*h2*h3 - 3*h3**2) + b22*(3*h1**2 + h2**2 + 2*h2*h3 + 3*h3**2 + 2*h1*(h2 + 2*h3)))

ay(6,2)=(-(1/90))*b21*(3*h1**2 + h2**2 + 2*h2*h3 + 3*h3**2 + 2*h1*(h2 + 2*h3))

ay(6,3)=(1/90)*(-6*b21*(h1**2 + 2*h1*h3 + 2*h3**2) - b22*(3*h1**2 + h2**2 + 2*h2*h3 + 3*h3**2 + 2*h1*(h2 + 2*h3)))