bs1t2(1,1)=(1/120)*(b11 + b12)*(b11*(h1 - h2) + b12*(h1 - h3))*(6*h1 + h2 + h3)

bs1t2(1,2)=(1/360)*b11*(b11*(h1 - h2) + b12*(h1 - h3))*(6*h1 + 5*h2 + h3)

bs1t2(1,3)=(1/360)*b12*(b11*(h1 - h2) + b12*(h1 - h3))*(6*h1 + h2 + 5*h3)

bs1t2(1,4)=(-(1/90))*(b11*(h1 - h2) + b12*(h1 - h3))*(b12*(2*h2 + h3) + b11*(6*h1 + 2*h2 + h3))

bs1t2(1,5)=(1/90)*(b11*(h1 - h2) + b12*(h1 - h3))*(b12*(2*h2 + h3) + b11*(h2 + 2*h3))

bs1t2(1,6)=(-(1/90))*(b11*(h1 - h2) + b12*(h1 - h3))*(b11*(h2 + 2*h3) + b12*(6*h1 + h2 + 2*h3))}

bs1t2(2,1)=(1/360)*(b11 + b12)*(5*h1 + 6*h2 + h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs1t2(2,2)=(-(1/120))*b11*(b11*(h1 - h2) + b12*(h1 - h3))*(h1 + 6*h2 + h3)

bs1t2(2,3)=(1/360)*b12*(b11*(h1 - h2) + b12*(h1 - h3))*(h1 + 6*h2 + 5*h3)

bs1t2(2,4)=(1/90)*(b11*(h1 - h2) + b12*(h1 - h3))*(6*b12*h2 + b11*(2*h1 + 6*h2 + h3))

bs1t2(2,5)=(1/90)*(b11*(h1 - h2) + b12*(h1 - h3))*(-6*b12*h2 + b11*(h1 + 2*h3))

bs1t2(2,6)=(-(1/90))*(b11*(h1 - h2) + b12*(h1 - h3))*(b12*(-h1 + h3) + b11*(h1 + 2*h3))}

bs1t2(3,1)=(1/360)*(b11 + b12)*(5*h1 + h2 + 6*h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs1t2(3,2)=(1/360)*b11*(b11*(h1 - h2) + b12*(h1 - h3))*(h1 + 5*h2 + 6*h3)

bs1t2(3,3)=(1/120)*b12*(h1 + h2 + 6*h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs1t2(3,4)=(1/90)*(b11*(h1 - h2) - b12*(h1 + 2*h2))*(b11*(h1 - h2) + b12*(h1 - h3))

bs1t2(3,5)=(1/90)*(b11*(h1 - h2) + b12*(h1 - h3))*(b12*(h1 + 2*h2) - 6*b11*h3)

bs1t2(3,6)=(1/90)*(b11*(h1 - h2) + b12*(h1 - h3))*(6*b11*h3 + b12*(2*h1 + h2 + 6*h3))}

bs1t2(4,1)=(1/90)*(b11 + b12)*(b11*(h1 - h2) + b12*(h1 - h3))*(6*h1 + 2*h2 + h3)

bs1t2(4,2)=(-(1/90))*b11*(b11*(h1 - h2) + b12*(h1 - h3))*(2*h1 + 6*h2 + h3)

bs1t2(4,3)=(1/90)*b12*(-2*h1 - 2*h2 + h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs1t2(4,4)=(2/45)*(b11*(-h1 + h2) + b12*(-h1 + h3))*(b11*(h1 - h2) - b12*(2*h1 + 3*h2 + h3))

bs1t2(4,5)=(2/45)*(b11*(-h1 + h2) + b12*(-h1 + h3))*(b11*(h1 + h2 + h3) + b12*(2*h1 + 3*h2 + h3))

bs1t2(4,6)=(2/45)*(b11*(h1 - h2) + b12*(h1 - h3))*((-b12)*(2*h1 + h2) + b11*(h1 + h2 + h3))}

bs1t2(5,1)=(1/90)*(b11 + b12)*(b11*(h1 - h2) + b12*(h1 - h3))*(h1 - 2*(h2 + h3))

bs1t2(5,2)=(-(1/90))*b11*(b11*(h1 - h2) + b12*(h1 - h3))*(h1 + 6*h2 + 2*h3)

bs1t2(5,3)=(1/90)*b12*(h1 + 2*h2 + 6*h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs1t2(5,4)=(2/45)*(b11*(h1 - h2) + b12*(h1 - h3))*(b11*(2*h2 + h3) + b12*(h1 + 3*h2 + 2*h3))

bs1t2(5,5)=(2/45)*(b11*(-h1 + h2) + b12*(-h1 + h3))*(b12*(h1 + 3*h2 + 2*h3) + b11*(h1 + 2*h2 + 3*h3))

bs1t2(5,6)=(2/45)*(b11*(h1 - h2) + b12*(h1 - h3))*(b12*(h2 + 2*h3) + b11*(h1 + 2*h2 + 3*h3))}

bs1t2(6,1)=(1/90)*(b11 + b12)*(b11*(h1 - h2) + b12*(h1 - h3))*(6*h1 + h2 + 2*h3)

bs1t2(6,2)=(1/90)*b11*(-2*h1 + h2 - 2*h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs1t2(6,3)=(-(1/90))*b12*(b11*(h1 - h2) + b12*(h1 - h3))*(2*h1 + h2 + 6*h3)

bs1t2(6,4)=(-(2/45))*(b11*(-h1 + h2) + b12*(-h1 + h3))*((-b11)*(2*h1 + h3) + b12*(h1 + h2 + h3))

bs1t2(6,5)=(-(2/45))*(b11*(h1 - h2) + b12*(h1 - h3))*(b12*(h1 + h2 + h3) + b11*(2*h1 + h2 + 3*h3))

bs1t2(6,6)=(2/45)*(b11*(h1 - h2) + b12*(h1 - h3))*(b12*(-h1 + h3) + b11*(2*h1 + h2 + 3*h3))