bs2t3(1,1)=(1/120)*(b11 + b12)*(b21*(h1 - h2) + b22*(h1 - h3))*(6*h1 + h2 + h3)

bs2t3(1,2)=(1/360)*b11*(b21*(h1 - h2) + b22*(h1 - h3))*(6*h1 + 5*h2 + h3)

bs2t3(1,3)=(1/360)*b12*(b21*(h1 - h2) + b22*(h1 - h3))*(6*h1 + h2 + 5*h3)

bs2t3(1,4)=(-(1/90))*(b21*(h1 - h2) + b22*(h1 - h3))*(b12*(2*h2 + h3) + b11*(6*h1 + 2*h2 + h3))

bs2t3(1,5)=(1/90)*(b21*(h1 - h2) + b22*(h1 - h3))*(b12*(2*h2 + h3) + b11*(h2 + 2*h3))

bs2t3(1,6)=(-(1/90))*(b21*(h1 - h2) + b22*(h1 - h3))*(b11*(h2 + 2*h3) + b12*(6*h1 + h2 + 2*h3))}

bs2t3(2,1)=(1/360)*(b11 + b12)*(5*h1 + 6*h2 + h3)*(b21*(-h1 + h2) + b22*(-h1 + h3))

bs2t3(2,2)=(-(1/120))*b11*(b21*(h1 - h2) + b22*(h1 - h3))*(h1 + 6*h2 + h3)

bs2t3(2,3)=(1/360)*b12*(b21*(h1 - h2) + b22*(h1 - h3))*(h1 + 6*h2 + 5*h3)

bs2t3(2,4)=(1/90)*(b21*(h1 - h2) + b22*(h1 - h3))*(6*b12*h2 + b11*(2*h1 + 6*h2 + h3))

bs2t3(2,5)=(1/90)*(b21*(h1 - h2) + b22*(h1 - h3))*(-6*b12*h2 + b11*(h1 + 2*h3))

bs2t3(2,6)=(-(1/90))*(b21*(h1 - h2) + b22*(h1 - h3))*(b12*(-h1 + h3) + b11*(h1 + 2*h3))}

bs2t3(3,1)=(1/360)*(b11 + b12)*(5*h1 + h2 + 6*h3)*(b21*(-h1 + h2) + b22*(-h1 + h3))

bs2t3(3,2)=(1/360)*b11*(b21*(h1 - h2) + b22*(h1 - h3))*(h1 + 5*h2 + 6*h3)

bs2t3(3,3)=(1/120)*b12*(h1 + h2 + 6*h3)*(b21*(-h1 + h2) + b22*(-h1 + h3))

bs2t3(3,4)=(1/90)*(b11*(h1 - h2) - b12*(h1 + 2*h2))*(b21*(h1 - h2) + b22*(h1 - h3))

bs2t3(3,5)=(1/90)*(b21*(h1 - h2) + b22*(h1 - h3))*(b12*(h1 + 2*h2) - 6*b11*h3)

bs2t3(3,6)=(1/90)*(b21*(h1 - h2) + b22*(h1 - h3))*(6*b11*h3 + b12*(2*h1 + h2 + 6*h3))}

bs2t3(4,1)=(1/90)*(b11 + b12)*(b21*(h1 - h2) + b22*(h1 - h3))*(6*h1 + 2*h2 + h3)

bs2t3(4,2)=(-(1/90))*b11*(b21*(h1 - h2) + b22*(h1 - h3))*(2*h1 + 6*h2 + h3)

bs2t3(4,3)=(1/90)*b12*(-2*h1 - 2*h2 + h3)*(b21*(-h1 + h2) + b22*(-h1 + h3))

bs2t3(4,4)=(2/45)*(b21*(-h1 + h2) + b22*(-h1 + h3))*(b11*(h1 - h2) - b12*(2*h1 + 3*h2 + h3))

bs2t3(4,5)=(2/45)*(b21*(-h1 + h2) + b22*(-h1 + h3))*(b11*(h1 + h2 + h3) + b12*(2*h1 + 3*h2 + h3))

bs2t3(4,6)=(2/45)*(b21*(h1 - h2) + b22*(h1 - h3))*((-b12)*(2*h1 + h2) + b11*(h1 + h2 + h3))}

bs2t3(5,1)=(1/90)*(b11 + b12)*(b21*(h1 - h2) + b22*(h1 - h3))*(h1 - 2*(h2 + h3))

bs2t3(5,2)=(-(1/90))*b11*(b21*(h1 - h2) + b22*(h1 - h3))*(h1 + 6*h2 + 2*h3)

bs2t3(5,3)=(1/90)*b12*(h1 + 2*h2 + 6*h3)*(b21*(-h1 + h2) + b22*(-h1 + h3))

bs2t3(5,4)=(2/45)*(b21*(h1 - h2) + b22*(h1 - h3))*(b11*(2*h2 + h3) + b12*(h1 + 3*h2 + 2*h3))

bs2t3(5,5)=(2/45)*(b21*(-h1 + h2) + b22*(-h1 + h3))*(b12*(h1 + 3*h2 + 2*h3) + b11*(h1 + 2*h2 + 3*h3))

bs2t3(5,6)=(2/45)*(b21*(h1 - h2) + b22*(h1 - h3))*(b12*(h2 + 2*h3) + b11*(h1 + 2*h2 + 3*h3))}

bs2t3(6,1)=(1/90)*(b11 + b12)*(b21*(h1 - h2) + b22*(h1 - h3))*(6*h1 + h2 + 2*h3)

bs2t3(6,2)=(1/90)*b11*(-2*h1 + h2 - 2*h3)*(b21*(-h1 + h2) + b22*(-h1 + h3))

bs2t3(6,3)=(-(1/90))*b12*(b21*(h1 - h2) + b22*(h1 - h3))*(2*h1 + h2 + 6*h3)

bs2t3(6,4)=(-(2/45))*(b21*(-h1 + h2) + b22*(-h1 + h3))*((-b11)*(2*h1 + h3) + b12*(h1 + h2 + h3))

bs2t3(6,5)=(-(2/45))*(b21*(h1 - h2) + b22*(h1 - h3))*(b12*(h1 + h2 + h3) + b11*(2*h1 + h2 + 3*h3))

bs2t3(6,6)=(2/45)*(b21*(h1 - h2) + b22*(h1 - h3))*(b12*(-h1 + h3) + b11*(2*h1 + h2 + 3*h3))}}