bs2t2(1,1)=(1/120)*(b21 + b22)*(b11*(h1 - h2) + b12*(h1 - h3))*(6*h1 + h2 + h3)

bs2t2(1,2)=(1/360)*b21*(b11*(h1 - h2) + b12*(h1 - h3))*(6*h1 + 5*h2 + h3)

bs2t2(1,3)=(1/360)*b22*(b11*(h1 - h2) + b12*(h1 - h3))*(6*h1 + h2 + 5*h3)

bs2t2(1,4)=(-(1/90))*(b11*(h1 - h2) + b12*(h1 - h3))*(b22*(2*h2 + h3) + b21*(6*h1 + 2*h2 + h3))

bs2t2(1,5)=(1/90)*(b11*(h1 - h2) + b12*(h1 - h3))*(b22*(2*h2 + h3) + b21*(h2 + 2*h3))

bs2t2(1,6)=(-(1/90))*(b11*(h1 - h2) + b12*(h1 - h3))*(b21*(h2 + 2*h3) + b22*(6*h1 + h2 + 2*h3))}

bs2t2(2,1)=(1/360)*(b21 + b22)*(5*h1 + 6*h2 + h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs2t2(2,2)=(-(1/120))*b21*(b11*(h1 - h2) + b12*(h1 - h3))*(h1 + 6*h2 + h3)

bs2t2(2,3)=(1/360)*b22*(b11*(h1 - h2) + b12*(h1 - h3))*(h1 + 6*h2 + 5*h3)

bs2t2(2,4)=(1/90)*(b11*(h1 - h2) + b12*(h1 - h3))*(6*b22*h2 + b21*(2*h1 + 6*h2 + h3))

bs2t2(2,5)=(1/90)*(b11*(h1 - h2) + b12*(h1 - h3))*(-6*b22*h2 + b21*(h1 + 2*h3))

bs2t2(2,6)=(-(1/90))*(b11*(h1 - h2) + b12*(h1 - h3))*(b22*(-h1 + h3) + b21*(h1 + 2*h3))}

bs2t2(3,1)=(1/360)*(b21 + b22)*(5*h1 + h2 + 6*h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs2t2(3,2)=(1/360)*b21*(b11*(h1 - h2) + b12*(h1 - h3))*(h1 + 5*h2 + 6*h3)

bs2t2(3,3)=(1/120)*b22*(h1 + h2 + 6*h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs2t2(3,4)=(1/90)*(b21*(h1 - h2) - b22*(h1 + 2*h2))*(b11*(h1 - h2) + b12*(h1 - h3))

bs2t2(3,5)=(1/90)*(b11*(h1 - h2) + b12*(h1 - h3))*(b22*(h1 + 2*h2) - 6*b21*h3)

bs2t2(3,6)=(1/90)*(b11*(h1 - h2) + b12*(h1 - h3))*(6*b21*h3 + b22*(2*h1 + h2 + 6*h3))}

bs2t2(4,1)=(1/90)*(b21 + b22)*(b11*(h1 - h2) + b12*(h1 - h3))*(6*h1 + 2*h2 + h3)

bs2t2(4,2)=(-(1/90))*b21*(b11*(h1 - h2) + b12*(h1 - h3))*(2*h1 + 6*h2 + h3)

bs2t2(4,3)=(1/90)*b22*(-2*h1 - 2*h2 + h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs2t2(4,4)=(2/45)*(b11*(-h1 + h2) + b12*(-h1 + h3))*(b21*(h1 - h2) - b22*(2*h1 + 3*h2 + h3))

bs2t2(4,5)=(2/45)*(b11*(-h1 + h2) + b12*(-h1 + h3))*(b21*(h1 + h2 + h3) + b22*(2*h1 + 3*h2 + h3))

bs2t2(4,6)=(2/45)*(b11*(h1 - h2) + b12*(h1 - h3))*((-b22)*(2*h1 + h2) + b21*(h1 + h2 + h3))}

bs2t2(5,1)=(1/90)*(b21 + b22)*(b11*(h1 - h2) + b12*(h1 - h3))*(h1 - 2*(h2 + h3))

bs2t2(5,2)=(-(1/90))*b21*(b11*(h1 - h2) + b12*(h1 - h3))*(h1 + 6*h2 + 2*h3)

bs2t2(5,3)=(1/90)*b22*(h1 + 2*h2 + 6*h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs2t2(5,4)=(2/45)*(b11*(h1 - h2) + b12*(h1 - h3))*(b21*(2*h2 + h3) + b22*(h1 + 3*h2 + 2*h3))

bs2t2(5,5)=(2/45)*(b11*(-h1 + h2) + b12*(-h1 + h3))*(b22*(h1 + 3*h2 + 2*h3) + b21*(h1 + 2*h2 + 3*h3))

bs2t2(5,6)=(2/45)*(b11*(h1 - h2) + b12*(h1 - h3))*(b22*(h2 + 2*h3) + b21*(h1 + 2*h2 + 3*h3))}

bs2t2(6,1)=(1/90)*(b21 + b22)*(b11*(h1 - h2) + b12*(h1 - h3))*(6*h1 + h2 + 2*h3)

bs2t2(6,2)=(1/90)*b21*(-2*h1 + h2 - 2*h3)*(b11*(-h1 + h2) + b12*(-h1 + h3))

bs2t2(6,3)=(-(1/90))*b22*(b11*(h1 - h2) + b12*(h1 - h3))*(2*h1 + h2 + 6*h3)

bs2t2(6,4)=(-(2/45))*(b11*(-h1 + h2) + b12*(-h1 + h3))*((-b21)*(2*h1 + h3) + b22*(h1 + h2 + h3))

bs2t2(6,5)=(-(2/45))*(b11*(h1 - h2) + b12*(h1 - h3))*(b22*(h1 + h2 + h3) + b21*(2*h1 + h2 + 3*h3))

bs2t2(6,6)=(2/45)*(b11*(h1 - h2) + b12*(h1 - h3))*(b22*(-h1 + h3) + b21*(2*h1 + h2 + 3*h3))}}