bs4t1(1,1)=(1/180)*(b21 + b22)**2*(39*h1**2 + 15*h1*(h2 + h3) + 7*(h2**2 + h2*h3 + h3**2))

bs4t1(1,2)=(1/180)*b21*(b21 + b22)*(9*h1**2 + 9*h2**2 + 5*h2*h3 + h3**2 + h1*(h2 + 5*h3))

bs4t1(1,3)=(1/180)*b22*(b21 + b22)*(9*h1**2 + h2**2 + 5*h2*h3 + 9*h3**2 + h1*(5*h2 + h3))

bs4t1(1,4)=(-(1/45))*(b21 + b22)*(b21*(12*h1**2 + 4*h1*h2 + 4*h2**2 + 5*h1*h3 + 3*h2*h3 + 2*h3**2) + b22*(-3*h1**2 + 3*h2**2 + 2*h2*h3 + h3**2 - h1*(2*h2 + h3)))

bs4t1(1,5)=(1/45)*(b21 + b22)*(b22*(-3*h1**2 + 3*h2**2 + 2*h2*h3 + h3**2 - h1*(2*h2 + h3)) + b21*(-3*h1**2 + h2**2 + 2*h2*h3 + 3*h3**2 - h1*(h2 + 2*h3)))

bs4t1(1,6)=(-(1/45))*(b21 + b22)*(b22*(12*h1**2 + 5*h1*h2 + 2*h2**2 + 4*h1*h3 + 3*h2*h3 + 4*h3**2) + b21*(-3*h1**2 + h2**2 + 2*h2*h3 + 3*h3**2 - h1*(h2 + 2*h3)))}

bs4t1(2,1)=(1/180)*b21*(b21 + b22)*(9*h1**2 + 9*h2**2 + 5*h2*h3 + h3**2 + h1*(h2 + 5*h3))

bs4t1(2,2)=(1/180)*b21**2*(7*h1**2 + 15*h1*h2 + 39*h2**2 + 7*h1*h3 + 15*h2*h3 + 7*h3**2)

bs4t1(2,3)=(-(1/180))*b21*b22*(h1**2 + 9*h2**2 + h2*h3 + 9*h3**2 + 5*h1*(h2 + h3))

bs4t1(2,4)=(-(1/45))*b21*(b21*(4*h1**2 + 4*h1*h2 + 12*h2**2 + 3*h1*h3 + 5*h2*h3 + 2*h3**2) + b22*(h1**2 + 15*h2**2 + 6*h2*h3 + h3**2 + h1*(6*h2 + h3)))

bs4t1(2,5)=(1/45)*b21*(b21*(-h1**2 + 3*h2**2 + h1*(h2 - 2*h3) + 2*h2*h3 - 3*h3**2) + b22*(h1**2 + 15*h2**2 + 6*h2*h3 + h3**2 + h1*(6*h2 + h3)))

bs4t1(2,6)=(-(1/45))*b21*(b22*(h1 - h3)*(2*h1 - h2 + 2*h3) + b21*(-h1**2 + 3*h2**2 + h1*(h2 - 2*h3) + 2*h2*h3 - 3*h3**2))}

bs4t1(3,1)=(1/180)*b22*(b21 + b22)*(9*h1**2 + h2**2 + 5*h2*h3 + 9*h3**2 + h1*(5*h2 + h3))

bs4t1(3,2)=(-(1/180))*b21*b22*(h1**2 + 9*h2**2 + h2*h3 + 9*h3**2 + 5*h1*(h2 + h3))

bs4t1(3,3)=(1/180)*b22**2*(7*(h1**2 + h1*h2 + h2**2) + 15*(h1 + h2)*h3 + 39*h3**2)

bs4t1(3,4)=(-(1/45))*b22*(b21*(h1 - h2)*(2*h1 + 2*h2 - h3) + b22*(-h1**2 - 3*h2**2 + 2*h2*h3 + 3*h3**2 + h1*(-2*h2 + h3)))

bs4t1(3,5)=(-(1/45))*b22*(b22*(h1**2 + 2*h1*h2 + 3*h2**2 - h1*h3 - 2*h2*h3 - 3*h3**2) - b21*(h1**2 + h2**2 + 6*h2*h3 + 15*h3**2 + h1*(h2 + 6*h3)))

bs4t1(3,6)=(-(1/45))*b22*(b22*(4*h1**2 + 3*h1*h2 + 2*h2**2 + 4*h1*h3 + 5*h2*h3 + 12*h3**2) + b21*(h1**2 + h2**2 + 6*h2*h3 + 15*h3**2 + h1*(h2 + 6*h3)))}

bs4t1(4,1)=(-(1/45))*(b21 + b22)*(b21*(12*h1**2 + 4*h1*h2 + 4*h2**2 + 5*h1*h3 + 3*h2*h3 + 2*h3**2) + b22*(-3*h1**2 + 3*h2**2 + 2*h2*h3 + h3**2 - h1*(2*h2 + h3)))

bs4t1(4,2)=(-(1/45))*b21*(b21*(4*h1**2 + 4*h1*h2 + 12*h2**2 + 3*h1*h3 + 5*h2*h3 + 2*h3**2) + b22*(h1**2 + 15*h2**2 + 6*h2*h3 + h3**2 + h1*(6*h2 + h3)))

bs4t1(4,3)=(-(1/45))*b22*(b21*(h1 - h2)*(2*h1 + 2*h2 - h3) + b22*(-h1**2 - 3*h2**2 + 2*h2*h3 + 3*h3**2 + h1*(-2*h2 + h3)))

bs4t1(4,4)=(4/45)*(b21*b22*(-h1**2 + 2*h1*h2 + 9*h2**2 + 4*h2*h3 + h3**2) + b21**2*(4*h1**2 + 4*h2**2 + 2*h2*h3 + h3**2 + 2*h1*(h2 + h3)) + b22**2*(h1**2 + 6*h2**2 + 3*h2*h3 + h3**2 + h1*(3*h2 + h3)))

bs4t1(4,5)=(-(4/45))*((-b21**2)*(h1 - h2)*(h1 + h2 + h3) + b21*b22*(2*h1*h2 + 6*h2**2 + h1*h3 + 4*h2*h3 + 2*h3**2) + b22**2*(h1**2 + 6*h2**2 + 3*h2*h3 + h3**2 + h1*(3*h2 + h3)))

bs4t1(4,6)=(4/45)*((-b21**2)*(h1 - h2)*(h1 + h2 + h3) - b22**2*(h1 - h3)*(h1 + h2 + h3) + b21*b22*(4*h1**2 + 2*h2**2 + 3*h2*h3 + 2*h3**2 + 2*h1*(h2 + h3)))}

bs4t1(5,1)=(1/45)*(b21 + b22)*(b22*(-3*h1**2 + 3*h2**2 + 2*h2*h3 + h3**2 - h1*(2*h2 + h3)) + b21*(-3*h1**2 + h2**2 + 2*h2*h3 + 3*h3**2 - h1*(h2 + 2*h3)))

bs4t1(5,2)=(1/45)*b21*(b21*(-h1**2 + 3*h2**2 + h1*(h2 - 2*h3) + 2*h2*h3 - 3*h3**2) + b22*(h1**2 + 15*h2**2 + 6*h2*h3 + h3**2 + h1*(6*h2 + h3)))

bs4t1(5,3)=(-(1/45))*b22*(b22*(h1**2 + 2*h1*h2 + 3*h2**2 - h1*h3 - 2*h2*h3 - 3*h3**2) - b21*(h1**2 + h2**2 + 6*h2*h3 + 15*h3**2 + h1*(h2 + 6*h3)))

bs4t1(5,4)=(-(4/45))*((-b21**2)*(h1 - h2)*(h1 + h2 + h3) + b21*b22*(2*h1*h2 + 6*h2**2 + h1*h3 + 4*h2*h3 + 2*h3**2) + b22**2*(h1**2 + 6*h2**2 + 3*h2*h3 + h3**2 + h1*(3*h2 + h3)))

bs4t1(5,5)=(4/45)*(b21*b22*(h1**2 + 3*h2**2 + 4*h2*h3 + 3*h3**2 + 2*h1*(h2 + h3)) + b22**2*(h1**2 + 6*h2**2 + 3*h2*h3 + h3**2 + h1*(3*h2 + h3)) + b21**2*(h1**2 + h2**2 + 3*h2*h3 + 6*h3**2 + h1*(h2 + 3*h3)))

bs4t1(5,6)=(-(4/45))*((-b22**2)*(h1 - h3)*(h1 + h2 + h3) + b21*b22*(h1*h2 + 2*h2**2 + 2*h1*h3 + 4*h2*h3 + 6*h3**2) + b21**2*(h1**2 + h2**2 + 3*h2*h3 + 6*h3**2 + h1*(h2 + 3*h3)))}

bs4t1(6,1)=(-(1/45))*(b21 + b22)*(b22*(12*h1**2 + 5*h1*h2 + 2*h2**2 + 4*h1*h3 + 3*h2*h3 + 4*h3**2) + b21*(-3*h1**2 + h2**2 + 2*h2*h3 + 3*h3**2 - h1*(h2 + 2*h3)))

bs4t1(6,2)=(-(1/45))*b21*(b22*(h1 - h3)*(2*h1 - h2 + 2*h3) + b21*(-h1**2 + 3*h2**2 + h1*(h2 - 2*h3) + 2*h2*h3 - 3*h3**2))

bs4t1(6,3)=(-(1/45))*b22*(b22*(4*h1**2 + 3*h1*h2 + 2*h2**2 + 4*h1*h3 + 5*h2*h3 + 12*h3**2) + b21*(h1**2 + h2**2 + 6*h2*h3 + 15*h3**2 + h1*(h2 + 6*h3)))

bs4t1(6,4)=(4/45)*((-b21**2)*(h1 - h2)*(h1 + h2 + h3) - b22**2*(h1 - h3)*(h1 + h2 + h3) + b21*b22*(4*h1**2 + 2*h2**2 + 3*h2*h3 + 2*h3**2 + 2*h1*(h2 + h3)))

bs4t1(6,5)=(-(4/45))*((-b22**2)*(h1 - h3)*(h1 + h2 + h3) + b21*b22*(h1*h2 + 2*h2**2 + 2*h1*h3 + 4*h2*h3 + 6*h3**2) + b21**2*(h1**2 + h2**2 + 3*h2*h3 + 6*h3**2 + h1*(h2 + 3*h3)))

bs4t1(6,6)=(4/45)*(b21*b22*(-h1**2 + h2**2 + 2*h1*h3 + 4*h2*h3 + 9*h3**2) + b22**2*(4*h1**2 + h2**2 + 2*h2*h3 + 4*h3**2 + 2*h1*(h2 + h3)) + b21**2*(h1**2 + h2**2 + 3*h2*h3 + 6*h3**2 + h1*(h2 + 3*h3)))}}