ldampPQ(1,1)=(1/420)*(5*m1 + m2 + m3)
ldampPQ(1,2)=(-4*m1 - 4*m2 + m3)/2520
ldampPQ(1,3)=(-4*m1 + m2 - 4*m3)/2520
ldampPQ(1,4)=(1/630)*(3*m1 - 2*m2 - m3)
ldampPQ(1,5)=(1/630)*(-m1 - 3*(m2 + m3))
ldampPQ(1,6)=(1/630)*(3*m1 - m2 - 2*m3)}
 


ldampPQ(2,1)=(-4*m1 - 4*m2 + m3)/2520
ldampPQ(2,2)=(1/420)*(m1 + 5*m2 + m3)
ldampPQ(2,3)=(m1 - 4*(m2 + m3))/2520
ldampPQ(2,4)=(1/630)*(-2*m1 + 3*m2 - m3)
ldampPQ(2,5)=(1/630)*(-m1 + 3*m2 - 2*m3)
ldampPQ(2,6)=(1/630)*(-3*m1 - m2 - 3*m3)}
 


ldampPQ(3,1)=(-4*m1 + m2 - 4*m3)/2520
ldampPQ(3,2)=(m1 - 4*(m2 + m3))/2520
ldampPQ(3,3)=(1/420)*(m1 + m2 + 5*m3)
ldampPQ(3,4)=(1/630)*(-3*m1 - 3*m2 - m3)
ldampPQ(3,5)=(1/630)*(-m1 - 2*m2 + 3*m3)
ldampPQ(3,6)=(1/630)*(-2*m1 - m2 + 3*m3)}
 


ldampPQ(4,1)=(1/630)*(3*m1 - 2*m2 - m3)
ldampPQ(4,2)=(1/630)*(-2*m1 + 3*m2 - m3)
ldampPQ(4,3)=(1/630)*(-3*m1 - 3*m2 - m3)
ldampPQ(4,4)=(4/315)*(3*m1 + 3*m2 + m3)
ldampPQ(4,5)=(2/315)*(2*m1 + 3*m2 + 2*m3)
ldampPQ(4,6)=(2/315)*(3*m1 + 2*(m2 + m3))}
 
  


ldampPQ(5,1)=(1/630)*(-m1 - 3*(m2 + m3))
ldampPQ(5,2)=(1/630)*(-m1 + 3*m2 - 2*m3)
ldampPQ(5,3)=(1/630)*(-m1 - 2*m2 + 3*m3)
ldampPQ(5,4)=(2/315)*(2*m1 + 3*m2 + 2*m3)
ldampPQ(5,5)=(4/315)*(m1 + 3*(m2 + m3))
ldampPQ(5,6)=(2/315)*(2*m1 + 2*m2 + 3*m3)}
 


ldampPQ(6,1)=(1/630)*(3*m1 - m2 - 2*m3)
ldampPQ(6,2)=(1/630)*(-3*m1 - m2 - 3*m3)
ldampPQ(6,3)=(1/630)*(-2*m1 - m2 + 3*m3)
ldampPQ(6,4)=(2/315)*(3*m1 + 2*(m2 + m3)) 
ldampPQ(6,5)=(2/315)*(2*m1 + 2*m2 + 3*m3)
ldampPQ(6,6)=(4/315)*(3*m1 + m2 + 3*m3)}}