dMat(1,1)=(1/6)*((b11 + b12)**2 + (b21 + b22)**2)*(h1 + h2 + h3)

dMat(1,2)=(-(1/6))*(b11**2 + b11*b12 + b21*(b21 + b22))*(h1 + h2 + h3)

dMat(1,3)=(-(1/6))*(b11*b12 + b12**2 + b22*(b21 + b22))*(h1 + h2 + h3)}

dMat(2,1)=(-(1/6))*(b11**2 + b11*b12 + b21*(b21 + b22))*(h1 + h2 + h3)

dMat(2,2)=(1/6)*(b11**2 + b21**2)*(h1 + h2 + h3)

dMat(2,3)=(1/6)*(b11*b12 + b21*b22)*(h1 + h2 + h3)}

dMat(3,1)=(-(1/6))*(b11*b12 + b12**2 + b22*(b21 + b22))*(h1 + h2 + h3)

dMat(3,2)=(1/6)*(b11*b12 + b21*b22)*(h1 + h2 + h3)

dMat(3,3)=(1/6)*(b12**2 + b22**2)*(h1 + h2 + h3)}}