{{(-(1/120))*(b11 + b12)*(2*h1 - h2 - h3), 

(1/120)*b11*(2*h1 - h2 - h3), 

(1/120)*b12*(2*h1 - h2 - h3)}, 



{(1/120)*(b11 + b12)*(h1 - 2*h2 + h3), 

(-(1/120))*b11*(h1 - 2*h2 + h3), 

(-(1/120))*b12*(h1 - 2*h2 + h3)}, 



{(1/120)*(b11 + b12)*(h1 + h2 - 2*h3), 

(-(1/120))*b11*(h1 + h2 - 2*h3), 

(-(1/120))*b12*(h1 + h2 - 2*h3)}, 



{(-(1/30))*(b11 + b12)*(2*h1 + 2*h2 + h3), 

(1/30)*b11*(2*h1 + 2*h2 + h3), 

(1/30)*b12*(2*h1 + 2*h2 + h3)}, 



{(-(1/30))*(b11 + b12)*(h1 + 2*(h2 + h3)), 

(1/30)*b11*(h1 + 2*(h2 + h3)), 

(1/30)*b12*(h1 + 2*(h2 + h3))}, 



{(-(1/30))*(b11 + b12)*(2*h1 + h2 + 2*h3), 

(1/30)*b11*(2*h1 + h2 + 2*h3), 

(1/30)*b12*(2*h1 + h2 + 2*h3)}}]