(-(1/840))*(b11 + b12)*(26*h1 - 3*h2 - 3*h3 + 16*h4 + 4*h5 + 16*h6), 

-((b11*(18*h1 + 9*h2 - 11*h3 + 32*h4 + 20*h5 + 16*h6))/2520), 

-((b12*(18*h1 - 11*h2 + 9*h3 + 16*h4 + 20*h5 + 32*h6))/2520), 

(1/630)*(b12*(-6*h1 + 4*h2 - h3 + 8*h4 + 12*h5 + 4*h6) + b11*(24*h1 - 5*h3 + 20*h4 + 8*h5 + 16*h6)), 

(1/630)*(b12*(6*h1 - 4*h2 + h3 - 8*h4 - 12*h5 - 4*h6) + b11*(6*h1 + h2 - 4*(h3 + h4 + 3*h5 + 2*h6))), 

(1/630)*(b12*(24*h1 - 5*h2 + 16*h4 + 8*h5 + 20*h6) - b11*(6*h1 + h2 - 4*(h3 + h4 + 3*h5 + 2*h6)))}, 


{((b11 + b12)*(9*h1 + 18*h2 - 11*h3 + 32*h4 + 16*h5 + 20*h6))/2520, 

(1/840)*b11*(-3*h1 + 26*h2 - 3*h3 + 16*h4 + 16*h5 + 4*h6), 

(b12*(11*h1 - 18*h2 - 9*h3 - 16*h4 - 32*h5 - 20*h6))/2520, 

(1/630)*(4*b12*h1 - 30*b12*h2 + 4*b12*(h3 - 3*h4 - 3*h5 + h6) - b11*(24*h2 - 5*h3 + 20*h4 + 16*h5 + 8*h6)), 

(1/630)*(2*b12*(-2*h1 + 15*h2 - 2*(h3 - 3*h4 - 3*h5 + h6)) + b11*(h1 + 6*h2 - 4*(h3 + h4 + 2*h5 + 3*h6))), 

(1/630)*(b12*(-5*h1 + 5*h3 - 4*h4 + 4*h5) + b11*(-h1 - 6*h2 + 4*(h3 + h4 + 2*h5 + 3*h6)))}, 


{((b11 + b12)*(9*h1 - 11*h2 + 18*h3 + 20*h4 + 16*h5 + 32*h6))/2520, 

(b11*(11*h1 - 9*h2 - 2*(9*h3 + 10*h4 + 16*h5 + 8*h6)))/2520, 

(1/840)*b12*(-3*h1 - 3*h2 + 26*h3 + 4*h4 + 16*h5 + 16*h6), 

(1/630)*(b11*(-5*h1 + 5*h2 + 4*h5 - 4*h6) + b12*(-h1 + 4*h2 - 6*h3 + 12*h4 + 8*h5 + 4*h6)), 

(1/630)*(-2*b11*(2*h1 + 2*h2 - 15*h3 + 2*h4 - 6*h5 - 6*h6) + b12*(h1 - 2*(2*h2 - 3*h3 + 6*h4 + 4*h5 + 2*h6))), 

(1/630)*(5*b12*h2 + 2*b11*(2*h1 + 2*h2 - 15*h3 + 2*h4 - 6*h5 - 6*h6) - 4*b12*(6*h3 + 2*h4 + 4*h5 + 5*h6))}, 


{(-(1/630))*(b11 + b12)*(12*h1 - 8*h2 - 5*h3 + 40*h4 + 4*h5 + 20*h6), 

(1/630)*b11*(-8*h1 + 12*h2 - 5*h3 + 40*h4 + 20*h5 + 4*h6), 

(1/630)*b12*(-4*h1 - 4*h2 + 3*h3 - 24*h4 + 4*h5 + 4*h6), 

(2/315)*(b12*(2*h1 - 3*h2 + 3*h3 - 24*h4 - 12*h5 - 8*h6) + b11*(5*h1 - 5*h2 - 4*h5 + 4*h6)), 

(-(2/315))*(b12*(2*h1 - 3*h2 + 3*h3 - 24*h4 - 12*h5 - 8*h6) + b11*(h1 + h2 + h3 - 8*h4 - 8*h5 - 8*h6)), 

(2/315)*(b12*(4*h1 - h2 - 2*h3 + 16*h4 + 4*h6) + b11*(h1 + h2 + h3 - 8*(h4 + h5 + h6)))}, 


{(1/630)*(b11 + b12)*(-3*h1 + 4*(h2 + h3 - h4 + 6*h5 - h6)), 

(1/630)*b11*(-5*h1 + 4*(3*h2 - 2*h3 + 5*h4 + 10*h5 + h6)), 

(1/630)*b12*(-5*h1 + 4*(-2*h2 + 3*h3 + h4 + 10*h5 + 5*h6)), 

(2/315)*(b11*(2*h1 - 4*h2 + h3 - 4*h4 - 16*h5) + b12*(3*h1 - 3*h2 + 2*h3 - 12*h4 - 24*h5 - 8*h6)), 

(1/315)*(2*b12*(-3*h1 + 3*h2 - 2*h3 + 12*h4 + 24*h5 + 8*h6) + b11*(-6*h1 - 4*h2 + 6*h3 + 16*h4 + 48*h5 + 24*h6)), 

(2/315)*(b11*(3*h1 + 2*h2 - 3*h3 - 8*h4 - 24*h5 - 12*h6) + b12*(2*h1 + h2 - 4*(h3 + 4*h5 + h6)))}, 


{(-(1/630))*(b11 + b12)*(12*h1 - 5*h2 + 4*(-2*h3 + 5*h4 + h5 + 10*h6)), 

(1/630)*b11*(-4*h1 + 3*h2 + 4*(-h3 + h4 + h5 - 6*h6)), 

(1/630)*b12*(-8*h1 - 5*h2 + 4*(3*h3 + h4 + 5*h5 + 10*h6)), 

(2/315)*(b11*(4*h1 - 2*h2 - h3 + 4*h4 + 16*h6) + b12*(h1 + h2 + h3 - 8*(h4 + h5 + h6))), 

(-(2/315))*(b11*(2*h1 + 3*h2 - 3*h3 - 8*h4 - 12*h5 - 24*h6) + b12*(h1 + h2 + h3 - 8*h4 - 8*h5 - 8*h6)), 

(2/315)*(b12*(5*h1 - 5*h3 + 4*h4 - 4*h5) + b11*(2*h1 + 3*h2 - 3*h3 - 8*h4 - 12*h5 - 24*h6))}}]