gxElev(1,1)={{(1/120)*(b12*(16*d1 + 3*d2 + d3) + b11*(16*d1 + d2 + 3*d3))
 
gxElev(1,2)=(1/120)*(2*b12*(d1 - d2) + b11*(2*d1 - d2 - d3))
 
gxElev(1,3)=(1/120)*(2*b11*(d1 - d3) + b12*(2*d1 - d2 - d3))}
 
gxElev(2,1)={(1/120)*(b12*(-d1 + d3) + b11*(d1 - 2*d2 + d3))
 
gxElev(2,2)=(1/120)*(2*b12*(d1 - d3) - b11*(d1 + 16*d2 + 3*d3))
 
gxElev(2,3)=(1/120)*(b12*(-d1 + d3) + 2*b11*(-d2 + d3))}
 
gxElev(3,1)=(1/120)*(b11*(-d1 + d2) + b12*(d1 + d2 - 2*d3))
 
gxElev(3,2)=(1/120)*(b11*(-d1 + d2) + 2*b12*(d2 - d3))
 
gxElev(3,2)=(1/120)*(2*b11*(d1 - d2) - b12*(d1 + 3*d2 + 16*d3))}
 
gxElev(4,1)={(1/30)*(b12*(4*d1 + 2*d2 - d3) - b11*(2*d1 + 2*d2 + d3))
 
gxElev(4,2)=(1/30)*(b12*(4*d1 + 6*d2) + b11*(2*d1 + 2*d2 + d3))
 
gxElev(4,3)=(1/30)*b12*(2*d1 + 2*d2 + d3)}
 
gxElev(5,1)={(-(1/30))*(b11 + b12)*(d1 + 2*(d2 + d3))
 
gxElev(5,2)=(1/30)*(-2*b12*(3*d2 + 2*d3) + b11*(d1 - 2*(2*d2 + d3)))
 
gxElev(5,3)=(1/30)*(-2*b11*(2*d2 + 3*d3) + b12*(d1 - 2*(d2 + 2*d3)))}
 
gxElev(6,1)={(1/30)*(b11*(4*d1 - d2 + 2*d3) - b12*(2*d1 + d2 + 2*d3))
 
gxElev(6,2)=(1/30)*b11*(2*d1 + d2 + 2*d3)
 
gxElev(6,3)=(1/30)*(b12*(2*d1 + d2 + 2*d3) + b11*(4*d1 + 6*d3))}}