gxElev(1,1)=(-(1/120))*(b11 + b12)*(2*d1 - d2 - d3)

gxElev(1,2)=(1/120)*b11*(2*d1 - d2 - d3)

gxElev(1,3)=(1/120)*b12*(2*d1 - d2 - d3)}

gxElev(2,1)=(1/120)*(b11 + b12)*(d1 - 2*d2 + d3)

gxElev(2,2)=(-(1/120))*b11*(d1 - 2*d2 + d3)

gxElev(2,3)=(-(1/120))*b12*(d1 - 2*d2 + d3)}

gxElev(3,1)=(1/120)*(b11 + b12)*(d1 + d2 - 2*d3)

gxElev(3,2)=(-(1/120))*b11*(d1 + d2 - 2*d3)

gxElev(3,3)=(-(1/120))*b12*(d1 + d2 - 2*d3)}

gxElev(4,1)=(-(1/30))*(b11 + b12)*(2*d1 + 2*d2 + d3)

gxElev(4,2)=(1/30)*b11*(2*d1 + 2*d2 + d3)

gxElev(4,3)=(1/30)*b12*(2*d1 + 2*d2 + d3)}

gxElev(5,1)=(-(1/30))*(b11 + b12)*(d1 + 2*(d2 + d3))

gxElev(5,2)=(1/30)*b11*(d1 + 2*(d2 + d3))

gxElev(5,3)=(1/30)*b12*(d1 + 2*(d2 + d3))}

gxElev(6,1)=(-(1/30))*(b11 + b12)*(2*d1 + d2 + 2*d3)

gxElev(6,2)=(1/30)*b11*(2*d1 + d2 + 2*d3)

gxElev(6,3)=(1/30)*b12*(2*d1 + d2 + 2*d3)}}