gyElev(1,1)=(-(1/120))*(b21 + b22)*(2*d1 - d2 - d3)

gyElev(1,2)=(1/120)*b21*(2*d1 - d2 - d3)

gyElev(1,3)=(1/120)*b22*(2*d1 - d2 - d3)}

gyElev(2,1)=(1/120)*(b21 + b22)*(d1 - 2*d2 + d3)

gyElev(2,2)=(-(1/120))*b21*(d1 - 2*d2 + d3)

gyElev(2,3)=(-(1/120))*b22*(d1 - 2*d2 + d3)}

gyElev(3,1)=(1/120)*(b21 + b22)*(d1 + d2 - 2*d3)

gyElev(3,2)=(-(1/120))*b21*(d1 + d2 - 2*d3)

gyElev(3,3)=(-(1/120))*b22*(d1 + d2 - 2*d3)}

gyElev(4,1)=(-(1/30))*(b21 + b22)*(2*d1 + 2*d2 + d3)

gyElev(4,2)=(1/30)*b21*(2*d1 + 2*d2 + d3)

gyElev(4,3)=(1/30)*b22*(2*d1 + 2*d2 + d3)}

gyElev(5,1)=(-(1/30))*(b21 + b22)*(d1 + 2*(d2 + d3))

gyElev(5,2)=(1/30)*b21*(d1 + 2*(d2 + d3))

gyElev(5,3)=(1/30)*b22*(d1 + 2*(d2 + d3))}

gyElev(6,1)=(-(1/30))*(b21 + b22)*(2*d1 + d2 + 2*d3)

gyElev(6,2)=(1/30)*b21*(2*d1 + d2 + 2*d3)

gyElev(6,3)=(1/30)*b22*(2*d1 + d2 + 2*d3)}}