[{{(1/840)*b11*(-52*u1 - 3*u2 + 3*u3 + 16*u4 + 4*u5 - 24*u6) + (1/840)*b12*(-52*u1 + 3*u2 - 3*u3 - 24*u4 + 4*u5 + 16*u6)

(b11*(-9*u1 - 18*u2 + 11*u3 - 32*u4 - 16*u5 - 20*u6))/2520 + (b12*(9*u1 + 11*u3 + 16*u4 - 16*u5 - 20*u6))/2520

(b12*(-9*u1 + 11*u2 - 18*u3 - 20*u4 - 16*u5 - 32*u6))/2520 + (b11*(9*u1 + 11*u2 - 20*u4 - 16*u5 + 16*u6))/2520

(1/630)*b12*(-18*u1 + 4*u2 - 5*u3 + 16*u4 + 4*u5 + 20*u6) + (1/630)*b11*(12*u1 - 8*u2 - 5*u3 + 40*u4 + 4*u5 + 20*u6)

(1/630)*b11*(3*u1 - 4*(u2 + u3 - u4 + 6*u5 - u6)) + (1/630)*b12*(3*u1 - 4*(u2 + u3 - u4 + 6*u5 - u6))

(1/630)*b11*(-18*u1 - 5*u2 + 4*(u3 + 5*u4 + u5 + 4*u6)) + (1/630)*b12*(12*u1 - 5*u2 + 4*(-2*u3 + 5*u4 + u5 + 10*u6))}

 

{(1/420)*b12*(3*u1 + 3*u2 + 8*u4) + (b11*(18*u1 + 9*u2 - 11*u3 + 32*u4 + 20*u5 + 16*u6))/2520

(1/420)*b12*(3*u1 - 3*u3 - 20*u4 + 20*u5) + (1/840)*b11*(3*u1 + 52*u2 - 3*u3 - 16*u4 + 24*u5 - 4*u6)

(-(1/420))*b12*(3*u2 + 3*u3 + 8*u5) + (b11*(-11*u1 - 9*u2 + 20*u4 - 16*u5 + 16*u6))/2520

(1/105)*b12*(2*u1 - 5*u2 - 4*u4) + (1/630)*b11*(8*u1 - 12*u2 + 5*u3 - 40*u4 - 20*u5 - 4*u6)

(1/105)*b12*(5*u2 - 2*u3 + 4*u5) + (1/630)*b11*(5*u1 + 18*u2 - 4*(u3 + 5*u4 + 4*u5 + u6))

(1/630)*b11*(4*u1 - 3*u2 + 4*(u3 - u4 - u5 + 6*u6))}

 

{(1/420)*b11*(3*u1 + 3*u3 + 8*u6) + (b12*(18*u1 - 11*u2 + 9*u3 + 16*u4 + 20*u5 + 32*u6))/2520

(-(1/420))*b11*(3*u2 + 3*u3 + 8*u5) + (b12*(-11*u1 - 9*u3 + 16*u4 - 16*u5 + 20*u6))/2520

(1/840)*b11*(6*u1 - 6*u2 + 40*u5 - 40*u6) + (1/840)*b12*(3*u1 - 3*u2 + 52*u3 - 4*u4 + 24*u5 - 16*u6)

(1/630)*b12*(4*u1 + 4*u2 - 3*u3 + 24*u4 - 4*u5 - 4*u6)
 
(1/105)*b11*(-2*u2 + 5*u3 + 4*u5) + (1/630)*b12*(5*u1 - 2*(2*u2 - 9*u3 + 2*(u4 + 4*u5 + 5*u6)))

(1/105)*b11*(2*u1 - 5*u3 - 4*u6) + (1/630)*b12*(8*u1 + 5*u2 - 4*(3*u3 + u4 + 5*u5 + 10*u6))}

 

{(1/630)*b11*(-24*u1 + 5*u3 - 20*u4 - 8*u5 - 16*u6) + (1/630)*b12*(-24*u1 + 8*u2 + u3 - 32*u4 - 12*u5 - 4*u6)

(2/315)*b12*(2*u1 - u3 - 3*u4 + 3*u5 - u6) + (1/630)*b11*(24*u2 - 5*u3 + 20*u4 + 16*u5 + 8*u6)

(1/630)*b11*(5*u1 - 5*u2 - 4*u5 + 4*u6) + (1/630)*b12*(u1 - 2*(2*u2 - 3*u3 + 6*u4 + 4*u5 + 2*u6))

(-(2/315))*b12*(8*u1 + 3*u2 + 3*u3 + 48*u4 - 12*u5 - 8*u6) - (2/315)*b11*(5*u1 - 5*u2 - 4*u5 + 4*u6)

(1/315)*b11*(-4*u1 + 8*u2 - 2*u3 + 8*u4 + 32*u5) + (2/315)*b12*(-3*u1 + 3*u2 - 2*u3 + 12*u4 + 24*u5 + 8*u6)

(-(2/315))*b12*(u1 + u2 + u3 - 8*u4 - 8*u5 - 8*u6) - (2/315)*b11*(4*u1 - 2*u2 - u3 + 4*u4 + 16*u6)}

 

{(1/630)*b12*(-6*u1 + 4*u2 - u3 + 8*u4 + 12*u5 + 4*u6) + (1/630)*b11*(-6*u1 - u2 + 4*(u3 + u4 + 3*u5 + 2*u6))

(2/315)*b12*(u1 - 2*u3 - 3*u4 + 3*u5 + u6) + (1/630)*b11*(-u1 + 4*(6*u2 - 2*u3 + u4 + 8*u5 + 3*u6))

(2/315)*b11*(u1 - 2*u2 + u4 + 3*u5 - 3*u6) + (1/630)*b12*(-u1 + 4*(-2*u2 + 6*u3 + 3*u4 + 8*u5 + u6))

(2/315)*b12*(2*u1 - 3*u2 + 3*u3 - 24*u4 - 12*u5 - 8*u6) + (2/315)*b11*(u1 + u2 + u3 - 8*u4 - 8*u5 - 8*u6)

(2/315)*b11*(3*u1 + 8*u2 + 3*u3 - 8*u4 + 48*u5 - 12*u6) + (2/315)*b12*(3*u1 + 3*u2 + 8*u3 - 12*u4 + 48*u5 - 8*u6)

(2/315)*b11*(2*u1 + 3*u2 - 3*u3 - 8*u4 - 12*u5 - 24*u6) + (2/315)*b12*(u1 + u2 + u3 - 8*u4 - 8*u5 - 8*u6)}

 

{(1/630)*b11*(-24*u1 + u2 + 8*u3 - 4*u4 - 12*u5 - 32*u6) + (1/630)*b12*(-24*u1 + 5*u2 - 16*u4 - 8*u5 - 20*u6)

(1/630)*b12*(5*u1 - 5*u3 + 4*u4 - 4*u5) + (1/630)*b11*(u1 + 6*u2 - 4*(u3 + u4 + 2*u5 + 3*u6))

(2/315)*b11*(2*u1 - u2 - u4 + 3*u5 - 3*u6) + (1/630)*b12*(-5*u2 + 4*(6*u3 + 2*u4 + 4*u5 + 5*u6))

(-(2/315))*b11*(u1 + u2 + u3 - 8*u4 - 8*u5 - 8*u6) - (2/315)*b12*(4*u1 - u2 - 2*u3 + 16*u4 + 4*u6)

(-(2/315))*b11*(3*u1 + 2*u2 - 3*u3 - 8*u4 - 24*u5 - 12*u6) - (2/315)*b12*(2*u1 + u2 - 4*(u3 + 4*u5 + u6))

(-(2/315))*b12*(5*u1 - 5*u3 + 4*u4 - 4*u5) - (2/315)*b11*(8*u1 + 3*u2 + 3*u3 - 8*u4 - 12*u5 + 48*u6)}}]