nAd(1,1)=(1/120)*(b11*(-8*u1 + u2 - u3) + b12*(-8*u1 - u2 + u3) - 8*b21*v1 - 8*b22*v1 + b21*v2 - b22*v2 - b21*v3 + b22*v3)

nAd(1,2)=(1/360)*(b12*(u1 - u3) - b11*(5*u1 + 6*u2 + u3) - 5*b21*v1 + b22*v1 - 6*b21*v2 - b21*v3 - b22*v3)

nAd(1,3)=(1/360)*(b11*(u1 - u2) - b12*(5*u1 + u2 + 6*u3) + b21*v1 - 5*b22*v1 - b21*v2 - b22*v2 - 6*b22*v3)

nAd(1,4)=(1/90)*(b12*(2*u2 + u3) + b11*(6*u1 + 2*u2 + u3) + 6*b21*v1 + 2*b21*v2 + 2*b22*v2 + b21*v3 + b22*v3)

nAd(1,5)=(1/90)*(b11*(u1 - 2*(u2 + u3)) + b12*(u1 - 2*(u2 + u3)) + (b21 + b22)*(v1 - 2*(v2 + v3)))

nAd(1,6)=(1/90)*(b11*(u2 + 2*u3) + b12*(6*u1 + u2 + 2*u3) + 6*b22*v1 + b21*v2 + b22*v2 + 2*b21*v3 + 2*b22*v3)}

nAd(2,1)=(1/360)*(6*b12*(u1 + u2) + b11*(6*u1 + 5*u2 + u3) + 6*b21*v1 + 6*b22*v1 + 5*b21*v2 + 6*b22*v2 + b21*v3)

nAd(2,2)=(1/120)*(-2*b12*u1 + 2*b12*u3 + b11*(-u1 + 8*u2 + u3) - b21*v1 - 2*b22*v1 + 8*b21*v2 + b21*v3 + 2*b22*v3)

nAd(2,3)=(1/360)*(b11*(u1 - u2) - 6*b12*(u2 + u3) + b21*v1 - b21*v2 - 6*b22*v2 - 6*b22*v3)

nAd(2,4)=(1/90)*(-6*b12*u2 - b11*(2*u1 + 6*u2 + u3) - 2*b21*v1 - 6*b21*v2 - 6*b22*v2 - b21*v3)

nAd(2,5)=(1/90)*(6*b12*u2 - b11*(u1 + 2*u3) - b21*v1 + 6*b22*v2 - 2*b21*v3)

nAd(2,6)=(1/90)*(b11*(2*u1 - u2 + 2*u3) + b21*(2*v1 - v2 + 2*v3))}

nAd(3,1)=(1/360)*(6*b11*(u1 + u3) + b12*(6*u1 + u2 + 5*u3) + 6*b21*v1 + 6*b22*v1 + b22*v2 + 6*b21*v3 + 5*b22*v3)

nAd(3,2)=(1/360)*(b12*(u1 - u3) - 6*b11*(u2 + u3) + b22*v1 - 6*b21*v2 - 6*b21*v3 - b22*v3)

nAd(3,3)=(1/120)*(-2*b11*(u1 - u2) + b12*(-u1 + u2 + 8*u3) - 2*b21*v1 - b22*v1 + 2*b21*v2 + b22*v2 + 8*b22*v3)

nAd(3,4)=(1/90)*(b12*(2*u1 + 2*u2 - u3) + b22*(2*v1 + 2*v2 - v3))

nAd(3,5)=(1/90)*((-b12)*(u1 + 2*u2) + 6*b11*u3 - b22*v1 - 2*b22*v2 + 6*b21*v3)

nAd(3,6)=(1/90)*(-6*b11*u3 - b12*(2*u1 + u2 + 6*u3) - 2*b22*v1 - b22*v2 - 6*b21*v3 - 6*b22*v3)}

nAd(4,1)=(1/90)*((-(b11 + b12))*(6*u1 + 2*u2 + u3) - (b21 + b22)*(6*v1 + 2*v2 + v3))

nAd(4,2)=(1/90)*(b11*(2*u1 + 6*u2 + u3) + b21*(2*v1 + 6*v2 + v3))

nAd(4,3)=(1/90)*(b11*(u1 - u2) - b12*(u1 + 2*u2) + b21*v1 - b22*v1 - b21*v2 - 2*b22*v2)

nAd(4,4)=(-(2/45))*(b11*(u1 - u2) + b12*(4*u1 + 3*u2 - u3) + b21*v1 + 4*b22*v1 - b21*v2 + 3*b22*v2 - b22*v3)

nAd(4,5)=(2/45)*(b11*(2*u2 + u3) + b12*(u1 + 3*u2 + 2*u3) + b22*v1 + 2*b21*v2 + 3*b22*v2 + b21*v3 + 2*b22*v3)

nAd(4,6)=(2/45)*((-b11)*(2*u1 + u3) + b12*(u1 + u2 + u3) - 2*b21*v1 + b22*v1 + b22*v2 - b21*v3 + b22*v3)}

nAd(5,1)=(1/90)*(b12*(2*u2 + u3) + b11*(u2 + 2*u3) + b21*v2 + 2*b22*v2 + 2*b21*v3 + b22*v3)

nAd(5,2)=(1/90)*(b11*(u1 + 6*u2 + 2*u3) + b21*(v1 + 6*v2 + 2*v3))

nAd(5,3)=(1/90)*(b12*(u1 + 2*u2 + 6*u3) + b22*(v1 + 2*v2 + 6*v3))

nAd(5,4)=(-(2/45))*(b11*(u1 + u2 + u3) + b12*(2*u1 + 3*u2 + u3) + b21*v1 + 2*b22*v1 + b21*v2 + 3*b22*v2 + b21*v3 + b22*v3)

nAd(5,5)=(-(2/45))*(b12*(u1 - 3*u2 - 4*u3) + b11*(u1 - 4*u2 - 3*u3) + b21*v1 + b22*v1 - 4*b21*v2 - 3*b22*v2 - 3*b21*v3 - 4*b22*v3)

nAd(5,6)=(-(2/45))*(b12*(u1 + u2 + u3) + b11*(2*u1 + u2 + 3*u3) + 2*b21*v1 + b22*v1 + b21*v2 + b22*v2 + 3*b21*v3 + b22*v3)}

nAd(6,1)=(1/90)*((-(b11 + b12))*(6*u1 + u2 + 2*u3) - (b21 + b22)*(6*v1 + v2 + 2*v3))

nAd(6,2)=(1/90)*(b12*(u1 - u3) - b11*(u1 + 2*u3) - b21*v1 + b22*v1 - 2*b21*v3 - b22*v3)

nAd(6,3)=(1/90)*(b12*(2*u1 + u2 + 6*u3) + b22*(2*v1 + v2 + 6*v3))

nAd(6,4)=(2/45)*((-b12)*(2*u1 + u2) + b11*(u1 + u2 + u3) + b21*v1 - 2*b22*v1 + b21*v2 - b22*v2 + b21*v3)

nAd(6,5)=(2/45)*(b12*(u2 + 2*u3) + b11*(u1 + 2*u2 + 3*u3) + b21*v1 + 2*b21*v2 + b22*v2 + 3*b21*v3 + 2*b22*v3)

nAd(6,6)=(-(2/45))*(b12*(u1 - u3) + b11*(4*u1 - u2 + 3*u3) + 4*b21*v1 + b22*v1 - b21*v2 + 3*b21*v3 - b22*v3)