lporTur(1,1)=(1/420)*(5*u1 + u2 + u3)
lporTur(1,2)=(-4*u1 - 4*u2 + u3)/2520
lporTur(1,3)=(-4*u1 + u2 - 4*u3)/2520
lporTur(1,4)=(1/630)*(3*u1 - 2*u2 - u3)
lporTur(1,5)=(1/630)*(-u1 - 3*(u2 + u3))
lporTur(1,6)=(1/630)*(3*u1 - u2 - 2*u3)


lporTur(2,1)=(-4*u1 - 4*u2 + u3)/2520
lporTur(2,2)=(1/420)*(u1 + 5*u2 + u3)
lporTur(2,3)=(u1 - 4*(u2 + u3))/2520
lporTur(2,4)=(1/630)*(-2*u1 + 3*u2 - u3)
lporTur(2,5)=(1/630)*(-u1 + 3*u2 - 2*u3)
lporTur(2,6)=(1/630)*(-3*u1 - u2 - 3*u3)


lporTur(3,1)=(-4*u1 + u2 - 4*u3)/2520
lporTur(3,2)=(u1 - 4*(u2 + u3))/2520
lporTur(3,3)=(1/420)*(u1 + u2 + 5*u3)
lporTur(3,4)=(1/630)*(-3*u1 - 3*u2 - u3)
lporTur(3,5)=(1/630)*(-u1 - 2*u2 + 3*u3)
lporTur(3,6)=(1/630)*(-2*u1 - u2 + 3*u3)


lporTur(4,1)=(1/630)*(3*u1 - 2*u2 - u3)
lporTur(4,2)=(1/630)*(-2*u1 + 3*u2 - u3)
lporTur(4,3)=(1/630)*(-3*u1 - 3*u2 - u3)
lporTur(4,4)=(4/315)*(3*u1 + 3*u2 + u3)
lporTur(4,5)=(2/315)*(2*u1 + 3*u2 + 2*u3)
lporTur(4,6)=(2/315)*(3*u1 + 2*(u2 + u3))

 
lporTur(5,1)=(1/630)*(-u1 - 3*(u2 + u3))
lporTur(5,2)=(1/630)*(-u1 + 3*u2 - 2*u3)
lporTur(5,3)=(1/630)*(-u1 - 2*u2 + 3*u3)
lporTur(5,4)=(2/315)*(2*u1 + 3*u2 + 2*u3)
lporTur(5,5)=(4/315)*(u1 + 3*(u2 + u3))
lporTur(5,6)=(2/315)*(2*u1 + 2*u2 + 3*u3)


lporTur(6,1)=(1/630)*(3*u1 - u2 - 2*u3)
lporTur(6,2)=(1/630)*(-3*u1 - u2 - 3*u3)
lporTur(6,3)=(1/630)*(-2*u1 - u2 + 3*u3)
lporTur(6,4)=(2/315)*(3*u1 + 2*(u2 + u3))
lporTur(6,5)=(2/315)*(2*u1 + 2*u2 + 3*u3)
lporTur(6,6)=(4/315)*(3*u1 + u2 + 3*u3)
