Q) Resume? (.true. / .false.)
.false.
Q) Resume file name (Mention the path in between quotes)
'Output/Resume_ftc1_24999.dat'

Q) Time-step (s)
0.025
Q) Run Time (s)
120.0

Q) Error limit
1e-4
Q) Maximum number of iterations for GMRES solver
5000

Q) Output file interval (s)
2.5
Q) Resume file generation interval (s)
50.0
Q) Wave-height reset time (s)
10.0

Q) Pressure term On? (.true. / .false.)
.false.

Q) Number of OpenMP Threads
8
Q) Wave Probes
6
10.0 1.5
20.0 1.5
40.0 1.5
100.0 1.5
140.0 1.5
160.0 1.5

Q) Wave input type (0-file, 1-Airy)
1
Q) File | FileName
vsrMonoC2_T2p0_dt0p005_wav.dat
Q) Airy | Inlet boundary wave Time-period Height (s) (m)
5.0 -0.5
Q) Airy | Inlet boundary wave Depth Angle (m) (deg)
4.0 0

Q) Outlet Sponge layer (BOUSS2D method)
Q) Enable? (.true. / .false.)
.true.
Q) Regions (Num; Type | Lim | length | waveT) (Type: 1234 -> NWSE)
1
4 460 40 5

Q) Porous layer definition
Q) Enable? (.true. / .false.)
.false.
Q) Regions (Num; Por | LeftBottom X Y | RightTop X Y) (0 = file)
0
