{{0, 0, 0, 0, 0, 0}, 



{(1/60)*(b11 + b12)*(9*h2^2 + 2*h2*h3 - h3^2), 

(23*b11*h2^2)/60 + (b11*h2*h3)/10 + (b11*h3^2)/60, 

-((b12*h2^2)/12) - (b12*h2*h3)/30 - (b12*h3^2)/20, 

(-(2/15))*(b11 + b12)*h2*(4*h2 + h3), 

(b11*h2^2)/15 + (8*b12*h2^2)/15 + (2*b12*h2*h3)/15 - (b11*h3^2)/15, 

(1/15)*(b11 + b12)*(-h2^2 + h3^2)}, 



{(-(1/60))*(b11 + b12)*(h2^2 - 2*h2*h3 - 9*h3^2), 

-((b11*h2^2)/20) - (b11*h2*h3)/30 - (b11*h3^2)/12, 

(b12*h2^2)/60 + (b12*h2*h3)/10 + (23*b12*h3^2)/60, 

(1/15)*(b11 + b12)*(h2^2 - h3^2), 

-((b12*h2^2)/15) + (2*b11*h2*h3)/15 + (8*b11*h3^2)/15 + (b12*h3^2)/15, 

(-(2/15))*(b11 + b12)*h3*(h2 + 4*h3)}, 



{0, 0, 0, 0, 0, 0}, 



{(1/15)*(b11 + b12)*(3*h2^2 + 4*h2*h3 + 3*h3^2), 

(b11*h2^2)/3 + (4*b11*h2*h3)/15 + (b11*h3^2)/15, 

(b12*h2^2)/15 + (4*b12*h2*h3)/15 + (b12*h3^2)/3, 

(-(4/15))*(b11 + b12)*(2*h2^2 + 2*h2*h3 + h3^2), 

(4*b11*h2^2)/15 + (8*b12*h2^2)/15 + (8*b11*h2*h3)/15 + (8*b12*h2*h3)/15 + (8*b11*h3^2)/15 + (4*b12*h3^2)/15, 

(-(4/15))*(b11 + b12)*(h2^2 + 2*h2*h3 + 2*h3^2)}, 



{0, 0, 0, 0, 0, 0}}]