 [MSG]        Elements   Linear Nodes          Edges
 [---]              11             11             21
 [---]             Bnd       BndTypes
 [---]               9              2
 [MSG] Nodes read done
 [MSG] Elements read done
 [MSG] Boundaries read done
 [MSG] Depth read done
 [MSG] Mesh file read successful

 [MSG] Middle points generation done
 [MSG]         Lin Nod       Quad Nod        Tot Nod
 [---]              11             21             32
 [---]        Elements            Bnd       BndTypes
 [---]              11              9              2
 [MSG] Boundary sides middle point done
 [MSG] Storing bndNodes done

 [MSG] Node Connectivity Done
 [MSG] VSR storage matrices done

 boussinesqQuad End
